OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.349877 18.4874865 22.03 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3483949 18.4887302 23.16 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3469178 18.4899864 24.29 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3450962 18.4915418 26.47 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3448453 18.4912494 25.93 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3440186 18.4888136 24.91 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3438041 18.4926241 27.31 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3434852 18.4924484 27.36 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.343183 18.4863632 23.55 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3429158 18.4924885 27.11 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3422874 18.4837843 20.93 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3413923 18.4811596 18.45 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3413567 18.490786 27.29 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3404719 18.4784712 18.96 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.339889 18.4891759 26.14 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3395472 18.4758111 16.69 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3387058 18.4733947 14.06 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3378946 18.4713342 8.89 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3377655 18.4894473 23.53 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3367809 18.4687664 9.28 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3357638 18.4662836 10.09 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3350092 18.4898631 13.72 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3349459 18.464375 6.56 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3341707 18.4625894 5.55 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3332784 18.460459 4.72 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.3301239 18.4908506 13.68 12.03
