OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5158679 18.471279 52.41 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5156385 18.4693625 51.03 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5135832 18.4699694 50.61 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5130823 18.4720507 51.64 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5111092 18.4707165 49.49 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5100382 18.4728998 50.25 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5086775 18.4714467 50.26 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5069683 18.4737464 50.65 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5066065 18.4720787 49.89 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5043444 18.4727571 49.41 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5038024 18.4746322 49.38 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5016461 18.4735648 48.17 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -69.5006699 18.4754836 47.92 16.18
