OBJECT_SHARED Models/Airport/ndb.ac -68.371431 18.564281 13.5 180
OBJECT_SHARED Models/Trees/palm_03.xml -68.3654651 18.5620251 13.11 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3654282 18.5619567 12.99 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3654233 18.562062 13.16 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3654068 18.5619895 13.04 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3653269 18.5620091 13.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3653261 18.56196 12.98 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3653163 18.5620603 13.14 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3652163 18.5613943 12.05 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3650226 18.5614145 12.05 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3647666 18.5614443 11.9 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3645874 18.5623417 13.47 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3645603 18.5621779 13.13 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3645138 18.5622705 13.26 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.364475 18.5621605 13 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3644673 18.5623447 13.36 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3644453 18.561602 11.86 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.364413 18.5622359 13.08 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3643727 18.5616238 11.82 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3642657 18.5614968 11.45 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3641914 18.5614978 11.37 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3641327 18.5614745 11.26 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3641306 18.5622494 12.8 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3641099 18.5623714 13.02 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.364052 18.5623179 12.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.364013 18.5623975 12.96 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3639746 18.5623604 12.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3639462 18.5622751 12.65 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3637684 18.5623782 12.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3637257 18.5624172 13.04 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3636975 18.5623213 12.82 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3634461 18.562238 12.87 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3633894 18.5621729 12.76 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3633871 18.5622546 12.98 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3629911 18.5615927 11.65 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3626929 18.5615986 11.94 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3624069 18.5616128 11.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3621326 18.5616487 11.92 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3618526 18.5616734 11.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3617011 18.5620163 12.39 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3615565 18.5622486 12.07 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.361323 18.5620574 11.86 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3612494 18.5622744 11.64 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3610526 18.5620938 11.48 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.3609589 18.5622997 11.24 0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36085 18.5620585 11.22 0
OBJECT_SHARED Models/Aircraft/B757_services.xml -68.36084329 18.56409101 10.88 276
OBJECT_SHARED Models/Transport/bus_bi.xml -68.3615375 18.562556 11.88 0
OBJECT_SHARED Models/Transport/bus_bi.xml -68.3598725 18.5627558 10.99 0
OBJECT_SHARED Models/Transport/bus_bi.xml -68.3598606 18.5627125 11 0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -68.3598838 18.5628117 10.99 48
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.364718 18.5627691 14.18 270.8
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.3639241 18.5628344 13.94 276
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.3591762 18.563324 10.91 192
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -68.3622444 18.5626443 12.78 192
OBJECT_SHARED Models/Aircraft/MD11_services.xml -68.36150038 18.56403498 11.05 276
OBJECT_SHARED Models/Aircraft/MD90_services.xml -68.36334196 18.56388501 13.6 274.9
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -68.3644633 18.5624698 13.61 216
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -68.3634889 18.5625937 13.69 195.5
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -68.3630356 18.5628371 13.74 271.9
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -68.3623452 18.5626495 12.92 192
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -68.3623452 18.5626495 12.92 192
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -68.3593154 18.5631706 10.93 192
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.3645327 18.5624774 13.68 8
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.3637565 18.5625403 13.34 340
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.3630299 18.5625729 13.57 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.3604665 18.5626963 11.02 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.3589315 18.5631906 10.91 264
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.3645175 18.5622772 13.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.3644607 18.5622212 13.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.3640549 18.562357 12.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.3640322 18.5622992 12.79 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649943 18.5620958 13.14 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649899 18.5621026 13.15 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649784 18.5621176 13.18 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649678 18.5621304 13.19 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649559 18.562147 13.22 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649453 18.5621627 13.24 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649423 18.562321 13.5 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649409 18.5623071 13.47 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649407 18.5621679 13.25 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649375 18.5622914 13.45 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649362 18.5622816 13.43 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.364935 18.5622664 13.41 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649322 18.5621848 13.28 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649318 18.5622442 13.37 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649309 18.5622286 13.35 0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.3649286 18.5622105 13.32 0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -68.363859 18.5627399 13.75 0
OBJECT_STATIC MDPC_new_tower.xml -68.366208 18.5709131 12.12 286.7
OBJECT_STATIC MDPC.xml -68.3638103 18.5629846 14.37 94.8
