OBJECT_SHARED Models/Airport/ils.xml -68.964556 12.190917 -0.01 259.18
OBJECT_SHARED Models/Communications/vordme_1.xml -68.964556 12.190917 -0.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.943333 12.134444 -410.08 180
OBJECT_SHARED Models/Airport/localizer.xml -68.942628 12.185219 -0.01 192.23

OBJECT_STATIC TNCC/TNCC_terminal1.xml -68.95753871 12.18491629 13.4626 77.7

###* MODELS INSIDE TERMINAL
### Lights
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.95746847 12.18530360 13.9627 264.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.95705713 12.18521618 13.9629 264.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.95662161 12.18511559 13.9634 248.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.95606775 12.18500445 14.1646 264.0

### Jetways
OBJECT_SHARED Models/Airport//Jetway/jetway.xml -68.95653437 12.18525518 12.5831 188.0
OBJECT_SHARED Models/Airport//Jetway/jetway.xml -68.95714578 12.18538627 12.7023 193.9
OBJECT_SHARED Models/Airport//Jetway/jetway.xml -68.95775223 12.18529242 13.9766 236.0

### Transport and boxes
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -68.95784554 12.18501270 14.0472 76.1
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.95573308 12.18524757 12.3168 312.0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -68.95576884 12.18519042 12.2850 240.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.95616796 12.18512010 13.9643 256.6
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.95621043 12.18504549 13.9642 196.6
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.95640235 12.18500105 13.9637 78.9
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -68.95623803 12.18497472 13.9642 72.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95628435 12.18498434 13.9641 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95614282 12.18499252 13.9644 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95630956 12.18500584 13.9640 352.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95634029 12.18499537 13.9640 344.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95636352 12.18502318 13.9639 0.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95639029 12.18498982 13.9638 48.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95635829 12.18496878 13.9639 0.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95635559 12.18499444 13.9639 344.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95637030 12.18497379 13.9639 336.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95637294 12.18499933 13.9638 324.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95638206 12.18501896 13.9638 332.0
OBJECT_SHARED Models/Airport/cargobox.xml -68.95634397 12.18502985 13.9639 312.0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -68.95654172 12.18511918 13.9635 72.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -68.95687281 12.18518470 13.9632 348.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.95768892 12.18537458 13.9628 0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -68.95760366 12.18546162 13.9629 8.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95775502 12.18538794 13.9629 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95775837 12.18543689 13.9629 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95779736 12.18538495 13.9629 16.0
OBJECT_SHARED Models/Airport/cargoip.xml -68.95779376 12.18539323 13.9629 120.0
OBJECT_SHARED Models/Airport/caisses_services.xml -68.95610319 12.18558876 11.9479 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -68.95566628 12.18549123 12.0408 0.0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -68.95734015 12.18533990 13.9628 80.0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -68.95756762 12.18524482 13.9627 79.3
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.95648837 12.18540342 12.3680 348.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -68.95643760 12.18545654 12.3044 168.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.95711947 12.18553183 12.3932 348.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -68.95790162 12.18498923 14.0348 168.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.95777256 12.18519744 13.9627 72.0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -68.95596187 12.18497920 13.9975 352.0
OBJECT_SHARED Models/Transport/hummerh2.xml -68.95771364 12.18469817 13.9627 224.0
OBJECT_SHARED Models/Transport/hummerh2.xml -68.95600494 12.18465547 14.3242 260.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -68.95782746 12.18459628 13.9627 224.0

### Streetlamps
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95752770 12.18439642 15.1628 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95737346 12.18436404 15.1628 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95722657 12.18433465 15.1629 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95712735 12.18431083 15.1630 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95695661 12.18427648 15.1632 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95678879 12.18424230 15.1635 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95669315 12.18421717 15.1636 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95654870 12.18418849 15.1639 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95640194 12.18415965 15.1643 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95748239 12.18473300 14.8611 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95735599 12.18470600 14.1627 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95722939 12.18467918 14.1627 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95707436 12.18464611 14.1629 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95670090 12.18456718 14.1633 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95655393 12.18453611 14.1636 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95641682 12.18450618 14.1639 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95628016 12.18447622 14.1643 348.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -68.95614298 12.18444791 14.1646 348.0

###* ENVIRONMENTS AIRPORT MODELS
### Hangars
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -68.95107635 12.18338538 12.7942 168.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -68.95097823 12.18383754 13.0055 168.0
OBJECT_SHARED Models/Airport/hangar3.ac -68.95053548 12.18441432 12.2405 349.5
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -68.95082012 12.18442549 12.1975 80.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -68.95086655 12.18456125 12.1940 259.5
OBJECT_SHARED Models/Airport/hangar3.ac -68.95160239 12.18306236 14.8119 348.0
OBJECT_SHARED Models/Airport/thangar2.ac -68.95189728 12.18293214 16.7748 77.5
OBJECT_SHARED Models/Airport/thangar2.ac -68.95252901 12.18308373 16.3293 76.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -68.95267415 12.18342878 14.3866 348.0
OBJECT_SHARED Models/Airport/big-hangar.ac -68.95302370 12.18336884 14.3387 257.2
OBJECT_SHARED Models/Airport/thangar2.ac -68.95395829 12.18362925 14.1315 348.0
OBJECT_SHARED Models/Airport/thangar2.ac -68.95462213 12.18376845 13.8581 348.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -68.95497519 12.18390742 13.9056 260.0
OBJECT_SHARED Models/Airport/hangar3.ac -68.95524881 12.18389136 13.9162 80.0

### Lights
OBJECT_SHARED Models/Airport/apt-light.xml -68.95043392 12.18414553 12.9201 348.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -68.95211433 12.18384925 13.2931 356.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -68.95308227 12.18402124 13.2196 348.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -68.95422987 12.18426517 13.0675 348.0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -68.95494171 12.18389744 13.8065 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -68.95557308 12.18517931 12.3683 164.0

### Aircrafts
OBJECT_SHARED Models/Aircraft/atlantique2.ac -68.95218628 12.18320487 14.2708 339.5
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -68.95170064 12.18354352 13.7785 60.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -68.95133368 12.18392724 12.9847 8.0
OBJECT_SHARED Models/Aircraft/B737_services.xml -68.95220760 12.18387475 13.1551 348.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -68.95404502 12.18420440 13.1626 168.0
OBJECT_SHARED Models/Aircraft/fedex310.xml -68.95321640 12.18495902 11.9479 78.6
OBJECT_SHARED Models/Aircraft/MD90_services.xml -68.95600500 12.18528651 12.1501 240.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -68.95561613 12.18476983 12.9226 76.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -68.95564284 12.18462574 13.1641 120.0
OBJECT_SHARED Models/Aircraft/DR221.xml -68.95557730 12.18491096 12.7882 68.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -68.95544828 12.18508686 12.5348 168.0

### Walls
OBJECT_SHARED Models/Airport/wall25m-sand.xml -68.95576073 12.18465340 13.0560 344.0
OBJECT_SHARED Models/Airport/wall25m-sand.xml -68.95569396 12.18487475 13.0063 344.0
OBJECT_SHARED Models/Airport/wall25m-sand.xml -68.95562999 12.18509800 13.0250 344.0

### Transport
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -68.95326289 12.18352602 14.0487 76.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -68.95333974 12.18350443 13.9115 152.0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -68.95277740 12.18479328 11.9249 216.0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -68.95303463 12.18477119 11.9262 0.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.95341296 12.18495161 11.9381 0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -68.95331012 12.18481726 12.1288 32.0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -68.95168073 12.18274429 15.1310 0.0
OBJECT_SHARED Models/Airport/radar.xml -68.95357847 12.18358789 13.7350 348.6
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -68.95539963 12.18400887 13.8017 64.0
