OBJECT_SHARED Models/Airport/ndb.ac -68.281006 12.132819 2.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -68.28057091 12.13346139 -85.9 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -68.2803117 12.13345536 -85.8 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -68.27939534 12.13344265 2.53 272
OBJECT_SHARED Models/Aircraft/Cessna172.xml -68.27974688 12.13344351 2.41 336
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.27695898 12.1330882 3.57 0
OBJECT_SHARED Models/Aircraft/DR221.xml -68.27990254 12.13334705 2.42 52
OBJECT_SHARED Models/Aircraft/DR400.xml -68.27991442 12.13345596 2.34 64
OBJECT_SHARED Models/Aircraft/DR400.xml -68.2797422 12.13335139 2.47 340
OBJECT_SHARED Models/Aircraft/MD90_services.xml -68.27620731 12.13288141 3.87 40.1
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -68.27840718 12.13331065 2.97 184
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -68.27834799 12.13329186 3 180
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -68.27846912 12.13329408 2.96 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27771254 12.13381225 2.69 340
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27771188 12.13366912 2.86 20
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27744607 12.13359469 3.05 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.2774362 12.13389633 2.68 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27729019 12.13374415 2.92 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27714776 12.13359326 3.15 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27713905 12.13388757 2.79 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27702049 12.13374462 3.01 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27684609 12.13359157 3.25 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27684066 12.1338834 2.9 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27668959 12.13374453 3.13 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.2765644 12.133597 3.37 300
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27647846 12.13387976 3.07 0
OBJECT_SHARED Models/Industrial/Gas12m.ac -68.280367 12.1333107 2.29 89.6
OBJECT_SHARED Models/Industrial/Gas12m.ac -68.28023728 12.13330882 2.33 269.6
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -68.2798282 12.1334096 2.4 89.9
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -68.279398 12.1335184 2.58 89.9
OBJECT_STATIC TNCB_twr.xml -68.2771682 12.1334035 3.32 88.7
OBJECT_STATIC TNCB_hall.xml -68.2771682 12.1334035 3.32 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.2780496 12.1331683 3.27 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27764095 12.1331563 3.31 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27713614 12.13313652 3.49 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.2767184 12.13311849 3.64 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27621325 12.13313239 3.79 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27549086 12.13409673 3.29 88
OBJECT_STATIC TNCB_lightpole.xml -68.27496147 12.13408295 3.52 88
OBJECT_STATIC TNCB_lightpole.xml -68.27444253 12.13406421 3.75 78.4
OBJECT_STATIC TNCBExtra1.xml -68.27786045 12.13344655 3.05 88.2
OBJECT_STATIC TNCBExtra2.xml -68.27817256 12.13333448 3.03 88.2
OBJECT_STATIC TNCBExtra3.xml -68.27844082 12.13336235 2.92 88.2
OBJECT_STATIC TNCBExtra4.xml -68.27881727 12.13336961 2.78 88.2
OBJECT_STATIC TNCBExtra5.xml -68.2804568 12.1327013 2.51 88.8
