OBJECT_SHARED Models/Airport/ndb.ac -68.281006 12.132819 2.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -68.28057091 12.13346139 -85.9 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -68.2803117 12.13345536 -85.8 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -68.27939534 12.13344265 2.53 272
OBJECT_SHARED Models/Aircraft/Cessna172.xml -68.27974688 12.13344351 2.41 336
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.27695898 12.1330882 3.57 0
OBJECT_SHARED Models/Aircraft/DR221.xml -68.27990254 12.13334705 2.42 52
OBJECT_SHARED Models/Aircraft/DR400.xml -68.27991442 12.13345596 2.34 64
OBJECT_SHARED Models/Aircraft/DR400.xml -68.2797422 12.13335139 2.47 340
OBJECT_SHARED Models/Aircraft/MD90_services.xml -68.27620731 12.13288141 3.87 40.1
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -68.27840718 12.13331065 2.97 184
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -68.27834799 12.13329186 3 180
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -68.27846912 12.13329408 2.96 180
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27771254 12.13381225 2.69 340
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27771188 12.13366912 2.86 20
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27744607 12.13359469 3.05 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.2774362 12.13389633 2.68 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27729019 12.13374415 2.92 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27714776 12.13359326 3.15 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27713905 12.13388757 2.79 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27702049 12.13374462 3.01 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27684609 12.13359157 3.25 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27684066 12.1338834 2.9 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27668959 12.13374453 3.13 270
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.2765644 12.133597 3.37 300
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml -68.27647846 12.13387976 3.07 0
OBJECT_SHARED Models/Industrial/Gas12m.ac -68.280367 12.1333107 2.29 89.6
OBJECT_SHARED Models/Industrial/Gas12m.ac -68.28023728 12.13330882 2.33 269.6
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -68.2798282 12.1334096 2.4 89.9
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -68.279398 12.1335184 2.58 89.9
OBJECT_STATIC TNCB_twr.xml -68.2771682 12.1334035 3.32 88.7
OBJECT_STATIC TNCB_hall.xml -68.2771682 12.1334035 3.32 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.2780496 12.1331683 3.27 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27764095 12.1331563 3.31 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27713614 12.13313652 3.49 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.2767184 12.13311849 3.64 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27621325 12.13313239 3.79 88.7
OBJECT_STATIC TNCB_lightpole.xml -68.27549086 12.13409673 3.29 88
OBJECT_STATIC TNCB_lightpole.xml -68.27496147 12.13408295 3.52 88
OBJECT_STATIC TNCB_lightpole.xml -68.27444253 12.13406421 3.75 78.4
OBJECT_STATIC TNCBExtra1.xml -68.27786045 12.13344655 3.05 88.2
OBJECT_STATIC TNCBExtra2.xml -68.27817256 12.13333448 3.03 88.2
OBJECT_STATIC TNCBExtra3.xml -68.27844082 12.13336235 2.92 88.2
OBJECT_STATIC TNCBExtra4.xml -68.27881727 12.13336961 2.78 88.2
OBJECT_STATIC TNCBExtra5.xml -68.2804568 12.1327013 2.51 88.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -68.27910 12.13272 3.00 315.58
OBJECT_SHARED Models/lib/lamp10m.xml -68.27513 12.13328 4.06 45.55
OBJECT_SHARED Models/lib/lamp10m.xml -68.27500 12.13327 4.09 131.12
OBJECT_SHARED Models/lib/lamp10m.xml -68.27574 12.13327 3.86 135.86
OBJECT_SHARED Models/lib/lamp10m.xml -68.27578 12.13266 4.03 221.34
OBJECT_SHARED Models/lib/lamp10m.xml -68.27436 12.13264 4.45 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml -68.27799 12.13251 3.41 91.95
OBJECT_SHARED Models/lib/lamp10m.xml -68.27440 12.13325 4.29 47.56
OBJECT_SHARED Models/lib/lamp10m.xml -68.27904 12.13267 3.03 44.25
OBJECT_SHARED Models/lib/lamp10m.xml -68.27744 12.13273 3.56 270.65
OBJECT_SHARED Models/lib/lamp10m.xml -68.27739 12.13273 3.56 89.98
OBJECT_SHARED Models/lib/lamp10m.xml -68.27739 12.13269 3.56 89.98
OBJECT_SHARED Models/lib/lamp10m.xml -68.27739 12.13264 3.59 89.98
OBJECT_SHARED Models/lib/lamp10m.xml -68.27738 12.13261 3.59 136.83
OBJECT_SHARED Models/lib/lamp10m.xml -68.27731 12.13260 3.62 178.15
OBJECT_SHARED Models/lib/lamp10m.xml -68.27724 12.13260 3.65 178.26
OBJECT_SHARED Models/lib/lamp10m.xml -68.27716 12.13260 3.65 178.44
OBJECT_SHARED Models/lib/lamp10m.xml -68.27708 12.13260 3.68 178.55
OBJECT_SHARED Models/lib/lamp10m.xml -68.27701 12.13260 3.71 178.47
OBJECT_SHARED Models/lib/lamp10m.xml -68.27692 12.13259 3.74 178.55
OBJECT_SHARED Models/lib/lamp10m.xml -68.27682 12.13259 3.77 178.64
OBJECT_SHARED Models/lib/lamp10m.xml -68.27674 12.13259 3.80 192.45
OBJECT_SHARED Models/lib/lamp10m.xml -68.27665 12.13268 3.81 223.12
OBJECT_SHARED Models/lib/lamp10m.xml -68.27671 12.13263 3.80 224.41
OBJECT_SHARED Models/lib/lamp10m.xml -68.27656 12.13270 3.81 48.3
OBJECT_SHARED Models/lib/lamp10m.xml -68.27650 12.13277 3.81 45.2
OBJECT_SHARED Models/lib/lamp10m.xml -68.27645 12.13285 3.82 150.29
OBJECT_SHARED Models/lib/lamp10m.xml -68.27633 12.13285 3.85 179.44
OBJECT_SHARED Models/lib/lamp10m.xml -68.27594 12.13284 3.98 179.04
OBJECT_SHARED Models/lib/lamp10m.xml -68.27606 12.13285 3.92 178.79
OBJECT_SHARED Models/lib/lamp10m.xml -68.27618 12.13285 3.87 180.46
OBJECT_SHARED Models/lib/lamp10m.xml -68.27635 12.13244 3.94 61.15
OBJECT_SHARED Models/lib/lamp10m.xml -68.27701 12.13248 3.72 87.84
OBJECT_SHARED Models/lib/lamp10m.xml -68.27752 12.13250 3.56 89.02
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27805 12.13298 3.24 0
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27784 12.13298 3.33 0
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27787 12.13298 3.30 0
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27790 12.13298 3.30 0
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27793 12.13298 3.30 0
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27796 12.13298 3.27 0
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27799 12.13298 3.27 0
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27802 12.13298 3.27 0
OBJECT_SHARED Models/lib/office3x10.ac -68.27823 12.13362 2.75 89.43
OBJECT_SHARED Models/lib/office3x10.ac -68.27832 12.13362 2.72 89.43
OBJECT_SHARED Models/lib/office3x10.ac -68.27813 12.13362 2.79 89.43
OBJECT_SHARED Models/lib/office3x10.ac -68.27804 12.13362 2.83 89.43
OBJECT_SHARED Models/lib/industrial13x24.ac -68.27830 12.13270 3.26 89.7
OBJECT_SHARED Models/lib/schranke.ac -68.27916 12.13338 2.63 359.04
OBJECT_SHARED Models/Misc/6barrels.ac -68.27785 12.13266 3.41 201.8
OBJECT_SHARED Models/lib/transformer3x3.ac -68.27916 12.13298 2.86 180.41
OBJECT_SHARED Models/lib/admin31x12.ac -68.28057 12.13218 2.66 268.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml -68.27473 12.13301 4.27 178.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml -68.27540 12.13298 4.08 178.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml -68.27705 12.13224 3.71 135
OBJECT_SHARED Models/lib/RampParkingStripe.xml -68.27791 12.13238 3.45 131.74
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -68.27806 12.13282 3.32 268.82
OBJECT_SHARED Models/lib/chariot3curve.ac -68.27796 12.13262 3.40 129.33
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -68.27779 12.13274 3.44 89.68
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -68.27783 12.13274 3.44 89.21
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.27627 12.13289 3.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.27640 12.13289 3.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -68.27785 12.13265 3.46 0
OBJECT_SHARED Models/lib/cone.ac -68.27525 12.13315 4.04 188.43
OBJECT_SHARED Models/lib/cone.ac -68.27526 12.13315 4.04 353.21
OBJECT_SHARED Models/lib/cone.ac -68.27526 12.13315 4.07 277.33
OBJECT_SHARED Models/lib/cone.ac -68.27526 12.13316 4.04 182.82
OBJECT_SHARED Models/lib/cone.ac -68.27555 12.13316 3.96 296.81
OBJECT_SHARED Models/lib/cone.ac -68.27556 12.13316 3.96 158.44
OBJECT_SHARED Models/lib/cone.ac -68.27556 12.13316 3.96 228.54
OBJECT_SHARED Models/lib/cone.ac -68.27759 12.13260 3.52 0
OBJECT_SHARED Models/lib/cone.ac -68.27759 12.13261 3.52 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -68.27820 12.13291 3.23 90.85
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -68.27758 12.13258 3.52 0
OBJECT_SHARED Models/lib/FireStationLg.ac -68.27855 12.13276 3.13 268.2
OBJECT_SHARED Models/lib/MedHangar.ac -68.27938 12.13292 2.83 178.85
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -68.28072 12.13297 -89.65 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -68.28045 12.13297 -89.58 0
OBJECT_SHARED Models/lib/MedHangar.ac -68.28000 12.13274 2.71 88.84
OBJECT_SHARED Models/lib/shed8x10.ac -68.27785 12.13290 3.37 180.63
OBJECT_SHARED Models/lib/shed8x10.ac -68.27805 12.13290 3.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -68.27458 12.13314 4.28 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -68.27672 12.13268 3.78 0
OBJECT_SHARED Models/lib/fuel-truck.xml -68.28086 12.13289 2.31 6.13
OBJECT_SHARED Models/lib/fuel-truck.xml -68.28034 12.13280 2.58 271.13
OBJECT_SHARED Models/lib/fuel-truck.xml -68.27777 12.13291 3.37 2.76001
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -68.28182 12.13352 -0.00 42.68
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -68.27735 12.13264 3.62 180.51
# END dsf2stg
