OBJECT_SHARED Models/Airport/ndb.ac -61.295639 15.550944 0 180
OBJECT_SHARED Models/Trees/palm_03.xml -61.30035666 15.54568617 17.13 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.30001504 15.54580106 16.61 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.29980938 15.54585695 16.33 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -61.29981016 15.5456023 16.61 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -61.29969552 15.54576822 16.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.30004328 15.5454856 16.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.2998426 15.54556469 16.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.29983084 15.54548503 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.30020086 15.54546311 17.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.29971668 15.5456712 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.30021479 15.54576067 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2998342 15.54590059 16.32 0
OBJECT_STATIC TDPD-B1.xml -61.29935343 15.54587865 15.83 290.7
OBJECT_STATIC TDPD-B2.xml -61.29935343 15.54587865 15.83 290.7
OBJECT_STATIC TDPD-Terminal.xml -61.29935343 15.54587865 15.83 290.7
OBJECT_STATIC TDPD-Tower.xml -61.29935343 15.54587865 15.83 290.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac -61.30133 15.54519 0.00 290.14
OBJECT_SHARED Models/lib/cars10.ac -61.30102 15.54509 20.08 195.81
OBJECT_SHARED Models/lib/cars4.ac -61.29837 15.54618 19.96 37.63
OBJECT_SHARED Models/lib/cars4.ac -61.29779 15.54602 16.91 343
OBJECT_SHARED Models/lib/cars4.ac -61.29797 15.54585 16.88 343
OBJECT_SHARED Models/lib/cars4.ac -61.29789 15.54605 17.09 343
OBJECT_SHARED Models/lib/cars4.ac -61.29807 15.54588 16.92 343
OBJECT_SHARED Models/lib/cars4.ac -61.29819 15.54596 17.14 163
OBJECT_SHARED Models/lib/cars4.ac -61.29809 15.54593 17.06 163
OBJECT_SHARED Models/lib/cars4.ac -61.29800 15.54611 17.14 163
OBJECT_SHARED Models/lib/cars4.ac -61.29790 15.54608 16.81 163
OBJECT_SHARED Models/lib/cars10.ac -61.29782 15.54585 16.77 162.99
OBJECT_SHARED Models/lib/cars10.ac -61.29786 15.54564 17.16 162.99
OBJECT_SHARED Models/lib/cars10.ac -61.29814 15.54572 18.27 162.99
OBJECT_SHARED Models/lib/cars10.ac -61.29762 15.54600 17.27 162.99
OBJECT_SHARED Models/lib/cars10.ac -61.29816 15.54613 16.76 342.99
OBJECT_SHARED Models/lib/cars10.ac -61.29783 15.54625 16.93 342.99
OBJECT_SHARED Models/lib/cars10.ac -61.29811 15.54634 16.42 342.99
OBJECT_SHARED Models/lib/cars10.ac -61.29834 15.54596 16.60 342.99
OBJECT_SHARED Models/lib/cars10.ac -61.29861 15.54601 17.11 37.63
OBJECT_SHARED Models/lib/transformer3x3.ac -61.29510 15.54734 17.28 9.45999
OBJECT_SHARED Models/lib/FireStationLg.ac -61.29899 15.54632 8.22 117.13
OBJECT_SHARED Models/lib/industrial13x24.ac -61.29956 15.54575 17.23 200.83
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -61.30135 15.54531 18.15 295.46
# END dsf2stg
