OBJECT_SHARED Models/Airport/ndb.ac -62.743383 17.295877 47.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -62.739444 17.335556 206.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -62.698889 17.316111 -132.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -62.743383 17.295877 47.87 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -62.71923623 17.30928407 46.99 303.3
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -62.71918453 17.30920659 46.75 303.1
OBJECT_SHARED Models/Trees/palm_01.xml -62.71430247 17.31092825 44.67 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71421479 17.31097111 44.67 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71408463 17.31105179 44.68 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71399095 17.31110487 44.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71384148 17.3111853 44.71 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71373171 17.3112456 44.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71361961 17.31130563 44.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71353661 17.31135354 44.74 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71331156 17.31328326 47.46 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71314661 17.31300987 46.92 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71291357 17.31327 47.12 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71276959 17.31240532 45.79 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71260107 17.31224848 45.45 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71245596 17.31254254 40.51 0
OBJECT_STATIC tkpk_admin_building.ac -62.71288014 17.31269403 46.27 30.2
OBJECT_STATIC new_st_kitts_terminal.ac -62.71362578 17.31067234 37.15 92
OBJECT_STATIC tkpk_model_dock.ac -62.72249523 17.29161668 0.1 105.1
OBJECT_STATIC tkpk_planters.ac -62.71391794 17.31114899 44.72 92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -62.71510 17.31111 45.65 212.54
OBJECT_SHARED Models/lib/LuggCartGroup.ac -62.71497 17.31133 45.89 299.45
OBJECT_SHARED Models/lib/LuggCartGroup.ac -62.71474 17.31147 45.94 302.93
OBJECT_SHARED Models/lib/caisses_group.ac -62.71448 17.31147 45.75 31.68
OBJECT_SHARED Models/lib/lamp10m.xml -62.71813 17.30905 45.21 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -62.71770 17.30931 45.15 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -62.71725 17.30959 45.15 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -62.71677 17.30986 45.28 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -62.71629 17.31015 45.11 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -62.71584 17.31041 45.12 -57.99
OBJECT_SHARED Models/lib/lamp10m.xml -62.71435 17.31139 45.48 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -62.71399 17.31158 45.45 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -62.71473 17.31120 45.42 26.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -62.71422 17.31189 46.09 77.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -62.71454 17.31172 46.07 77.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -62.71488 17.31151 46.13 77.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -62.71528 17.31129 46.20 77.06
OBJECT_SHARED Models/lib/container6-HD.ac -62.71519 17.31112 45.75 302.47
OBJECT_SHARED Models/lib/container6-HD.ac -62.71514 17.31115 45.82 302.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.71355 17.31103 44.12 24.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.71357 17.31072 43.72 25.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -62.71361 17.31071 43.72 25.35
OBJECT_SHARED Models/Transport/hatchback_blue.ac -62.71364 17.31069 43.72 27.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -62.71379 17.31079 44.02 28.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -62.71382 17.31090 44.18 30.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -62.71384 17.31077 44.02 29.05
OBJECT_SHARED Models/Transport/van_silver.ac -62.71416 17.31042 43.69 29.58
OBJECT_SHARED Models/Transport/van_silver.ac -62.71418 17.31041 43.69 26.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -62.71421 17.31040 43.69 27.18
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71433 17.31066 44.25 118.29
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71416 17.31040 43.69 298.61
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71410 17.31061 43.94 117.43
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71391 17.31070 43.94 117.43
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71372 17.31080 43.95 117.43
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71380 17.31094 44.18 117.43
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71365 17.31101 44.19 117.43
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71350 17.31074 43.64 298.12
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71369 17.31081 43.95 298.12
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71362 17.31068 43.72 298.12
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71381 17.31058 43.71 298.12
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71400 17.31048 43.71 298.12
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71389 17.31072 43.94 298.12
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71407 17.31062 43.94 298.12
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71399 17.31084 44.18 117.82
OBJECT_SHARED Models/lib/6space_wStop.ac -62.71418 17.31074 44.18 117.82
OBJECT_SHARED Models/Transport/van_red.ac -62.71423 17.31039 43.69 28.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -62.71417 17.31059 44.02 26.57
OBJECT_SHARED Models/Transport/van_silver.ac -62.71410 17.31063 43.94 26.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -62.71405 17.31066 44.02 28.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.71394 17.31084 44.10 25.11
OBJECT_SHARED Models/Transport/van_silver.ac -62.71411 17.31075 44.26 31.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.71414 17.31073 44.10 26.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.71418 17.31072 44.18 28.89
OBJECT_SHARED Models/Transport/van_red.ac -62.71420 17.31070 44.18 25.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.71422 17.31069 44.18 27.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.71430 17.31064 44.10 24.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.71433 17.31063 44.10 23.5
OBJECT_SHARED Models/lib/industrial13x24.ac -62.72089 17.31229 55.95 57.6
OBJECT_SHARED Models/lib/industrial13x24.ac -62.72126 17.31214 56.13 14.93
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -62.72021 17.31279 55.95 213.53
OBJECT_SHARED Models/lib/FireStationLg.ac -62.71978 17.31285 55.52 302.84
OBJECT_SHARED Models/lib/office32x25n.ac -62.71449 17.31050 44.07 208.73
OBJECT_SHARED Models/Airport/FGRefuel02.xml -62.71728 17.30868 43.51 214.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -62.71717 17.30854 43.01 303.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -62.71710 17.30859 43.11 303.43
# END dsf2stg
