# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/caisses_group.ac -62.84412 17.90376 16.35 270
OBJECT_SHARED Models/lib/SmHangar.ac -62.84710 17.90472 22.69 335.09
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -62.84486 17.90366 17.66 180.807
OBJECT_SHARED Models/lib/admin31x12.ac -62.84518 17.90358 18.11 90
OBJECT_SHARED Models/lib/cars6.ac -62.84300 17.90412 9.41 179.497
OBJECT_SHARED Models/lib/cars4.ac -62.84548 17.90339 18.54 180.591
OBJECT_SHARED Models/lib/cars6.ac -62.84576 17.90346 19.13 179.83
OBJECT_SHARED Models/lib/cars10.ac -62.84573 17.90353 18.94 180.946
OBJECT_SHARED Models/lib/cars10.ac -62.84541 17.90354 18.38 181.34
OBJECT_SHARED Models/lib/LuggCartGroup.ac -62.84531 17.90364 18.30 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -62.84632 17.90490 21.78 164.32
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -62.84663 17.90507 22.76 336.279
OBJECT_SHARED Models/lib/lamp10m.xml -62.84601 17.90481 21.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -62.84445 17.90359 16.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -62.84561 17.90361 18.80 270
OBJECT_SHARED Models/lib/cars10.ac -62.84543 17.90346 18.38 180.169
OBJECT_SHARED Models/lib/cars10.ac -62.84703 17.90490 22.98 244.258
OBJECT_SHARED Models/lib/cars6.ac -62.84441 17.90345 16.43 179.666
OBJECT_SHARED Models/lib/cars10.ac -62.84431 17.90353 16.24 180
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -62.8296106 17.9097543 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -62.8302761 17.9361541 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -62.8189025 17.9353332 -0.09 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -62.815861 17.9359896 -0.07 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -62.8148531 17.9448255 -0.16 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -62.8637765 17.9041012 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -62.84938 17.9288218 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -62.8383502 17.9102276 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -62.8368304 17.9035338 0 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -62.872501 17.9072125 -0.09 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -62.8384538 17.9120748 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -62.8347971 17.9071617 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -62.8329273 17.9176658 -0.14 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 168.74391909 -45.02620816 352.5 312
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 168.74372653 -45.02578803 353.13 312
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac 168.74354106 -45.02541512 353.67 312
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac -62.8322098 17.9133096 -0.08 72
