OBJECT_SHARED Models/Airport/ils.xml -66.822817 10.286358 634.64 269.23
OBJECT_SHARED Models/Communications/vordme_1.xml -66.797306 10.295028 610.56 180
OBJECT_SHARED Models/Airport/localizer.xml -66.806342 10.285297 619.26 185.95
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -66.8172779 10.2853985 635.74 332
OBJECT_SHARED Models/Airport/FGRefuel02.xml -66.8172001 10.2854282 635.76 268
OBJECT_SHARED Models/Trees/palm_01.xml -66.8177688 10.2862579 637.43 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.8181805 10.2862605 637.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.8178845 10.2861249 637.13 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.8168796 10.2896592 653.99 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.8167735 10.2896537 653.99 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -66.8164815 10.2894079 653.99 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.8164982 10.2895302 653.99 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.8163472 10.2895309 653.99 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.8161631 10.2895547 653.99 0
OBJECT_SHARED Models/Transport/hummerh2.xml -66.8180942 10.2857063 636.21 4
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -66.8299585 10.2864869 559.71 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -66.8172728 10.2854233 635.83 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -66.8174663 10.2853513 635.89 25.6
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -66.8174395 10.2853706 635.92 28.8
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -66.8181687 10.2859195 636.58 348
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.8180978 10.285732 636.26 276
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.8180902 10.2856735 636.24 276
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -66.817693 10.2853606 636.34 0
