OBJECT_SHARED Models/Communications/radio-medium.xml -66.7974325 10.4690296 935.86 0
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -66.8209473 10.485838 870.17 0
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -66.8342447 10.4836186 839.05 96
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.8344627 10.4841156 841.32 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -66.8381326 10.4852545 842.75 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -66.8448034 10.4877207 849.1 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -66.8450333 10.4870211 847.63 272
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -66.8450273 10.487113 847.82 271
OBJECT_SHARED Models/Military/hard-top2-sand.xml -66.843989 10.4877533 848.79 88
OBJECT_SHARED Models/Military/hard-top2-sand.xml -66.8432271 10.4872261 848.7 356
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -66.8432483 10.487657 848.57 180
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.8361833 10.4843324 842.24 152
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.8360535 10.4842983 842.15 152
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.8359305 10.4842459 842.04 160
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -66.8393198 10.4858833 844.12 168
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -66.8388484 10.4858183 844.07 168
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -66.8433157 10.4877663 848.74 356
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -66.8433144 10.4877634 848.73 0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -66.8431777 10.4877649 848.74 356
OBJECT_SHARED Models/Airport/embankment100.ac -66.8388336 10.4848518 842.99 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -66.8442396 10.4867061 846.55 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -66.8439667 10.486674 846.34 0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -66.836127 10.4844314 842.37 68
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -66.8362752 10.4844234 842.39 0
OBJECT_SHARED Models/Transport/bus_bi.xml -66.8382549 10.4853198 843.54 72
OBJECT_SHARED Models/Aircraft/DR400.xml -66.8358034 10.4842305 841.98 0
OBJECT_SHARED Models/Aircraft/DR400.xml -66.8357198 10.4842308 841.96 0
OBJECT_SHARED Models/Aircraft/DR400.xml -66.835631 10.4842355 841.94 0
OBJECT_SHARED Models/Aircraft/DR400.xml -66.83545759 10.48384705 841.23 68
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -66.83958709 10.48504296 843.2 68
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -66.83928619 10.48497724 843.12 68
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -66.8336919 10.4849596 846.44 0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -66.8000027 10.4739856 875.41 0
OBJECT_SHARED Models/Military/Bloodhound.xml -66.8437767 10.4876252 848.35 0
OBJECT_SHARED Models/Airport/tower.xml -66.84482924 10.48775885 849.22 348
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -66.8383249 10.4854494 843.71 48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.8383767 10.4854436 843.67 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.8383524 10.485443 843.68 0
OBJECT_SHARED Models/Transport/van_red.ac -66.8382049 10.4855494 843.82 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.8382463 10.4855452 843.86 0
OBJECT_SHARED Models/Military/SA-2_Van.xml -66.8448189 10.4876473 848.92 172
OBJECT_SHARED Models/Trees/buk3.xml -66.8381401 10.4852993 842.87 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -66.83898522 10.48505224 843.18 68
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -66.83601753 10.48428322 842.12 68
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -66.83893122 10.48524347 843.36 68
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -66.83885647 10.48568216 843.88 68
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -66.83955771 10.48600116 844.28 76
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -66.83927565 10.4857261 843.91 256
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -66.83950894 10.48615444 844.53 76
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -66.83783213 10.48610253 844.79 332
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -66.83698904 10.48564076 843.94 332
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -66.83651707 10.48531186 843.94 332
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -66.8363633 10.48480582 843 332
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -66.83560786 10.48444343 842.35 332
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -66.84436659 10.48740858 848.12 348
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -66.84398331 10.48732723 847.72 348
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -66.83488551 10.48381326 840.85 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -66.83515042 10.484355 842.12 320
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -66.83499406 10.48423353 841.79 320
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml -66.8503245 10.4870274 1703.03 0
OBJECT_STATIC cn.ac -66.8528975 10.4841362 858.59 76
