OBJECT_SHARED Models/Airport/ndb.ac -66.98425 10.610861 -0.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -66.989694 10.609517 60.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -66.977814 10.605025 28.62 180
OBJECT_SHARED Models/Military/t2.ac -66.99146372 10.59852744 64.66 283.5
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -66.99848381 10.59891668 69.01 2.1
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -66.99845827 10.59835726 70.1 3.6
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -66.9798343 10.60034387 52.99 284
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -66.97981445 10.60025838 53.14 284
OBJECT_SHARED Models/Airport/localizer.xml -66.977814 10.605025 28.62 177.9
OBJECT_SHARED Models/Residential/immeuble1.xml -66.98174351 10.59802112 62.32 100
OBJECT_SHARED Models/Residential/immeuble2.xml -66.98021039 10.59846762 61.46 20
OBJECT_SHARED Models/Residential/immeuble2.xml -66.97937322 10.599078 58.22 100
OBJECT_SHARED Models/Residential/immeuble3.xml -66.97891375 10.59925713 59.05 11.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99998674 10.59678498 73.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99987778 10.59679229 73.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99982011 10.59678681 73.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99974612 10.59679394 73.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99967255 10.59679984 73.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99915805 10.59681715 73.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99909412 10.59681357 73.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99894408 10.59682042 73.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99884482 10.59682505 73.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99876223 10.59683175 74.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99849344 10.59765331 71.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99846472 10.5976512 71.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.9984514 10.59762673 71.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99835176 10.59774097 71.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99830971 10.59777445 71.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99766316 10.59724835 78.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99764069 10.59721859 78.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99758759 10.59728031 77.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99756772 10.59698804 81.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99752425 10.59743785 74.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99750945 10.59735497 75.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.9973946 10.59689033 82.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99730619 10.59689924 82.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99719742 10.59718956 76.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99719128 10.59718625 76.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.997186 10.5972893 74.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99716139 10.59702646 79.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99711652 10.59709748 78.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99708894 10.59715246 76.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99706122 10.59723931 74.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98240945 10.59948364 55.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98224152 10.59946321 55.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98211498 10.59949418 55.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98203727 10.59955638 55.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98187029 10.59951575 55.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98182261 10.59961783 55.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.9817053 10.59957119 55.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98162756 10.59964854 55.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98149652 10.59959602 55.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98143417 10.59968061 54.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.9813179 10.59967226 54.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98028916 10.59993006 53.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98021914 10.59997581 53.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98011443 10.6000028 53.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98006158 10.59999171 53.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98002308 10.59998845 53.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97988631 10.60006223 53.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.9798299 10.60004848 53.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97973237 10.60011808 53.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97963685 10.60013722 53.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97956703 10.60012275 53.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97638183 10.60098301 51.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97632148 10.60100968 51.36 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -66.98004003 10.60022681 53.28 106.1
OBJECT_SHARED Models/Trees/palm_01.xml -66.99849908 10.59788244 71.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -66.99846169 10.59775549 71.33 0
OBJECT_SHARED Models/Trees/palm_02.xml -66.99891217 10.59716182 72.79 0
OBJECT_SHARED Models/Trees/palm_02.xml -66.99871101 10.59737602 73.27 0
OBJECT_SHARED Models/Trees/palm_02.xml -66.99839643 10.59777973 71.24 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99980587 10.59712512 73.2 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99931644 10.59713478 73 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99931049 10.5969721 73.34 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99922345 10.59734647 72.51 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99887027 10.59736094 72.66 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99886183 10.5969872 73.13 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99877616 10.5971523 73.35 48
OBJECT_SHARED Models/Trees/palm_03.xml -66.99874593 10.59699094 73.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99842116 10.59776656 71.28 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -66.99773423 10.59991082 69.32 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -66.9977274 10.59965331 69.82 270.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -66.97991393 10.60041859 52.89 191.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -66.97982414 10.60043539 52.83 191.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -66.97976901 10.60040188 52.87 104
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -66.97974844 10.60031867 53.01 104
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -66.97972575 10.60023151 53.16 104
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -66.99750634 10.59995669 68.79 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -66.99750301 10.5996095 69.46 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -66.99782763 10.59959789 70.12 92.9
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -66.99773727 10.59959983 69.94 92
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.99394683 10.59690988 70.14 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.98778629 10.59811273 62.32 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.98534146 10.59829832 59.93 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.98472013 10.59925349 57.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98232255 10.59944026 55.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98219347 10.59943769 55.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.9819494 10.59950817 55.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98167674 10.59958191 55.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98146968 10.59964971 54.94 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -66.99784456 10.60047151 68.47 180
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -66.99772522 10.60057666 68.4 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -66.99741637 10.60056888 68.32 2.5
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -66.99736847 10.60056604 68.31 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.99065146 10.59863068 63.81 156
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.99035726 10.59741676 66 200
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98847893 10.59706819 65.01 296
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98741241 10.59732925 63.55 281.6
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98628442 10.59767252 61.91 284
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98569106 10.5988469 59.17 352
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.9818457 10.59975898 54.92 288
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98019816 10.60017755 53.42 260
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.97960646 10.60031965 52.96 316
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.97706091 10.60095804 51.41 288
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.97626395 10.60117808 51.06 340
OBJECT_SHARED Models/Airport/thangar.ac -66.9868983 10.59741383 62.93 13.9
OBJECT_SHARED Models/Airport/thangar.ac -66.98587636 10.59869153 59.61 13.5
OBJECT_SHARED Models/Airport/thangar.ac -66.98567279 10.59771367 61.32 14
OBJECT_SHARED Models/Airport/hangar3.ac -66.98634174 10.59756551 62.16 283.9
OBJECT_SHARED Models/Airport/hangar3.ac -66.98617957 10.59764211 61.88 193.3
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -66.9808527 10.6001446 53.75 13.3
OBJECT_SHARED Models/Airport/big-hangar.ac -66.9766783 10.60112967 51.12 285.1
OBJECT_SHARED Models/Airport/thangar2.ac -66.98845376 10.59691254 65.3 15.1
OBJECT_SHARED Models/Airport/thangar2.ac -66.98533531 10.59894073 58.72 193.6
OBJECT_SHARED Models/Aircraft/A340_services.xml -66.99975828 10.60045285 67.15 272
OBJECT_SHARED Models/Aircraft/B737_services.xml -66.99929769 10.60048564 66.79 272
OBJECT_SHARED Models/Airport/caisses1.xml -66.98833944 10.59802215 62.99 284.4
OBJECT_SHARED Models/Airport/caisses1.xml -66.97957979 10.60070436 52.27 284
OBJECT_SHARED Models/Airport/caisses1.xml -66.97907703 10.60079019 51.97 0
OBJECT_SHARED Models/Airport/caisses1.xml -66.97740831 10.60123529 50.92 288
OBJECT_SHARED Models/Airport/caisses2.xml -66.98832392 10.5982217 62.58 280.9
OBJECT_SHARED Models/Airport/caisses2.xml -66.98772305 10.59821994 62.06 280
OBJECT_SHARED Models/Airport/caisses2.xml -66.97878706 10.60087673 51.75 0
OBJECT_SHARED Models/Airport/caisses3.xml -66.97709188 10.6010798 51.19 0
OBJECT_SHARED Models/Airport/caisses_services.xml -66.9878083 10.59795416 62.66 97.8
OBJECT_SHARED Models/Airport/caisses_services.xml -66.97850324 10.60089175 51.66 104
OBJECT_SHARED Models/Airport/caisses_services.xml -66.97849488 10.60096898 51.52 104
OBJECT_SHARED Models/Airport/cargoib.xml -66.98787759 10.59843519 61.78 11.8
OBJECT_SHARED Models/Airport/cargoip.xml -66.9878672 10.59839498 61.84 12
OBJECT_SHARED Models/Airport/cargoip.xml -66.97926708 10.60070526 52.17 0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97923509 10.60070082 52.17 0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97921082 10.60074886 52.08 0
OBJECT_SHARED Models/Airport/cargoip.xml -66.9791835 10.60071244 52.14 0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97916786 10.60076419 52.04 0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97913881 10.60076436 52.04 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.98192142 10.60005841 54.42 200
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -66.99724555 10.59773711 70.72 68
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -66.98826123 10.59847035 62.04 192
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -66.98007603 10.60038746 53 256
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -66.98779107 10.59846077 61.65 8.4
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -66.97934547 10.6007184 52.17 96
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -66.98806458 10.59843296 61.94 20
OBJECT_SHARED Models/Aircraft/DR400.xml -66.98179049 10.60007694 54.32 200
OBJECT_SHARED Models/Boundaries/Fence_16.xml -66.99472763 10.59686506 70.85 292
OBJECT_SHARED Models/Boundaries/Fence_16.xml -66.9851295 10.59778807 60.74 284
OBJECT_SHARED Models/Boundaries/fence-80.xml -66.99031535 10.59708466 66.64 14
OBJECT_SHARED Models/Boundaries/fence-80.xml -66.98846428 10.59706537 65 288.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99825481 10.59793054 70.88 271.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99755479 10.59779636 71.14 247.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99727348 10.59996043 68.52 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99688163 10.59753324 70.92 249.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99619742 10.597294 70.99 71.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99550507 10.5970671 70.99 72.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99514179 10.59695146 70.97 72
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99432028 10.59702371 70.2 292
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.98525603 10.59860156 59.29 13.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.9851456 10.59815701 60.05 13.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.98210316 10.59959297 55.35 103
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.98154464 10.5997252 54.83 104
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.97989775 10.60014133 53.38 284.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -66.99754052 10.60058668 68.35 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -66.99749364 10.6005899 68.33 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.99735609 10.60003052 68.52 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.99735334 10.6000704 68.5 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.99428419 10.59726636 69.66 104
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.99422518 10.59727472 69.6 104
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.99416886 10.5972895 69.52 96
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.99324681 10.59756507 68.2 11.6
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.99322783 10.59766001 67.99 192
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -66.9885989 10.59826655 62.74 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -66.98808206 10.59727485 64.25 163.4
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -66.98563606 10.59786919 60.99 131.5
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -66.97837157 10.60093379 51.57 288
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -66.9882407 10.59783939 63.27 89
OBJECT_SHARED Models/Aircraft/R3000.xml -66.98167002 10.60012772 54.17 196
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -66.99855583 10.59844262 69.97 180
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -66.99777324 10.59964336 69.92 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -66.99411627 10.59731412 69.43 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -66.99321077 10.59758097 68.14 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -66.99286303 10.59801664 66.94 312
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -66.98687337 10.59756175 62.62 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -66.98608882 10.59853066 60.09 192
OBJECT_SHARED Models/Transport/yard-tractor.xml -66.99859508 10.59871517 69.45 88
OBJECT_SHARED Models/Transport/bus.xml -66.99919102 10.59743282 72.32 0
OBJECT_SHARED Models/Transport/bus.xml -66.99858884 10.59851033 69.84 0
OBJECT_SHARED Models/Transport/busgr.xml -66.998571 10.59861378 69.63 0
OBJECT_SHARED Models/Transport/busgr.xml -66.99857003 10.59856403 69.73 0
OBJECT_SHARED Models/Transport/busgr.xml -66.99817948 10.59804498 70.6 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98804596 10.59729832 64.17 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98797036 10.59730512 64.09 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98790976 10.59733473 63.97 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98785702 10.59735616 63.88 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98780418 10.59737735 63.79 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98776001 10.59739232 63.73 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98771721 10.59739796 63.67 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98769334 10.59738122 63.69 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -66.98767648 10.59734399 63.75 0
OBJECT_SHARED Models/Airport/farola.xml -66.9995526 10.5981692 70.96 0
OBJECT_SHARED Models/Airport/farola.xml -66.9989309 10.5963814 74.45 0
OBJECT_SHARED Models/Airport/farola.xml -66.9988828 10.5957171 75.81 0
OBJECT_SHARED Models/Airport/farola.xml -66.9986589 10.5981986 70.51 0
OBJECT_STATIC 737-CON.xml -66.999718 10.5992544 69.09 180
OBJECT_STATIC 737-CON.xml -66.9987696 10.5981681 70.62 180
OBJECT_STATIC 737-CON.xml -66.9902705 10.5982035 64.33 280
OBJECT_STATIC 737-CON.xml -66.9901962 10.5978565 64.96 280
OBJECT_STATIC 737-CON.xml -66.989557 10.5970611 66 12
OBJECT_STATIC 737-CON.xml -66.9874411 10.5983982 61.47 337.7
OBJECT_STATIC 737-CON.xml -66.9854216 10.599141 58.41 260
OBJECT_STATIC bosquet.xml -66.9981276 10.5977417 71.84 0
OBJECT_STATIC bosquet.xml -66.9981096 10.5971874 77.89 0
OBJECT_STATIC bosquet.xml -66.9965672 10.597031 75.43 0
OBJECT_STATIC bosquet.xml -66.9959811 10.5968849 73.38 0
OBJECT_STATIC bosquet.xml -66.9953917 10.5967284 72.29 0
OBJECT_STATIC bosquet.xml -66.9947217 10.5965772 72.31 0
OBJECT_STATIC bosquet.xml -66.9921355 10.5972142 69.22 0
OBJECT_STATIC bosquet.xml -66.9918545 10.597704 67.46 312
OBJECT_STATIC bosquet.xml -66.9913141 10.5978754 64.77 184
OBJECT_STATIC deflect.ac -66.9978532 10.5986699 69.16 3.3
OBJECT_STATIC deflector.xml -66.9944876 10.5971897 69.97 358.1
OBJECT_STATIC deflector.xml -66.9944355 10.5975334 69.22 344.6
OBJECT_STATIC deflector.xml -66.9906255 10.5984075 64.23 194.1
OBJECT_STATIC deflector.xml -66.990528 10.598019 64.93 193.6
OBJECT_STATIC deflector.xml -66.9904332 10.5976501 65.59 194.2
OBJECT_STATIC destello.xml -67.00234999 10.59767257 72.56 0
OBJECT_STATIC destello.xml -66.9975125 10.5972114 78.9 0
OBJECT_STATIC OfficeHangar1.xml -66.9927784 10.5977849 67.36 284.2
OBJECT_STATIC OfficeHangar2.xml -66.9936134 10.5973337 68.98 283.9
OBJECT_STATIC conviasa.xml -66.9879152 10.597611 63.43 284.2
OBJECT_STATIC nave.xml -66.9784213 10.6006838 52.02 14.1
OBJECT_STATIC naveLAIF.xml -66.9832795 10.5994866 56.26 13.6
OBJECT_STATIC bsvmi.xml -66.9976171 10.6005515 68.38 92.3
OBJECT_STATIC SVMIhangar.xml -66.989387 10.5974435 65.07 284
OBJECT_STATIC radarSVMI.xml -66.9975801 10.5998007 69.24 275.6
OBJECT_STATIC calle.ac -66.9980365 10.5980269 70.55 178.4
OBJECT_STATIC SVMITorre.xml -66.9973703 10.5972008 78.07 244
