OBJECT_SHARED Models/Airport/localizer.xml -60.986517 14.593911 9.36 169.9
OBJECT_SHARED Models/Trees/palm_01.xml -60.99948209 14.59503116 6.87 0
OBJECT_SHARED Models/Trees/palm_01.xml -60.99869345 14.59519322 6.98 0
OBJECT_SHARED Models/Trees/palm_01.xml -60.9980049 14.59524407 7.03 0
OBJECT_SHARED Models/Trees/palm_01.xml -60.99714953 14.59471324 6.8 0
OBJECT_STATIC tfff_Martinique_hangar1.ac -60.99742487 14.5945106 6.68 103.4
OBJECT_SIGN {@size=10}{@L}27{@Y}B{@r} -60.99982571 14.59184915 5.4 96
OBJECT_SIGN {@size=10}{@L}27{@Y}B{@r} -60.99976051 14.59138014 5.3 112
OBJECT_SIGN {@size=10}{@Y}{@l}A{@L}27 -60.99739953 14.59227166 5.56 288
OBJECT_SIGN {@size=10}{@L}{@L}A{@R}27-HOLD -60.99686111 14.59359707 6.1 200
OBJECT_SIGN {@size=10}{@L}{@L}B{@R}27-HOLD -60.99673271 14.59272496 5.75 204
OBJECT_SIGN {@size=10}{@L}27{@Y}A{@r} -60.99625234 14.5924695 5.72 96
OBJECT_SIGN {@size=10}{@L}27{@Y}A{@r} -60.9961815 14.59196933 5.6 100
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.99970 14.59052 5.51 282.804
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.99984 14.59051 5.51 289.983
# END dsf2stg
