OBJECT_SHARED Models/Power/windturbine.xml -67.00309852 10.57269297 485.69 0
OBJECT_SHARED Models/Power/windturbine.xml -67.00247628 10.57440928 427.76 0
OBJECT_SHARED Models/Power/windturbine.xml -67.00061656 10.57095585 592.49 0
OBJECT_SHARED Models/Power/windturbine.xml -67.0005591 10.57259836 516.32 0
OBJECT_SHARED Models/Airport/ils.xml -67.009806 10.604847 74.73 272.67
OBJECT_SHARED Models/Airport/marker.ac -67.021122 10.603556 31.76 180
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -67.01358513 10.60129402 51.81 92.9
OBJECT_SHARED Models/Residential/immeuble2.xml -67.01446043 10.60207201 51.92 95
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00975624 10.59578461 71.71 268
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00956221 10.59512215 73.19 355.7
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00837545 10.59512642 74.65 0
OBJECT_SHARED Models/Commercial/office.xml -67.01457626 10.60077439 49.92 1.6
OBJECT_SHARED Models/Commercial/office.xml -67.0126013 10.5982974 66.61 1.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00790267 10.5965119 72.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00772384 10.59652046 72.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00757282 10.59653519 72.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00743883 10.59653687 72.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00735298 10.59653124 72.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00725741 10.59652599 73.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00720808 10.5965195 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00502324 10.59660584 74.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00480442 10.596622 74.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0046484 10.5966253 74.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00451885 10.59663267 74.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00430275 10.5966271 74.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00405756 10.59664 74.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00392673 10.59725297 73.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00390871 10.59665551 74.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00387423 10.59724869 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00380145 10.59664801 74.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00358191 10.59664919 74.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00341376 10.59665766 74.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00313839 10.59666877 74.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00292598 10.59667465 74.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00274363 10.59668369 74.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0026136 10.59669334 74.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00253815 10.59670477 74.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00240585 10.59670908 74.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00218434 10.59671505 74.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00193992 10.59671919 74.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0017738 10.59710245 73.7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00173568 10.59671782 74.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00162466 10.59720996 73.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00160694 10.59711985 73.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00160669 10.59706778 73.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00155027 10.59673455 74.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00154323 10.59709055 73.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00152632 10.59715921 73.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00151291 10.59711768 73.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00144928 10.59722666 73.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00141953 10.59716598 73.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00140562 10.59722522 73.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00138761 10.59673525 74.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00122027 10.59675008 74.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0011002 10.59728601 73.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00107393 10.59707142 73.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00107154 10.59674986 74.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0005768 10.59676771 74.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0004601 10.59677305 74.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00038712 10.59677764 74.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00030693 10.59678029 74.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00022499 10.59678388 74.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00011428 10.59678703 74.01 0
OBJECT_SHARED Models/Trees/palm_02.xml -67.0006078 10.5971054 73.48 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00476162 10.59729374 72.98 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00471933 10.59697217 73.63 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00360725 10.59684244 74.18 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00299463 10.59686117 74.21 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00244657 10.59687804 74.19 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00194744 10.59689351 74.14 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00140206 10.59689739 74.07 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00138359 10.59726503 73.31 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.0013729 10.59708263 73.68 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00106111 10.59690657 74 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00058714 10.59730402 73.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00057049 10.59692319 73.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00015424 10.59732052 72.9 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00015214 10.59694491 73.7 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -67.01375077 10.60133712 50.82 96
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -67.01374185 10.60122746 51.36 94.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -67.01374595 10.60128217 51.12 95
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -67.01373843 10.60117277 51.64 93.7
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00853001 10.5970257 70.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00852877 10.59687958 71.2 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.0085055 10.59722247 70.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00188817 10.59705333 73.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00172837 10.5971544 73.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00167375 10.59706544 73.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00161366 10.5972399 73.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00156398 10.5971379 73.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00146746 10.59716332 73.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00144523 10.59724364 73.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00140153 10.59719043 73.46 0
OBJECT_SHARED Models/Aircraft/A320_services.xml -67.01004891 10.60028329 65.43 272
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -67.0005918 10.59928766 69.65 272.4
OBJECT_SHARED Models/Aircraft/B737_services.xml -67.00099292 10.59916661 69.95 271.7
OBJECT_SHARED Models/Airport/caisses1.xml -67.00032931 10.59837673 70.96 0
OBJECT_SHARED Models/Airport/caisses2.xml -67.00005176 10.59842846 70.69 0
OBJECT_SHARED Models/Airport/caisses3.xml -67.0069186 10.59803705 70.73 179.2
OBJECT_SHARED Models/Airport/caisses3.xml -67.00289172 10.59800583 72 0
OBJECT_SHARED Models/Airport/caisses_services.xml -67.0056893 10.59801385 71.42 0
OBJECT_SHARED Models/Airport/caisses_services.xml -67.00554951 10.59775643 71.83 92
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01367061 10.6008215 54.25 176
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01361143 10.60084968 54.43 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01360295 10.60083164 54.59 176
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01352078 10.60083757 55.05 176
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.0107613 10.60042616 64.29 252
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.00754111 10.59932811 68.69 240
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.00235396 10.59942644 69.69 228
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -67.01052949 10.60052786 64.59 285.8
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01336834 10.60189859 52.96 3.8
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01325238 10.60079982 56.92 3.8
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01324279 10.60066243 57.83 3.7
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01323294 10.6005187 58.79 4
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01411722 10.60213027 51.93 4.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.0137866 10.60253364 56.26 274.1
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01376016 10.6013567 50.65 274.3
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01372579 10.60179821 51.31 94.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01359199 10.60041609 57.26 274.3
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -67.01408206 10.60071552 52.42 72
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -67.01065768 10.60026723 64.63 321.1
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.01052871 10.60017332 64.94 23.7
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.0102955 10.59773145 67.78 96
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.00915263 10.59777175 69.11 312
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.0064104 10.59815362 70.87 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.00403317 10.5979159 72.07 268
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -67.01070523 10.60062504 64.19 232
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.0141022 10.60247785 53.73 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01409672 10.60130335 50.63 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01407826 10.6017969 51.39 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01399135 10.60040913 54.89 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01375445 10.60250856 56.23 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01373863 10.60109569 52.12 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01373621 10.60180974 51.33 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01372062 10.6008323 53.88 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01366731 10.60044045 56.65 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01339808 10.60184978 52.31 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01333267 10.6013838 52.77 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01328665 10.60045846 58.84 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01326017 10.60088436 56.34 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.01046372 10.59785324 67.36 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00991476 10.59787064 68.11 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00936798 10.59788803 68.77 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00881975 10.59790438 69.31 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00827215 10.59792296 69.81 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00772369 10.59793913 70.28 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00717592 10.59795618 70.65 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00613124 10.59812661 71.06 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00536711 10.59801288 71.55 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00463594 10.59803459 71.75 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00390567 10.598057 71.83 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00317391 10.5980805 71.87 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00254662 10.59796599 72.06 180
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -67.0094446 10.59692188 70.05 2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -67.00902999 10.59693508 70.53 272
OBJECT_SHARED Models/Transport/bus.xml -67.00372089 10.59693933 73.95 1.8
OBJECT_SHARED Models/Transport/bus.xml -67.00158142 10.59737284 73.11 0
OBJECT_SHARED Models/Transport/bus.xml -67.00021799 10.59705546 73.48 2.1
OBJECT_SHARED Models/Transport/busgr.xml -67.01041088 10.60057647 64.75 94.7
OBJECT_SHARED Models/Transport/busgr.xml -67.00769266 10.5977482 70.54 180
OBJECT_SHARED Models/Transport/busgr.xml -67.00381315 10.59791961 72.06 0
OBJECT_SHARED Models/Transport/busgr.xml -67.00076611 10.59795868 71.82 0
OBJECT_SHARED Models/Airport/farola.xml -67.0103788 10.5978142 67.55 0
OBJECT_SHARED Models/Airport/farola.xml -67.0098209 10.5978351 68.26 0
OBJECT_SHARED Models/Airport/farola.xml -67.0092659 10.5978515 68.9 0
OBJECT_SHARED Models/Airport/farola.xml -67.008723 10.5978677 69.46 0
OBJECT_SHARED Models/Airport/farola.xml -67.0081747 10.5978857 69.95 0
OBJECT_SHARED Models/Airport/farola.xml -67.0076339 10.597904 70.4 0
OBJECT_SHARED Models/Airport/farola.xml -67.0070938 10.5979567 70.71 0
OBJECT_SHARED Models/Airport/farola.xml -67.0052649 10.5979742 71.64 0
OBJECT_SHARED Models/Airport/farola.xml -67.0049843 10.5962024 75.07 0
OBJECT_SHARED Models/Airport/farola.xml -67.004962 10.59551 76.47 0
OBJECT_SHARED Models/Airport/farola.xml -67.0045243 10.5979984 71.83 0
OBJECT_SHARED Models/Airport/farola.xml -67.0039359 10.596234 75.34 0
OBJECT_SHARED Models/Airport/farola.xml -67.003897 10.5955468 76.74 0
OBJECT_SHARED Models/Airport/farola.xml -67.0037874 10.5980213 71.9 0
OBJECT_SHARED Models/Airport/farola.xml -67.003069 10.5980421 71.94 0
OBJECT_SHARED Models/Airport/farola.xml -67.0021825 10.595621 76.78 0
OBJECT_SHARED Models/Airport/farola.xml -67.0021097 10.5980867 71.85 0
OBJECT_SHARED Models/Airport/farola.xml -67.0012893 10.5981145 71.71 0
OBJECT_SHARED Models/Airport/farola.xml -67.0005525 10.5963223 75.1 0
OBJECT_SHARED Models/Airport/farola.xml -67.0005205 10.5956625 76.47 0
OBJECT_SHARED Models/Airport/farola.xml -67.0004426 10.5981414 71.43 0
OBJECT_SHARED Models/Airport/windsock.xml -67.0118966 10.6032109 126.12 0
OBJECT_STATIC 737-CON.xml -67.0105722 10.6003527 64.69 180
OBJECT_STATIC 737-CON.xml -67.0077917 10.5993045 68.56 180
OBJECT_STATIC 737-CON.xml -67.0072831 10.5992996 68.86 180
OBJECT_STATIC 737-CON.xml -67.0022299 10.599194 70.06 180
OBJECT_STATIC bosquet.xml -67.0138514 10.6015415 50.94 192
OBJECT_STATIC bosquet.xml -67.0132221 10.6016251 52.5 0
OBJECT_STATIC bosquet.xml -67.0121442 10.5970551 69.46 0
OBJECT_STATIC bosquet.xml -67.0115683 10.5970132 71.55 0
OBJECT_STATIC bosquet.xml -67.0110647 10.5970337 71.82 0
OBJECT_STATIC bosquet.xml -67.0104101 10.5970185 73.41 0
OBJECT_STATIC bosquet.xml -67.0068938 10.5958621 74.63 323.6
OBJECT_STATIC destello.xml -67.00234999 10.59767257 72.56 0
OBJECT_STATIC Fueldep.xml -67.0137716 10.6008805 53.26 4.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.01213 10.59723 28.02 270.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.01213 10.59728 66.53 271.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01306 10.60125 65.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01339 10.60108 62.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01354 10.60161 61.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01343 10.60152 56.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01364 10.60143 61.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01387 10.60160 56.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01405 10.60165 55.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01322 10.60195 55.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01350 10.60189 62.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01354 10.60184 56.00 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01349 10.60177 56.05 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01478 10.59949 56.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01473 10.59939 55.42 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01435 10.59954 55.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01430 10.59932 56.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01461 10.60078 57.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.01523 10.60051 54.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01518 10.60048 52.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01518 10.60054 52.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01498 10.60057 52.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01498 10.60063 54.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01482 10.60103 54.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01452 10.60071 53.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01452 10.60077 55.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01457 10.60074 55.21 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01430 10.60036 55.10 180.67
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01391 10.60044 55.47 180.67
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01381 10.60012 56.06 269.62
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01386 10.60011 56.56 269.62
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01409 10.60011 56.33 269.62
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01412 10.60011 55.88 269.62
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01419 10.60011 55.88 269.62
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01433 10.60011 55.65 269.62
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01510 10.59990 55.42 3.39002
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01510 10.59994 53.77 3.39002
OBJECT_SHARED Models/Transport/Norberttruck.xml -67.01436 10.60010 53.77 269.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00407 10.60152 55.25 226.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00407 10.60152 55.25 226.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00459 10.60151 67.46 226.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00459 10.60151 67.46 226.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00520 10.60148 67.49 227.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00520 10.60148 67.49 227.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00581 10.60144 67.60 227.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00581 10.60144 67.60 227.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00634 10.60143 67.66 227.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00634 10.60143 67.66 227.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00692 10.60142 67.56 227.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00692 10.60142 67.56 227.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00748 10.60140 67.38 229.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00748 10.60140 67.38 229.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00811 10.60137 67.17 225.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00811 10.60137 67.17 225.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00089 10.59819 71.07 46.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00089 10.59819 71.07 46.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00126 10.59817 71.69 46.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00126 10.59817 71.69 46.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00163 10.59818 71.80 46.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00163 10.59818 71.80 46.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00207 10.59819 71.88 47.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00207 10.59819 71.88 47.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00258 10.59821 71.96 46.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00258 10.59821 71.96 46.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00312 10.59817 72.04 46.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00312 10.59817 72.04 46.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00373 10.59815 72.06 47.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00373 10.59815 72.06 47.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00433 10.59813 72.06 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00433 10.59813 72.06 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00496 10.59811 72.16 45.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00496 10.59811 72.16 45.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00564 10.59822 72.00 45.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00564 10.59822 72.00 45.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00649 10.59805 71.78 46.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00649 10.59805 71.78 46.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00704 10.59806 71.66 45.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00704 10.59806 71.66 45.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00756 10.59802 71.27 45.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00756 10.59802 71.27 45.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00809 10.59800 71.01 46.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00809 10.59800 71.01 46.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00891 10.59798 70.66 46.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00891 10.59798 70.66 46.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00944 10.59797 69.96 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00944 10.59797 69.96 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00997 10.59794 69.43 46.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.00997 10.59794 69.43 46.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.01052 10.59792 68.86 47.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.01052 10.59792 68.86 47.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.01139 10.59790 68.23 47.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.01139 10.59790 68.23 47.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.01201 10.59788 66.91 46.39
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -67.01201 10.59788 66.91 46.39
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00501 10.59826 65.95 230.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.00703 10.59758 71.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.00710 10.59757 71.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.01335 10.60215 71.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.01330 10.60198 61.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.01325 10.60176 61.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.01334 10.60179 62.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.01346 10.60183 61.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01324 10.60187 56.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01318 10.60177 62.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01312 10.60186 62.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01312 10.60179 62.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01340 10.59937 62.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01322 10.59936 59.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01323 10.59922 62.58 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01338 10.59810 62.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01339 10.59816 65.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01344 10.59853 65.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01292 10.59885 64.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01294 10.59872 63.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01288 10.59864 63.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01298 10.59844 63.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01307 10.59864 63.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01323 10.59883 63.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01317 10.59891 63.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -67.01309 10.59910 62.92 0
OBJECT_SHARED Models/lib/loader.ac -67.00479 10.60102 62.95 3.17001
OBJECT_SHARED Models/lib/loader.ac -67.00480 10.60135 68.17 3.17001
OBJECT_SHARED Models/lib/belt_loader.ac -67.00781 10.60153 67.79 255.47
OBJECT_SHARED Models/lib/belt_loader.ac -67.00784 10.60154 66.93 260.54
OBJECT_SHARED Models/lib/belt_loader.ac -67.00787 10.60153 66.93 262.88
OBJECT_SHARED Models/lib/belt_loader.ac -67.00773 10.60108 66.87 128.33
OBJECT_SHARED Models/lib/belt_loader.ac -67.00707 10.60130 67.44 155.82
OBJECT_SHARED Models/lib/belt_loader.ac -67.00712 10.60114 67.43 181.17
OBJECT_SHARED Models/lib/belt_loader.ac -67.00503 10.60162 67.67 252.41
OBJECT_SHARED Models/lib/belt_loader.ac -67.00463 10.60164 67.48 -55.89
OBJECT_SHARED Models/lib/belt_loader.ac -67.00457 10.60163 67.42 -54.25
OBJECT_SHARED Models/lib/belt_loader.ac -67.00023 10.60087 66.80 -74.74
OBJECT_SHARED Models/lib/belt_loader.ac -67.00027 10.60088 67.02 -77.2
OBJECT_SHARED Models/lib/belt_loader.ac -67.00466 10.59820 67.09 10.95
OBJECT_SHARED Models/lib/belt_loader.ac -67.00118 10.59826 71.91 10.95
OBJECT_SHARED Models/lib/belt_loader.ac -67.00015 10.59975 71.03 10.95
OBJECT_SHARED Models/lib/belt_loader.ac -67.00132 10.60057 68.89 10.95
OBJECT_SHARED Models/lib/belt_loader.ac -67.00170 10.60056 68.06 10.95
OBJECT_SHARED Models/lib/belt_loader.ac -67.00058 10.60059 68.18 10.95
OBJECT_SHARED Models/lib/belt_loader.ac -67.00463 10.59837 67.76 181.1
OBJECT_SHARED Models/lib/belt_loader.ac -67.00156 10.59840 71.61 -88.36
OBJECT_SHARED Models/lib/belt_loader.ac -67.00015 10.59990 70.84 -88.36
OBJECT_SHARED Models/lib/belt_loader.ac -67.00129 10.60074 68.58 -88.36
OBJECT_SHARED Models/lib/belt_loader.ac -67.00167 10.60073 67.90 -88.36
OBJECT_SHARED Models/lib/belt_loader.ac -67.00055 10.60076 68.03 -88.36
OBJECT_SHARED Models/lib/belt_loader.ac -67.00017 10.59846 67.39 164.58
OBJECT_SHARED Models/lib/belt_loader.ac -67.00118 10.59844 70.78 109.18
OBJECT_SHARED Models/lib/belt_loader.ac -67.00101 10.59815 71.46 -87.21
OBJECT_SHARED Models/lib/belt_loader.ac -67.00156 10.59824 71.72 194.76
OBJECT_SHARED Models/lib/belt_loader.ac -67.00198 10.59813 71.88 259.18
OBJECT_SHARED Models/lib/belt_loader.ac -67.00304 10.59839 72.10 -82.57
OBJECT_SHARED Models/lib/belt_loader.ac -67.00358 10.59810 71.74 -76.29
OBJECT_SHARED Models/lib/belt_loader.ac -67.00421 10.59806 72.22 -80.79
OBJECT_SHARED Models/lib/belt_loader.ac -67.00424 10.59807 72.17 -84.92
OBJECT_SHARED Models/lib/belt_loader.ac -67.00481 10.59803 72.17 261.7
OBJECT_SHARED Models/lib/belt_loader.ac -67.00633 10.59818 72.21 180
OBJECT_SHARED Models/lib/belt_loader.ac -67.00633 10.59814 71.52 181.33
OBJECT_SHARED Models/lib/belt_loader.ac -67.01169 10.59819 71.64 -12.15
OBJECT_SHARED Models/lib/belt_loader.ac -67.01084 10.59821 66.12 -12.15
OBJECT_SHARED Models/lib/belt_loader.ac -67.00588 10.59847 67.55 -12.15
OBJECT_SHARED Models/lib/belt_loader.ac -67.00681 10.59836 71.28 -12.15
OBJECT_SHARED Models/lib/belt_loader.ac -67.00752 10.59806 71.02 268.67
OBJECT_SHARED Models/lib/belt_loader.ac -67.00739 10.59797 70.96 258.69
OBJECT_SHARED Models/lib/belt_loader.ac -67.00807 10.59804 71.15 -84.5
OBJECT_SHARED Models/lib/belt_loader.ac -67.00884 10.59806 70.66 -73.78
OBJECT_SHARED Models/lib/belt_loader.ac -67.00932 10.59795 69.94 270
OBJECT_SHARED Models/lib/belt_loader.ac -67.00997 10.59790 69.64 -83.09
OBJECT_SHARED Models/lib/belt_loader.ac -67.01000 10.59790 68.86 -80.54
OBJECT_SHARED Models/lib/belt_loader.ac -67.01120 10.59811 68.86 -87.71
OBJECT_SHARED Models/lib/belt_loader.ac -67.01129 10.59804 66.99 270
OBJECT_SHARED Models/lib/belt_loader.ac -67.01132 10.59804 66.94 262.09
OBJECT_SHARED Models/lib/belt_loader.ac -67.01192 10.59808 66.94 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.01210 10.59781 65.94 59.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.01116 10.59811 65.89 277.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.01006 10.59789 66.99 7.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00991 10.59789 68.73 275.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00887 10.59806 68.99 283.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00886 10.59791 69.86 267.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00807 10.59810 70.06 352.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00744 10.59808 70.56 287.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00743 10.59798 71.03 272.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.01160 10.59792 71.15 358.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.01075 10.59793 66.61 358.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00673 10.59808 67.84 358.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00685 10.59801 71.43 354.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00562 10.59826 71.50 19.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00450 10.59806 71.65 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00387 10.59805 72.12 347.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00238 10.59811 72.20 355.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00160 10.59812 72.17 354.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00139 10.59815 72.03 6.70999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00018 10.60055 67.21 33.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00462 10.59815 67.64 10.89
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00154 10.59818 72.10 10.89
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00128 10.60052 71.17 10.89
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00166 10.60051 68.22 10.89
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00053 10.60054 68.34 10.89
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00163 10.59963 67.86 62.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00125 10.59963 69.70 33.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00450 10.60164 69.59 351.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00443 10.60163 67.42 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00418 10.60164 67.41 356.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00488 10.60149 67.39 334.23
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00548 10.60148 67.58 357.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00611 10.60146 67.57 30.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00718 10.60140 67.47 24.06
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.00782 10.60136 67.28 22.87
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00472 10.59844 67.04 289.98
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00161 10.59848 71.59 289.98
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00020 10.59997 70.64 289.98
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00135 10.60081 68.42 289.98
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00172 10.60080 67.74 289.98
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00022 10.59858 67.87 315
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00124 10.59847 70.61 292.52
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00363 10.59819 71.30 280.46
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00485 10.59809 72.07 92.25
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -67.00529 10.59820 72.03 100.95
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00636 10.59810 71.88 286.7
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00636 10.59807 71.59 283.5
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.01180 10.59788 71.59 275.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.01094 10.59789 66.31 275.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00685 10.59806 67.67 275.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00703 10.59816 71.33 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00563 10.59852 71.15 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00657 10.59841 71.40 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.01144 10.59822 71.12 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.01059 10.59823 66.57 178.49
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00657 10.59838 67.80 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.01057 10.59821 71.12 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00564 10.59847 67.80 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00657 10.59836 71.40 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00574 10.60146 71.12 349.7
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00575 10.60143 67.56 351.87
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00577 10.60143 67.66 338.96
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00724 10.60137 67.66 3.17999
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00726 10.60138 67.28 352.23
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00768 10.60137 67.24 1.91
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -67.00770 10.60137 67.09 3.81
OBJECT_SHARED Models/lib/caisses_group.ac -67.01177 10.59806 67.09 293.11
OBJECT_SHARED Models/lib/caisses_group.ac -67.01092 10.59807 66.09 293.11
OBJECT_SHARED Models/lib/caisses_group.ac -67.00596 10.59833 67.51 293.11
OBJECT_SHARED Models/lib/caisses_group.ac -67.00689 10.59822 71.50 293.11
OBJECT_SHARED Models/lib/caisses_group.ac -67.00472 10.60097 71.20 111.8
OBJECT_SHARED Models/lib/caisses_group.ac -67.00471 10.60131 68.14 122.38
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.00032 10.60082 66.97 91.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.00142 10.59963 67.25 72.35
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.00707 10.60132 69.65 78.69
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.00799 10.59794 67.43 91.1
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.00868 10.59793 70.84 100.82
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.00878 10.59791 70.24 95.77
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.00936 10.59789 70.15 83.13
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.01041 10.59792 69.53 85.05
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.01146 10.59790 68.35 93.12
OBJECT_SHARED Models/lib/LuggCartGroup.ac -67.01212 10.59790 66.76 91.44
OBJECT_SHARED Models/Airport/cargoip.xml -67.00625 10.60142 65.78 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00625 10.60145 67.56 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00629 10.60143 67.56 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00629 10.60145 67.56 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00772 10.60138 67.56 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00774 10.60138 67.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00772 10.60140 67.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00774 10.60140 67.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00306 10.59835 67.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00308 10.59835 71.90 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00306 10.59808 71.90 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.00308 10.59808 72.22 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.01135 10.59795 72.22 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.01133 10.59798 66.94 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.01135 10.59797 66.94 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.01133 10.59789 66.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.01134 10.59786 67.05 0
OBJECT_SHARED Models/Airport/cargoip.xml -67.01136 10.59786 67.05 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.00301 10.59820 66.91 271.27
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.00618 10.59823 72.06 271.27
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01111 10.59794 71.56 271.27
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01186 10.59793 67.35 271.27
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.00311 10.59821 66.13 90.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.00628 10.59824 72.06 90.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01121 10.59795 71.52 90.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01196 10.59794 67.20 90.62
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00941 10.59720 50.48 180.24
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00941 10.59723 70.50 180.24
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00953 10.59718 70.50 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00957 10.59717 70.39 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00960 10.59717 70.28 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00964 10.59717 70.28 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00967 10.59717 70.28 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00970 10.59717 70.17 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00974 10.59717 70.17 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -67.00977 10.59716 70.17 91.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.00906 10.59744 70.05 180.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -67.00909 10.59744 70.52 180.66
OBJECT_SHARED Models/Transport/van_silver.ac -67.00912 10.59744 70.52 180.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.00916 10.59743 70.52 180.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -67.00919 10.59743 70.41 180.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -67.00921 10.59743 70.41 180.66
OBJECT_SHARED Models/Transport/van_red.ac -67.00924 10.59743 70.41 180.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.00927 10.59743 70.41 180.66
OBJECT_SHARED Models/lib/cars10.ac -67.00902 10.59723 70.31 1.71
OBJECT_SHARED Models/lib/cars10.ac -67.00873 10.59724 70.95 1.71
OBJECT_SHARED Models/lib/cars10.ac -67.00844 10.59725 71.27 2.15
OBJECT_SHARED Models/lib/cars10.ac -67.00900 10.59740 71.54 1.68
OBJECT_SHARED Models/lib/cars10.ac -67.00790 10.59758 70.64 1.81
OBJECT_SHARED Models/lib/cars10.ac -67.00847 10.59756 71.35 1.81
OBJECT_SHARED Models/lib/cars10.ac -67.00818 10.59757 70.81 1.81
OBJECT_SHARED Models/lib/cars10.ac -67.00875 10.59755 71.08 1.81
OBJECT_SHARED Models/lib/cars10.ac -67.00871 10.59741 70.55 1.68
OBJECT_SHARED Models/lib/cars10.ac -67.00843 10.59742 70.95 1.68
OBJECT_SHARED Models/lib/cars10.ac -67.00814 10.59743 71.22 1.68
OBJECT_SHARED Models/lib/cars10.ac -67.00872 10.59724 71.50 181.84
OBJECT_SHARED Models/lib/cars10.ac -67.00843 10.59725 71.27 181.84
OBJECT_SHARED Models/lib/cars10.ac -67.00913 10.59707 71.54 180.9
OBJECT_SHARED Models/lib/cars10.ac -67.00884 10.59708 70.97 180.9
OBJECT_SHARED Models/lib/cars10.ac -67.00855 10.59708 71.34 180.9
OBJECT_SHARED Models/lib/cars10.ac -67.00815 10.59726 71.52 182.28
OBJECT_SHARED Models/lib/cars10.ac -67.00870 10.59741 71.66 181.81
OBJECT_SHARED Models/lib/cars10.ac -67.00842 10.59742 70.95 181.81
OBJECT_SHARED Models/lib/cars10.ac -67.00813 10.59743 71.22 181.81
OBJECT_SHARED Models/lib/cars10.ac -67.00784 10.59744 71.50 181.81
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -67.01028 10.59521 -20.24 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -67.00742 10.59547 -13.04 0
OBJECT_SHARED Models/lib/cars6.ac -67.00343 10.59730 75.72 90.28
OBJECT_SHARED Models/lib/cars6.ac -67.00356 10.59730 73.74 90.28
OBJECT_SHARED Models/lib/cars6.ac -67.00370 10.59730 73.72 90.28
OBJECT_SHARED Models/lib/cars6.ac -67.00343 10.59749 73.70 270.22
OBJECT_SHARED Models/lib/cars6.ac -67.00356 10.59748 73.35 270.22
OBJECT_SHARED Models/lib/cars6.ac -67.00370 10.59748 73.33 270.22
OBJECT_SHARED Models/lib/cars6.ac -67.00379 10.59748 73.31 270.22
OBJECT_SHARED Models/lib/cars10.ac -67.00288 10.59764 73.30 270.89
OBJECT_SHARED Models/lib/cars10.ac -67.00305 10.59764 73.14 270.89
OBJECT_SHARED Models/lib/cars10.ac -67.00389 10.59761 73.14 270.89
OBJECT_SHARED Models/lib/cars10.ac -67.00321 10.59764 73.10 270.89
OBJECT_SHARED Models/lib/cars10.ac -67.00403 10.59761 73.14 270.89
OBJECT_SHARED Models/lib/cars10.ac -67.00333 10.59735 73.09 90.81
OBJECT_SHARED Models/lib/cars10.ac -67.00352 10.59723 73.54 181.29
OBJECT_SHARED Models/lib/cars10.ac -67.00314 10.59724 73.94 181.29
OBJECT_SHARED Models/lib/cars10.ac -67.00285 10.59724 73.94 181.29
OBJECT_SHARED Models/lib/cars10.ac -67.00304 10.59735 73.93 90.81
OBJECT_SHARED Models/lib/cars10.ac -67.00320 10.59735 73.73 90.81
OBJECT_SHARED Models/lib/cars10.ac -67.00402 10.59732 73.54 90.81
OBJECT_SHARED Models/lib/cars10.ac -67.00421 10.59732 73.67 90.81
OBJECT_SHARED Models/lib/cars10.ac -67.00435 10.59731 73.65 90.81
OBJECT_SHARED Models/Airport/cargoim.xml -67.01038 10.59738 73.64 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01045 10.59737 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01090 10.59750 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01090 10.59743 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01167 10.59746 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01036 10.59738 66.89 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01043 10.59737 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01088 10.59750 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01088 10.59743 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01165 10.59746 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01033 10.59738 66.89 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01040 10.59738 69.09 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01086 10.59750 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01086 10.59743 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01163 10.59746 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01033 10.59736 67.07 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01040 10.59736 69.09 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01086 10.59748 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01086 10.59741 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01163 10.59744 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01036 10.59736 67.19 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01043 10.59735 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01088 10.59748 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01088 10.59741 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01165 10.59744 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01038 10.59736 67.00 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01045 10.59735 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01090 10.59747 68.96 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01090 10.59740 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01167 10.59744 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01038 10.59734 67.00 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01045 10.59733 69.10 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01090 10.59745 69.10 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01090 10.59738 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01167 10.59742 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01036 10.59734 67.00 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01043 10.59733 69.10 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01088 10.59745 69.10 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01088 10.59738 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01165 10.59742 68.25 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01034 10.59734 67.00 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01041 10.59733 69.23 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01086 10.59746 69.10 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01086 10.59739 68.12 272.07
OBJECT_SHARED Models/Airport/cargoim.xml -67.01163 10.59742 68.25 272.07
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -67.01003 10.59763 67.19 0.650002
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -67.01139 10.59761 69.20 0.650002
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01140 10.59753 67.26 0.519997
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01006 10.59752 67.38 181.67
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01140 10.59743 69.21 181.67
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01041 10.59752 67.50 93.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -67.01185 10.59749 68.83 93.03
OBJECT_SHARED Models/lib/LongRow.ac -67.01185 10.59726 66.55 1.89
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -67.01378 10.60056 -25.06 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -67.01380 10.60097 -35.74 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -67.01436 10.60095 -35.95 0
# END dsf2stg
