OBJECT_SHARED Models/Power/windturbine.xml -67.00309852 10.57269297 485.69 0
OBJECT_SHARED Models/Power/windturbine.xml -67.00247628 10.57440928 427.76 0
OBJECT_SHARED Models/Power/windturbine.xml -67.00061656 10.57095585 592.49 0
OBJECT_SHARED Models/Power/windturbine.xml -67.0005591 10.57259836 516.32 0
OBJECT_SHARED Models/Airport/ils.xml -67.009806 10.604847 74.73 272.67
OBJECT_SHARED Models/Airport/marker.ac -67.021122 10.603556 31.76 180
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -67.01358513 10.60129402 51.81 92.9
OBJECT_SHARED Models/Residential/immeuble2.xml -67.01446043 10.60207201 51.92 95
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00975624 10.59578461 71.71 268
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00956221 10.59512215 73.19 355.7
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00837545 10.59512642 74.65 0
OBJECT_SHARED Models/Commercial/office.xml -67.01457626 10.60077439 49.92 1.6
OBJECT_SHARED Models/Commercial/office.xml -67.0126013 10.5982974 66.61 1.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00790267 10.5965119 72.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00772384 10.59652046 72.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00757282 10.59653519 72.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00743883 10.59653687 72.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00735298 10.59653124 72.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00725741 10.59652599 73.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00720808 10.5965195 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00502324 10.59660584 74.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00480442 10.596622 74.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0046484 10.5966253 74.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00451885 10.59663267 74.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00430275 10.5966271 74.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00405756 10.59664 74.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00392673 10.59725297 73.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00390871 10.59665551 74.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00387423 10.59724869 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00380145 10.59664801 74.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00358191 10.59664919 74.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00341376 10.59665766 74.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00313839 10.59666877 74.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00292598 10.59667465 74.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00274363 10.59668369 74.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0026136 10.59669334 74.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00253815 10.59670477 74.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00240585 10.59670908 74.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00218434 10.59671505 74.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00193992 10.59671919 74.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0017738 10.59710245 73.7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00173568 10.59671782 74.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00162466 10.59720996 73.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00160694 10.59711985 73.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00160669 10.59706778 73.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00155027 10.59673455 74.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00154323 10.59709055 73.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00152632 10.59715921 73.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00151291 10.59711768 73.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00144928 10.59722666 73.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00141953 10.59716598 73.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00140562 10.59722522 73.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00138761 10.59673525 74.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00122027 10.59675008 74.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0011002 10.59728601 73.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00107393 10.59707142 73.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00107154 10.59674986 74.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0005768 10.59676771 74.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.0004601 10.59677305 74.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00038712 10.59677764 74.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00030693 10.59678029 74.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00022499 10.59678388 74.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00011428 10.59678703 74.01 0
OBJECT_SHARED Models/Trees/palm_02.xml -67.0006078 10.5971054 73.48 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00476162 10.59729374 72.98 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00471933 10.59697217 73.63 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00360725 10.59684244 74.18 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00299463 10.59686117 74.21 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00244657 10.59687804 74.19 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00194744 10.59689351 74.14 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00140206 10.59689739 74.07 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00138359 10.59726503 73.31 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.0013729 10.59708263 73.68 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00106111 10.59690657 74 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00058714 10.59730402 73.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00057049 10.59692319 73.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00015424 10.59732052 72.9 0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00015214 10.59694491 73.7 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -67.01375077 10.60133712 50.82 96
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -67.01374185 10.60122746 51.36 94.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -67.01374595 10.60128217 51.12 95
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -67.01373843 10.60117277 51.64 93.7
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00853001 10.5970257 70.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00852877 10.59687958 71.2 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.0085055 10.59722247 70.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00188817 10.59705333 73.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00172837 10.5971544 73.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00167375 10.59706544 73.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00161366 10.5972399 73.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00156398 10.5971379 73.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00146746 10.59716332 73.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00144523 10.59724364 73.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00140153 10.59719043 73.46 0
OBJECT_SHARED Models/Aircraft/A320_services.xml -67.01004891 10.60028329 65.43 272
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -67.0005918 10.59928766 69.65 272.4
OBJECT_SHARED Models/Aircraft/B737_services.xml -67.00099292 10.59916661 69.95 271.7
OBJECT_SHARED Models/Airport/caisses1.xml -67.00032931 10.59837673 70.96 0
OBJECT_SHARED Models/Airport/caisses2.xml -67.00005176 10.59842846 70.69 0
OBJECT_SHARED Models/Airport/caisses3.xml -67.0069186 10.59803705 70.73 179.2
OBJECT_SHARED Models/Airport/caisses3.xml -67.00289172 10.59800583 72 0
OBJECT_SHARED Models/Airport/caisses_services.xml -67.0056893 10.59801385 71.42 0
OBJECT_SHARED Models/Airport/caisses_services.xml -67.00554951 10.59775643 71.83 92
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01367061 10.6008215 54.25 176
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01361143 10.60084968 54.43 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01360295 10.60083164 54.59 176
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.01352078 10.60083757 55.05 176
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.0107613 10.60042616 64.29 252
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.00754111 10.59932811 68.69 240
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -67.00235396 10.59942644 69.69 228
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -67.01052949 10.60052786 64.59 285.8
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01336834 10.60189859 52.96 3.8
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01325238 10.60079982 56.92 3.8
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01324279 10.60066243 57.83 3.7
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01323294 10.6005187 58.79 4
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01411722 10.60213027 51.93 4.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.0137866 10.60253364 56.26 274.1
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01376016 10.6013567 50.65 274.3
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01372579 10.60179821 51.31 94.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01359199 10.60041609 57.26 274.3
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -67.01408206 10.60071552 52.42 72
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -67.01065768 10.60026723 64.63 321.1
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.01052871 10.60017332 64.94 23.7
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.0102955 10.59773145 67.78 96
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.00915263 10.59777175 69.11 312
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.0064104 10.59815362 70.87 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.00403317 10.5979159 72.07 268
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -67.01070523 10.60062504 64.19 232
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.0141022 10.60247785 53.73 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01409672 10.60130335 50.63 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01407826 10.6017969 51.39 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01399135 10.60040913 54.89 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01375445 10.60250856 56.23 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01373863 10.60109569 52.12 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01373621 10.60180974 51.33 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01372062 10.6008323 53.88 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01366731 10.60044045 56.65 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01339808 10.60184978 52.31 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01333267 10.6013838 52.77 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01328665 10.60045846 58.84 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01326017 10.60088436 56.34 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.01046372 10.59785324 67.36 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00991476 10.59787064 68.11 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00936798 10.59788803 68.77 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00881975 10.59790438 69.31 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00827215 10.59792296 69.81 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00772369 10.59793913 70.28 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00717592 10.59795618 70.65 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00613124 10.59812661 71.06 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00536711 10.59801288 71.55 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00463594 10.59803459 71.75 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00390567 10.598057 71.83 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00317391 10.5980805 71.87 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00254662 10.59796599 72.06 180
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -67.0094446 10.59692188 70.05 2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -67.00902999 10.59693508 70.53 272
OBJECT_SHARED Models/Transport/bus.xml -67.00372089 10.59693933 73.95 1.8
OBJECT_SHARED Models/Transport/bus.xml -67.00158142 10.59737284 73.11 0
OBJECT_SHARED Models/Transport/bus.xml -67.00021799 10.59705546 73.48 2.1
OBJECT_SHARED Models/Transport/busgr.xml -67.01041088 10.60057647 64.75 94.7
OBJECT_SHARED Models/Transport/busgr.xml -67.00769266 10.5977482 70.54 180
OBJECT_SHARED Models/Transport/busgr.xml -67.00381315 10.59791961 72.06 0
OBJECT_SHARED Models/Transport/busgr.xml -67.00076611 10.59795868 71.82 0
OBJECT_SHARED Models/Airport/farola.xml -67.0103788 10.5978142 67.55 0
OBJECT_SHARED Models/Airport/farola.xml -67.0098209 10.5978351 68.26 0
OBJECT_SHARED Models/Airport/farola.xml -67.0092659 10.5978515 68.9 0
OBJECT_SHARED Models/Airport/farola.xml -67.008723 10.5978677 69.46 0
OBJECT_SHARED Models/Airport/farola.xml -67.0081747 10.5978857 69.95 0
OBJECT_SHARED Models/Airport/farola.xml -67.0076339 10.597904 70.4 0
OBJECT_SHARED Models/Airport/farola.xml -67.0070938 10.5979567 70.71 0
OBJECT_SHARED Models/Airport/farola.xml -67.0052649 10.5979742 71.64 0
OBJECT_SHARED Models/Airport/farola.xml -67.0049843 10.5962024 75.07 0
OBJECT_SHARED Models/Airport/farola.xml -67.004962 10.59551 76.47 0
OBJECT_SHARED Models/Airport/farola.xml -67.0045243 10.5979984 71.83 0
OBJECT_SHARED Models/Airport/farola.xml -67.0039359 10.596234 75.34 0
OBJECT_SHARED Models/Airport/farola.xml -67.003897 10.5955468 76.74 0
OBJECT_SHARED Models/Airport/farola.xml -67.0037874 10.5980213 71.9 0
OBJECT_SHARED Models/Airport/farola.xml -67.003069 10.5980421 71.94 0
OBJECT_SHARED Models/Airport/farola.xml -67.0021825 10.595621 76.78 0
OBJECT_SHARED Models/Airport/farola.xml -67.0021097 10.5980867 71.85 0
OBJECT_SHARED Models/Airport/farola.xml -67.0012893 10.5981145 71.71 0
OBJECT_SHARED Models/Airport/farola.xml -67.0005525 10.5963223 75.1 0
OBJECT_SHARED Models/Airport/farola.xml -67.0005205 10.5956625 76.47 0
OBJECT_SHARED Models/Airport/farola.xml -67.0004426 10.5981414 71.43 0
OBJECT_SHARED Models/Airport/windsock.xml -67.0118966 10.6032109 126.12 0
OBJECT_STATIC 737-CON.xml -67.0105722 10.6003527 64.69 180
OBJECT_STATIC 737-CON.xml -67.0077917 10.5993045 68.56 180
OBJECT_STATIC 737-CON.xml -67.0072831 10.5992996 68.86 180
OBJECT_STATIC 737-CON.xml -67.0022299 10.599194 70.06 180
OBJECT_STATIC bosquet.xml -67.0138514 10.6015415 50.94 192
OBJECT_STATIC bosquet.xml -67.0132221 10.6016251 52.5 0
OBJECT_STATIC bosquet.xml -67.0121442 10.5970551 69.46 0
OBJECT_STATIC bosquet.xml -67.0115683 10.5970132 71.55 0
OBJECT_STATIC bosquet.xml -67.0110647 10.5970337 71.82 0
OBJECT_STATIC bosquet.xml -67.0104101 10.5970185 73.41 0
OBJECT_STATIC bosquet.xml -67.0068938 10.5958621 74.63 323.6
OBJECT_STATIC Fueldep.xml -67.0137716 10.6008805 53.26 4.2
