OBJECT_SHARED Models/Communications/radio-medium.xml -66.115556 17.986944 -82.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.106806 17.990722 116.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.106583 17.991083 85.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.048333 17.9525 -139.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.026306 17.988389 -100.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.026111 17.988889 -107.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.020167 17.997139 -65.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124809 17.978661 48.02 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124584 17.979008 48.25 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123943 17.979734 49.53 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123332 17.980696 51.32 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122979 17.98125 52.34 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122879 17.981405 52.69 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12286 17.981575 53.18 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122842 17.981672 53.46 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122811 17.981742 53.65 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122356 17.98222 54.75 54.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122311 17.982296 55.02 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122224 17.982705 55.72 73.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122021 17.983211 54.41 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120912 17.98475 58.19 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120701 17.985074 58.48 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120135 17.985886 59.56 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119561 17.986777 61.29 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119103 17.987106 61.23 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11893 17.987132 61.26 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118452 17.987842 61.02 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117373 17.989283 63.72 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117096 17.989538 64.69 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11519 17.990927 75.33 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11434 17.991546 76.59 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114177 17.991665 77.76 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113975 17.991793 79.03 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1138 17.991884 80.36 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113798 17.999489 88.81 139.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113423 17.992242 84.82 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112927 17.998852 90.03 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112476 17.998493 90.91 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112281 17.998302 93.73 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112258 17.996098 116.3 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112218 17.998021 94.33 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111789 17.999693 100.14 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11162 17.999258 103.09 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111615 17.998986 103.78 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111591 17.997363 122.52 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087244 17.99897 106.62 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086809 17.998744 101.85 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086241 17.998514 110.12 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08492 17.998052 124.58 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083397 17.997382 150.62 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082584 17.996866 137.94 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082387 17.996744 131.07 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081093 17.996156 113.49 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079761 17.995618 108.68 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079155 17.995274 110.54 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.076736 17.994184 171.55 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.073005 17.992482 127.34 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072932 17.992293 119.86 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.071631 17.990928 75.42 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068951 17.989746 48.26 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068803 17.989684 46.28 154.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068364 17.98946 43.04 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067415 17.989012 40.27 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.066593 17.988634 37.94 153.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063653 17.98722 30.57 151.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063621 17.987202 30.56 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063518 17.975963 16.83 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063238 17.976096 17.1 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063175 17.976122 17.16 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062276 17.976538 18.02 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062129 17.976805 18.44 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061828 17.977374 19.73 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061272 17.986052 30.73 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061175 17.978509 21.95 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060613 17.979191 23.12 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060553 17.985702 30.78 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06 17.985445 30.72 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059715 17.980277 24.99 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05958 17.985245 30.62 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058125 17.979553 24.57 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05768 17.984341 29.58 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057632 17.97933 23.93 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05734 17.979199 23.69 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05717 17.979122 23.5 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055893 17.983484 28.51 153.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05481 17.978052 21.07 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.053873 17.982527 30.19 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052192 17.978494 21.1 190.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051762 17.981578 26.68 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048401 17.979131 19.28 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048339 17.980035 20.31 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046983 17.979424 17.83 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046977 17.97937 17.74 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045706 17.979896 17.1 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045626 17.979597 16.56 190.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045497 17.979798 16.72 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045449 17.979627 16.4 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044101 17.980035 15.48 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044067 17.979909 15.25 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043826 17.97996 14.97 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041976 17.980257 13.01 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041968 17.980396 13.2 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.040876 17.980582 11.13 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.040859 17.98044 10.87 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.039466 17.980822 10.45 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.039461 17.980666 10.17 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.035677 17.981462 8.51 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.035656 17.981281 8.27 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.035546 17.981484 8.33 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03554 17.9813 8.11 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031608 17.982318 8.4 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031471 17.982179 8.08 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031105 17.982426 7.57 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030904 17.982289 7.25 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030863 17.982429 7.1 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030854 17.9823 7.24 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030719 17.982434 7.19 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030483 17.982314 7.13 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.025848 17.982595 8.53 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.025802 17.982492 7.85 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024197 17.98265 5.93 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024194 17.98257 5.36 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.023907 17.982727 5.48 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02267 17.983199 3.59 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.022651 17.983143 3.1 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.022443 17.983281 2.98 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02242 17.983226 2.77 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02184 17.983434 3.04 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.021823 17.983504 2.4 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.020675 17.983916 3.48 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02065 17.98386 3.39 200.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.020142 17.984109 3.16 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.020114 17.984051 3.06 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.019206 17.984482 4.19 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.019181 17.984423 4.07 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.018136 17.984785 5.37 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.017311 17.985128 4.63 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.017277 17.984976 4.82 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.017135 17.985189 4.48 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.01705 17.985055 4.66 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.015131 17.986163 2.18 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.015072 17.986005 2.12 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.014331 17.986553 2.58 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.014258 17.986402 2.55 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.012703 17.986857 3.29 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.01267 17.98671 3.26 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.012123 17.985617 2.97 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.011809 17.984758 2.71 126.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.011283 17.987117 3.23 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.011149 17.984283 1.93 144.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.010718 17.984015 1.65 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.010101 17.987351 3.18 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.009372 17.983789 1.71 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.009201 17.987523 3.14 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.008832 17.987594 3.13 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.00765 17.987823 3.25 11.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.006241 17.983264 3.43 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.005927 17.988167 5.22 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.005405 17.98829 5.95 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.004552 17.984515 4.22 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003872 17.988574 7.43 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003755 17.98859 8.55 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003274 17.98868 12.85 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.00281 17.983104 8.34 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.002595 17.983018 9.84 157.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.001465 17.982565 19.94 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.001016 17.982384 31.16 160.12
