OBJECT_SHARED Models/Communications/radio-medium.xml -66.913611 17.955583 -68.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.930747 17.968201 -420.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.930365 17.968466 -422.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969177 17.999524 24.07 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.968446 17.99802 31.89 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965287 17.991195 31.98 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965226 17.99107 29.21 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963787 17.987827 35.05 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.962777 17.98555 27.54 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.962523 17.984976 26.9 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961888 17.983545 25.3 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961727 17.983184 24.9 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961573 17.982828 24.61 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961273 17.982172 24.85 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959976 17.979367 25.92 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959436 17.978195 26.37 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956112 17.970993 109.95 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.953014 17.964456 94.46 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.952944 17.964332 94.89 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.951263 17.961407 106.41 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947599 17.955025 58.67 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.943563 17.947998 41.39 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.939482 17.94615 16.27 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.937591 17.945294 10.56 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.937164 17.945602 11.86 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.935267 17.946971 17.65 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.93282 17.947776 22.46 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.931707 17.948142 26.44 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.930606 17.948504 30.37 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.927908 17.949393 37.4 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.927826 17.94942 37.24 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.927509 17.949524 36.6 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.923033 17.950994 66.26 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.921851 17.951392 54.23 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.921538 17.951497 48.32 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.917975 17.952697 52.45 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.914589 17.953837 50.65 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.914373 17.95391 53.19 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.913692 17.954138 62.23 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.911619 17.954846 26.76 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.910797 17.955112 0 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.908737 17.955799 0 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.906414 17.956568 0 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.906215 17.956636 0 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.905283 17.956936 0 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.904872 17.957079 52.49 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.904397 17.957444 74.63 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.901979 17.968886 30.19 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.90087 17.967425 22.05 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.900829 17.967369 22.34 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.900786 17.967314 22.89 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.900673 17.967165 24.32 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.900585 17.967046 25.44 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.900495 17.966926 26.58 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.899936 17.966194 33.68 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.898915 17.965408 35.37 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.898863 17.965304 37.09 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.898787 17.965152 39.59 115.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.898326 17.962102 123.99 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.89832 17.962138 124.14 81.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.89809 17.963755 96.26 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.890815 17.97016 144.43 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.882116 17.973918 207.06 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880619 17.9539 0 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880187 17.958537 83.2 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880093 17.96135 110.17 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879998 17.960555 99.79 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879354 17.974372 202.24 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878523 17.965409 129.93 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878325 17.974536 203.22 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877854 17.967112 145.29 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877753 17.967369 144.43 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877646 17.967596 143.49 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877564 17.967865 142.85 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877505 17.968014 142.35 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.875316 17.973642 199.53 249.7
