OBJECT_SHARED Models/Communications/radio-medium.xml -66.756667 17.976389 -129.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874731 17.975146 183.94 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869404 17.975994 208.39 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869083 17.976118 207.63 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.868122 17.976596 182.01 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.863614 17.978804 172.08 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.856911 17.982084 66.88 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.856532 17.982274 71.65 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.849498 17.98572 34.06 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.849131 17.985905 24.19 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.844616 17.988106 23.5 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.844316 17.988258 18.99 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.843058 17.988878 15.58 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.842513 17.989433 16.42 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.84217 17.989921 17.1 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.841959 17.990511 17.85 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.841751 17.990694 18.14 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.841561 17.990651 18.17 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.841398 17.990504 18.07 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.840181 17.990177 18.32 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.839703 17.990417 18.43 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.833349 17.993637 115.63 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.831226 17.994675 141.56 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.828018 17.995867 111.99 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.824388 17.998021 118.56 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.823548 17.998504 113.43 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.822428 17.999118 109.6 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.821961 17.999366 110.47 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.821476 17.999618 107.62 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.821073 17.99987 103.81 213
