OBJECT_SHARED Models/Communications/radio-medium.xml -66.629611 17.988861 -95.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720021 17.998319 13.9 232.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720004 17.998713 18.01 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71991 17.998456 16.22 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71979 17.999456 28.08 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708815 17.998227 146.87 141.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70865 17.998307 148.26 154.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708636 17.998021 145.76 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708609 17.997969 144.08 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708507 17.998021 144.13 119.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708192 17.997132 109.94 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708072 17.997293 115.77 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69315 17.995239 108 172.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693111 17.995425 109.52 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689015 17.994717 166.21 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689006 17.994906 164.37 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688936 17.994876 163.56 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685016 17.993183 134.09 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68501 17.993027 132.26 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684476 17.993049 121.9 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683864 17.993074 117.91 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.680443 17.993367 92.39 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.680392 17.993211 90.8 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671958 17.993718 80.92 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671773 17.993567 79.92 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671145 17.994153 96.25 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671097 17.994123 95.71 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670689 17.994725 104.34 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670643 17.994624 102.67 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67034 17.994635 101 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670281 17.993814 89.32 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66981 17.994067 89.98 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669493 17.994001 87.17 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669377 17.993899 85.07 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669067 17.993923 83.54 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668951 17.994192 86.55 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668758 17.994051 83.45 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668576 17.994268 85.35 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668325 17.994134 80.87 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668288 17.994329 82.88 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668032 17.994174 80.38 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667719 17.994218 84.98 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667691 17.994381 86.53 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667185 17.994465 91.49 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667142 17.994296 89.97 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666786 17.994531 95.08 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666723 17.994353 93.61 195.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666427 17.994469 93.97 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666208 17.994741 95.73 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666151 17.994579 93.67 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656711 17.994356 27.71 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656661 17.994445 30.59 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656627 17.994324 29.67 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656209 17.994336 31.63 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656049 17.994152 26.71 162.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656014 17.994301 30.81 169.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655935 17.994116 26.76 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655894 17.994105 26.78 167.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655161 17.993989 29.33 169.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655068 17.993971 29.85 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654895 17.99394 30.89 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654218 17.993816 30.34 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654213 17.993977 33.39 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653723 17.993693 26.47 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653437 17.993623 26.37 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653313 17.993803 28.37 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6524 17.993465 29.29 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652158 17.993429 29.99 170.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652148 17.993629 31.68 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651872 17.993585 30.66 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65151 17.993325 24.86 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651489 17.993526 26.96 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650008 17.993357 13.25 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649432 17.993467 13.91 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649409 17.993369 13.66 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649118 17.993357 13.91 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648917 17.993369 14.13 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648622 17.993197 13.94 154.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648467 17.993281 14.12 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647977 17.993157 13.57 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647831 17.992706 12.37 146.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647824 17.993044 13.22 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643043 17.992148 8.27 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642369 17.991971 8.07 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642086 17.991896 7.83 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641769 17.991857 6.93 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641124 17.991778 5.9 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640214 17.991612 7.07 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639657 17.99151 7.18 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639514 17.991484 6.83 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639433 17.991469 6.64 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639235 17.991433 6.83 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.638225 17.991462 7.86 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.637386 17.99145 7.1 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.637176 17.991447 7.22 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6369 17.991451 7.39 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636812 17.991447 7.44 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636728 17.998906 10.74 118.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636716 17.991446 7.5 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636528 17.998203 10.11 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636482 17.998078 10.1 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636465 17.998025 10.09 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636267 17.996772 9.89 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636118 17.995844 10.94 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.635991 17.995154 11.32 100.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.635906 17.994714 10.05 100.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.635507 17.991354 7.86 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.633131 17.991202 9.51 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.632582 17.991143 10.12 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.631885 17.991078 9.63 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.629763 17.990927 7.72 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.629147 17.990908 7.08 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.62845 17.990882 7.07 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.626087 17.990716 6.58 176.01
