OBJECT_SHARED Models/Communications/radio-medium.xml -66.624444 17.994167 -116.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.622111 17.98775 -133.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.619444 17.987778 -130.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.619167 17.997222 -133.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.618056 17.996944 -129.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.617361 17.982889 -125.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.612917 17.979083 -135.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -66.519175 17.992456 7.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -66.620278 17.997778 -425.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.54 17.996111 -430.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624754 17.990633 6.67 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624618 17.990624 6.65 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624551 17.990627 6.64 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624515 17.990619 6.63 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.621146 17.990385 6.24 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.62093 17.990424 6.01 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.620243 17.990526 8.02 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.619873 17.990833 7.91 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.619662 17.991013 7.22 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.619477 17.991012 7.81 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.619462 17.991088 7.66 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.61865 17.991568 7.74 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.618491 17.991675 8.19 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.61671 17.992722 9.65 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.61574 17.993307 9.97 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.615356 17.993252 9.53 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.614811 17.993156 7.89 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.614078 17.993083 9.22 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.613885 17.995999 8.26 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.613878 17.99618 8.62 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.613578 17.996967 10.03 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.613455 17.997262 10.59 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.613344 17.998011 11.36 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603936 17.999954 12.95 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603562 17.999707 13.88 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603469 17.999887 13.15 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603283 17.999764 13.61 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603067 17.999622 14.15 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602963 17.999615 14.16 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602913 17.999535 14.48 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602824 17.999461 14.76 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602759 17.999418 14.92 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602743 17.999167 15.24 145.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602656 17.999351 15.18 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60185 17.998821 13.91 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601648 17.998443 13.47 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601251 17.998215 12.84 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601077 17.998395 12.71 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600915 17.998021 12.31 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600802 17.997945 12.13 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600613 17.998028 11.93 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600578 17.997795 11.89 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600451 17.997708 11.71 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600431 17.997916 12.37 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600269 17.997807 12.08 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.599518 17.997074 9.92 144.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.599394 17.997212 10.14 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598802 17.996846 9.33 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598738 17.996552 8.55 190.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597921 17.998021 12.34 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597759 17.997895 11.93 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597662 17.998021 12.2 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597522 17.998233 12.48 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597509 17.99821 12.44 232.46
