OBJECT_SHARED Models/Communications/radio-medium.xml -66.249167 17.978611 -95.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.235556 17.948333 -76.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.2225 17.954722 -161.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.199444 17.969167 -94.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.178056 17.986722 -8.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.151111 17.945556 -95.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.138333 17.958889 -119.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.229216 17.951327 -416.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.228954 17.951701 -412.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.228823 17.951077 -419.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.228561 17.951451 -410.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.222261 17.952834 -427.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.222183 17.953277 -426.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.149167 17.945 -359.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.148278 17.949841 -424.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.148056 17.949444 -424.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.147833 17.949048 -424.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.147222 17.959722 -422.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.249612 17.995326 35.36 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.247787 17.995896 34.87 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.24768 17.995929 34.97 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.244856 17.99681 37.55 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.241148 17.997964 49.59 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.237804 17.997747 40.28 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.237742 17.997743 40.38 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.236101 17.954814 31.81 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235818 17.956869 31.72 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235734 17.957475 39.39 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235635 17.954901 37.02 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235546 17.958837 45.75 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235519 17.95458 39.15 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235496 17.959197 42.53 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235417 17.95975 37.55 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235381 17.95686 31.26 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235337 17.957204 30.48 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235279 17.954997 39.67 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235146 17.95469 39.43 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235119 17.955232 40.16 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235083 17.956522 35.36 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235031 17.95956 34.06 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234999 17.957177 32.31 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234989 17.959879 35.6 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234966 17.954858 40.15 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234961 17.956339 37.29 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234905 17.955134 42.31 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23479 17.957543 31.81 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234648 17.959923 38.76 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234509 17.95951 37.12 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234452 17.959896 40.23 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23441 17.96679 24.28 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234376 17.964603 51.88 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234335 17.967294 19.04 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234324 17.967372 18.17 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234309 17.967467 17.16 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234038 17.967195 16.47 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234026 17.967291 15.9 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234022 17.967316 15.95 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234001 17.967476 17.26 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233934 17.967993 16.93 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233924 17.970104 14.36 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233884 17.968357 16.67 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233731 17.967066 13.68 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233717 17.967166 14.03 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233695 17.967353 15.03 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233616 17.972355 12.15 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233475 17.971322 13.8 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233399 17.966877 12 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233374 17.967025 12.5 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233366 17.972328 12.88 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233346 17.967214 13.14 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233211 17.953651 37.28 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233203 17.975374 11.25 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233164 17.97566 11.33 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23307 17.953794 41.5 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233061 17.972296 12.67 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.233035 17.97537 11.14 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232929 17.97818 12.09 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232871 17.953926 45.82 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232823 17.974148 10.78 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232822 17.979313 12.42 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232816 17.979372 12.46 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232806 17.977477 11.76 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232781 17.970952 12.52 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232733 17.978162 11.96 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232688 17.975362 10.93 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232642 17.972251 11.91 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232631 17.979128 12.26 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232625 17.979175 12.29 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232569 17.981964 15.47 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232499 17.982599 16.29 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232461 17.954013 42.45 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232381 17.97813 11.84 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232308 17.975343 10.69 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232303 17.978829 11.99 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232294 17.978902 12.05 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232265 17.982571 16.22 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232087 17.986307 21.19 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232055 17.987091 22.35 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23204 17.987432 22.85 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232011 17.978096 11.4 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232009 17.988215 24.01 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231945 17.978702 11.85 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231932 17.978832 11.95 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231892 17.982526 16.12 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231848 17.992165 31.26 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231804 17.993253 46.68 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231763 17.987402 22.5 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231724 17.987771 23.02 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23168 17.988196 23.62 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231661 17.996743 85.95 226.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231626 17.988715 24.36 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231538 17.982483 16.03 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231491 17.991947 29.51 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231487 17.98616 20.83 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231435 17.993282 48.44 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231401 17.987786 22.95 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231382 17.988137 23.41 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231381 17.988179 23.46 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231291 17.996701 94.93 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231285 17.984827 19.06 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231181 17.99197 30.98 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231176 17.997317 88.24 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23111 17.993309 47.4 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23106 17.987058 21.96 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231057 17.987092 22 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230945 17.988206 23.45 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230936 17.996632 103.83 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230924 17.988404 23.71 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230791 17.953068 27.61 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230672 17.990897 26.96 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230647 17.992019 30.77 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23061 17.993316 44.47 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230575 17.996471 104.23 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230568 17.953153 25.26 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230515 17.953288 24.76 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230464 17.953423 24.27 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230421 17.952927 23.59 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230343 17.953084 22.83 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230286 17.953223 22.28 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.23023 17.953341 21.73 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230005 17.997238 79.12 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229429 17.996954 74.34 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229202 17.996841 72.8 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.228882 17.996683 72.98 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.228571 17.997141 63.41 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.228536 17.996512 65.63 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.228446 17.997046 60.25 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.228392 17.996695 59.36 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.228337 17.996516 61.28 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.228281 17.996517 60.05 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.22826 17.996905 57.76 184.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227998 17.996705 54.79 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227915 17.997096 62.02 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227734 17.996506 53.18 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227431 17.996719 54.87 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.2272 17.997164 65.07 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.226873 17.997026 63.89 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.226674 17.997011 64.85 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.225494 17.99709 64.54 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.224985 17.996451 71.42 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.224138 17.997241 79.25 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.22371 17.997439 77.72 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.223018 17.997154 77.29 175.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.222654 17.997374 73.29 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.222553 17.996395 76.89 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.221965 17.996656 69.64 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.221868 17.996639 68.54 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.220318 17.997214 51.32 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.220175 17.996969 50.61 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219961 17.996511 49.31 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219924 17.996299 48.73 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219866 17.99594 48.42 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219756 17.99627 48.6 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219677 17.995908 47.6 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219139 17.997132 51.28 175.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.21896 17.996889 50.65 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.218669 17.996417 49.38 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.218556 17.99606 48.38 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.218279 17.995673 47.36 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.217749 17.995911 48.29 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.217515 17.995525 47.09 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.217061 17.996301 49.71 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215965 17.996913 51.96 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215264 17.995795 48.51 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215092 17.995463 47.48 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214968 17.995453 47.47 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214937 17.995787 48.56 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214931 17.996873 52.08 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214924 17.99661 51.23 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214906 17.996156 49.76 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214698 17.995452 47.93 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214687 17.996594 51.24 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214616 17.99578 49.01 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214501 17.996129 50.23 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214195 17.996108 50.89 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.211724 17.995707 55.57 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.211665 17.996427 57.66 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.211646 17.996747 58.19 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.209171 17.995403 87.31 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.209031 17.996281 61.15 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208102 17.996229 67.34 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207997 17.99625 67.52 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207989 17.996607 63.07 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207749 17.995821 74.95 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206731 17.996153 67.23 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206507 17.969562 2.49 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206265 17.99573 67.89 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206205 17.996611 65.86 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206147 17.995583 67.76 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206095 17.969471 2.64 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205931 17.997009 68.53 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205849 17.995184 67.43 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205664 17.99517 67.4 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205657 17.995509 67.66 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205653 17.995692 67.53 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205644 17.996092 66.09 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20563 17.996727 67.86 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205622 17.99707 69.59 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205456 17.99548 67.62 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204562 17.995091 67.24 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20437 17.995351 67.43 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204234 17.995347 67.41 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203965 17.995585 66.3 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203569 17.995977 69.22 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202314 17.994933 68.01 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202219 17.997415 79.74 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202126 17.995474 74.29 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201718 17.997832 87.26 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201701 17.968486 4.38 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.200996 17.99518 85.23 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.200694 17.99802 94.89 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199212 17.99802 99.48 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19861 17.994639 95.83 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.197252 17.995202 139.43 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.197231 17.96749 4.82 171.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196901 17.995608 158.65 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195627 17.995279 202.94 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195218 17.995651 197.99 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195165 17.994301 204.05 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19407 17.995734 165.95 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.193473 17.995009 164.01 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192915 17.995465 116.93 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192723 17.995578 108.22 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191765 17.995467 89.44 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191169 17.99506 89.2 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190684 17.994963 84.78 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190313 17.994462 100.27 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19 17.995265 77.73 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188899 17.994901 74.84 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188793 17.99482 74.23 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18864 17.994832 71.75 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188362 17.994537 71.78 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18821 17.994847 66.54 163.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187852 17.998018 114.13 150.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187743 17.997961 110.09 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187689 17.994995 66.19 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187656 17.994115 73.82 147.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187636 17.998495 137.52 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187531 17.997845 103.1 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187278 17.996649 82.46 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18687 17.996268 78.58 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186778 17.99802 109.51 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186772 17.993583 74.55 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18673 17.996137 77.23 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186705 17.993856 72.29 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186349 17.995032 63.9 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186019 17.997592 95.91 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.185585 17.99369 66.48 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.185579 17.994052 65.59 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.185477 17.966608 13.34 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.185146 17.995057 70.39 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.185036 17.994138 65.09 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184827 17.966435 14.36 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184596 17.993788 63.15 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184479 17.994134 62.36 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184419 17.994145 62.7 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184154 17.993829 62.01 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183873 17.993856 62.86 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183735 17.99388 62.48 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183515 17.995096 79.91 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183164 17.995981 105.15 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183111 17.995951 104.05 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.182627 17.994064 64.05 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.182167 17.994613 73.67 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180987 17.995178 90.05 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180777 17.99518 92.77 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180313 17.9954 93.79 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179722 17.995017 96.99 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179486 17.994585 99.18 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17847 17.995896 86.84 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178236 17.995209 85.37 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17764 17.994979 82.49 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17605 17.99525 74.92 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174623 17.994497 72.62 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173897 17.994951 75.02 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173758 17.995841 78.27 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173486 17.995299 75.42 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173277 17.99495 73.43 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173101 17.994505 71.31 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17267 17.995828 73.14 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171983 17.995328 68.48 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170823 17.995818 64.68 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170606 17.995358 62.84 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170551 17.994943 61.55 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170247 17.994521 60.59 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169494 17.994941 61.27 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169154 17.995805 62.52 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169128 17.994526 59.82 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169118 17.99495 60.69 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16911 17.995391 61.59 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169065 17.995392 61.52 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16906 17.995804 62.37 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16904 17.994526 59.68 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169031 17.994953 60.55 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168758 17.994545 59.27 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1686 17.994962 59.88 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168216 17.9958 61.49 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168184 17.995412 60.83 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16793 17.994977 61.75 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167923 17.995835 64.8 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167903 17.994527 60.5 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167733 17.99454 62.49 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167705 17.995423 65.86 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167046 17.995938 75.16 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16694 17.995 72.8 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.166826 17.994609 71.48 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164767 17.995169 109.56 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164629 17.994751 103.52 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164469 17.996281 141.11 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164098 17.995485 125.16 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163788 17.995197 110.11 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163362 17.99482 92.15 183.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163275 17.996323 139.19 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.162859 17.995224 109.08 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.162532 17.994865 96.92 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161902 17.995523 132.77 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161851 17.995241 120.95 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161664 17.994861 106.32 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161336 17.996391 161.86 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158981 17.995291 110.58 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158308 17.995585 129.1 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15785 17.994841 108.41 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157813 17.996537 172.94 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156272 17.99647 165.75 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155001 17.995044 138.5 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154497 17.995377 134.28 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154477 17.996393 149.37 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154233 17.995097 124.37 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15385 17.995107 127.58 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153031 17.995129 137.07 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152936 17.995437 145.77 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152343 17.995593 139.51 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152286 17.995455 139.24 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151895 17.995234 160.62 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151826 17.995472 150.42 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151596 17.995585 146.75 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151464 17.995586 148.6 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151328 17.995585 150.61 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151247 17.995494 155.7 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151025 17.995266 165.88 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150636 17.996117 151.54 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150475 17.996105 155.56 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149788 17.995546 198.2 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149662 17.995316 214.46 184.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148478 17.99544 253.8 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148365 17.995562 252.19 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148292 17.995968 238.06 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.147711 17.995498 266.85 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.147638 17.995556 268.35 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14757 17.995509 268.71 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146907 17.99555 276.2 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14682 17.995561 276.77 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146691 17.996611 245.72 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146681 17.996901 233.43 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146652 17.99634 257.5 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146575 17.995274 275.6 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145651 17.995988 264.43 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145426 17.995744 267.62 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145172 17.994942 263.13 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14447 17.994556 246.56 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.144461 17.994525 246.69 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.144256 17.993891 243.53 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.144144 17.994841 241.25 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143827 17.998021 237.36 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143767 17.995674 260.66 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143629 17.99598 261.77 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143592 17.995762 260.45 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143437 17.996454 265.96 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143333 17.995818 259.47 98.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143283 17.996881 262.43 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143129 17.993053 216.68 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143109 17.997226 252.93 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143097 17.992864 216.3 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142984 17.997074 255.97 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14287 17.992993 212.19 98.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14282 17.998021 231.68 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142739 17.997079 251.43 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142557 17.997818 235.2 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142537 17.98854 116.36 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142508 17.998021 229.92 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142429 17.988646 113.27 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14239 17.996917 232.43 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14236 17.997125 235.89 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14229 17.987771 102.1 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142281 17.987712 101.22 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142245 17.989179 109.18 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142213 17.993099 191.72 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142197 17.992857 194.67 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142142 17.987233 87.29 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14207 17.989424 110.05 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142011 17.987835 93.88 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142002 17.987685 92.07 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141949 17.986565 77.32 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141918 17.987356 86.16 103.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141867 17.986281 75.03 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141737 17.986645 77.79 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141704 17.997353 212.38 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141666 17.986366 75.54 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141647 17.997248 207.48 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141529 17.997298 207.71 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14142 17.984738 69.91 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141414 17.984707 70.19 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14131 17.984142 74.62 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141244 17.984706 67.86 101.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14117 17.997536 218.26 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141148 17.984188 72.59 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141116 17.983088 52.34 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140969 17.982289 49.72 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140958 17.983175 52.3 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140878 17.995599 167.6 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140812 17.982388 50.31 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14075 17.995839 172.53 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140648 17.980563 45.95 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140619 17.997726 220.66 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14048 17.980592 46.05 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140474 17.997777 219.38 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140152 17.977921 55.44 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140027 17.997193 216.51 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139981 17.977947 57.16 100.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139972 17.976963 68.17 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139892 17.998021 200.42 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139804 17.977017 69.8 100.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139652 17.997894 202.92 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139589 17.998019 195.49 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1395 17.962127 20.65 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139495 17.962251 20.74 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139483 17.974352 67.66 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139449 17.961852 20.69 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139435 17.974086 68.07 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139386 17.962068 20.76 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139352 17.962362 20.81 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139272 17.974201 70.66 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139062 17.965009 21.54 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138991 17.971625 35.64 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138962 17.964947 21.86 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138889 17.966121 22.1 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138836 17.971647 35.53 99.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138793 17.96607 21.98 81.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13879 17.970516 40.82 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138668 17.967456 35.22 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138638 17.970483 40.3 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138548 17.967488 35.66 80.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138493 17.968874 48.32 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138465 17.968685 46.35 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138337 17.968708 46.34 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135893 17.999673 130.4 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127284 17.974201 38.14 77.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127039 17.975213 40.54 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125789 17.977145 44.74 58.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125161 17.978115 46.63 58.43
