OBJECT_SHARED Models/Communications/radio-medium.xml -66.475556 17.991111 -126.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.402083 17.953639 -142.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.409071 17.968768 8.75 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408878 17.967793 8.15 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408778 17.968218 8.47 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408714 17.967638 7.7 140.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408067 17.967232 6.79 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.407812 17.966926 6.87 128.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.407489 17.966546 7.48 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.40714 17.96612 7.4 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.407056 17.965764 7.23 102.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.406989 17.965474 7.09 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.406915 17.965275 7.01 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.406824 17.965035 6.91 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.405925 17.96466 7.16 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.405784 17.964481 7.13 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.40532 17.964382 7.64 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404979 17.964307 6.8 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404775 17.964268 6.3 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404176 17.964135 7.52 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.40405 17.964113 7.7 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402478 17.96396 7.55 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.400467 17.964147 8.56 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.400463 17.963614 8.14 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.400434 17.963872 8.33 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.400356 17.964267 8.67 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.399692 17.964304 8.61 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.399261 17.964367 8.77 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.398619 17.964363 9.28 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.398279 17.964359 10.09 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.398202 17.964433 10.11 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.398086 17.964562 10.05 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.397878 17.964774 9.87 226.98
