OBJECT_SHARED Models/Communications/radio-medium.xml -66.319361 17.990861 -79.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.303833 17.975083 -131.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.303167 17.975417 -132.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.320504 17.998679 31.49 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.319463 17.998014 29.33 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.313677 17.994542 20.36 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.312591 17.993851 18.54 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.311497 17.993211 15.93 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.309713 17.992166 13.82 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308938 17.991712 13.36 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308711 17.991578 13.22 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308383 17.991383 13.56 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308233 17.991293 13.73 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.307654 17.990952 14.34 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.305953 17.989925 16.19 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.304175 17.98885 19.4 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.303017 17.988169 20.8 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.302552 17.987989 20.55 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.300523 17.987215 11.53 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.300374 17.987156 11.56 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.299296 17.986729 10.25 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297774 17.986138 10.94 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.296048 17.9855 11.5 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.295424 17.985288 10.89 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.295338 17.985257 10.9 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.293094 17.984452 12.46 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.292106 17.984089 12.91 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.29163 17.983908 12.58 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.291115 17.984014 12.16 12.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.290707 17.984098 11.59 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.284454 17.98587 18.83 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.280539 17.986978 18.95 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.279734 17.987207 19.79 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.279309 17.987317 20.24 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27757 17.98777 22.09 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27592 17.9882 23.66 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.275009 17.988457 24.21 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.271986 17.989319 26.06 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.267506 17.990529 29.07 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.266628 17.990739 29.77 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263969 17.991454 27.83 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.262722 17.99174 27.04 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.261618 17.992001 28.56 14.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.26062 17.992242 28.96 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.260402 17.992279 28.99 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259825 17.992434 29.34 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.256707 17.99332 31.32 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.256417 17.993403 31.75 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.255905 17.993547 31.97 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.252967 17.994378 32.96 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.252083 17.994629 33.16 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.250811 17.994987 33.89 16.52
