OBJECT_SHARED Models/Airport/ils.xml -64.980083 18.336317 4.81 272.92
OBJECT_SHARED Models/Communications/radio-medium.xml -64.976111 18.353333 243.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.972222 18.356667 335.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.970083 18.356861 268.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.97 18.334167 -184.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.97 18.356917 310.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.97 18.356944 310.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.969444 18.336944 -182.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.966111 18.354722 254.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.955861 18.330361 -192.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.946944 18.355278 285.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.946944 18.355556 284.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.945833 18.356667 247.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.945556 18.354722 265.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.944833 18.354444 260.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.944056 18.354222 302.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.941944 18.334444 -142.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.939444 18.340833 -163.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.910611 18.329917 132.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.901944 18.348889 106.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -64.883611 18.313889 -135.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -64.960969 18.338544 12.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -64.961667 18.330833 -448.18 180
OBJECT_SHARED Models/Airport/localizer.xml -64.960892 18.337825 12.28 177.45
OBJECT_STATIC cyrileking.ac -64.970779 18.335976 5.25 92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -64.97485 18.33952 -0.00 182.74
OBJECT_SHARED Models/lib/MedHangar.ac -64.96811 18.33972 8.92 91.68
OBJECT_SHARED Models/lib/MedHangar.ac -64.96858 18.33971 8.78 91.68
OBJECT_SHARED Models/lib/fboModern1.ac -64.96700 18.33955 8.85 91.25
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -64.97250 18.33149 -92.01 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -64.97275 18.33139 -92.21 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -64.97282 18.33161 -92.07 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -64.97256 18.33170 -91.92 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -64.97240 18.33178 -91.77 0
OBJECT_SHARED Models/lib/RampGroup.xml -64.97196 18.33534 4.93 1.89999
OBJECT_SHARED Models/lib/RampGroup.xml -64.97299 18.33530 4.86 1.89999
OBJECT_SHARED Models/lib/RampGroup.xml -64.97307 18.33509 4.75 144.48
OBJECT_SHARED Models/lib/RampGroup.xml -64.97305 18.33522 4.80 56.29
OBJECT_SHARED Models/lib/RampGroup.xml -64.97246 18.33533 4.89 1.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -64.97192 18.33377 4.39 139.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -64.97230 18.33405 4.37 139.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -64.97263 18.33435 4.47 139.17
OBJECT_SHARED Models/lib/MedHangar.ac -64.96271 18.33929 10.76 1.62
OBJECT_SHARED Models/lib/belt_loader.ac -64.97313 18.33468 4.54 176.94
OBJECT_SHARED Models/Aircraft/D328_services.xml -64.97174 18.33370 4.42 308.93
OBJECT_SHARED Models/Aircraft/737virgin.xml -64.97258 18.33544 4.93 180.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -64.96864 18.33918 7.90 181.86
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -64.97210 18.33132 3.03 220.1
OBJECT_SHARED Models/Aircraft/D328_services.xml -64.97685 18.33812 6.29 272.54
OBJECT_SHARED Models/lib/citation.ac -64.97712 18.33805 6.23 194.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -64.96648 18.33954 9.03 198.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -64.96748 18.33903 7.83 357.51
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -64.96787 18.33955 8.78 273.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -64.96842 18.33964 8.64 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -64.96818 18.33953 8.51 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -64.96822 18.33897 7.69 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -64.96843 18.33893 7.47 182.39
OBJECT_SHARED Models/Aircraft/ATR42.xml -64.97317 18.33475 4.58 85.81
OBJECT_SHARED Models/lib/lamp10m.xml -64.97246 18.33109 2.71 218.66
OBJECT_SHARED Models/lib/lamp10m.xml -64.97217 18.33108 2.84 -88.26
OBJECT_SHARED Models/lib/lamp10m.xml -64.97142 18.33110 3.20 -87.8
OBJECT_SHARED Models/lib/lamp10m.xml -64.97100 18.33174 -0.00 -51.01
OBJECT_SHARED Models/lib/lamp10m.xml -64.97077 18.33189 -0.00 -50.71
OBJECT_SHARED Models/lib/lamp10m.xml -64.97081 18.33226 4.25 33.69
OBJECT_SHARED Models/lib/lamp10m.xml -64.97103 18.33253 4.25 42.51
OBJECT_SHARED Models/lib/lamp10m.xml -64.97113 18.33277 4.32 2.73001
OBJECT_SHARED Models/lib/lamp10m.xml -64.97114 18.33321 4.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -64.97133 18.33356 4.52 59.04
OBJECT_SHARED Models/lib/lamp10m.xml -64.97179 18.33397 4.50 55.01
OBJECT_SHARED Models/lib/lamp10m.xml -64.97221 18.33434 4.52 47.6
OBJECT_SHARED Models/lib/lamp10m.xml -64.97260 18.33467 4.62 45
OBJECT_SHARED Models/lib/lamp10m.xml -64.97287 18.33492 4.67 46.85
OBJECT_SHARED Models/lib/lamp10m.xml -64.97288 18.33517 4.82 -2.12
OBJECT_SHARED Models/lib/lamp10m.xml -64.97264 18.33523 4.83 268.45
OBJECT_SHARED Models/lib/lamp10m.xml -64.97217 18.33524 4.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -64.97176 18.33526 4.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -64.97147 18.33545 5.04 -34.38
OBJECT_SHARED Models/lib/lamp10m.xml -64.97123 18.33570 5.13 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml -64.97101 18.33593 5.21 -39.81
# END dsf2stg
