OBJECT_SHARED Models/Communications/radio-medium.xml -66.614167 18.004722 -108.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.613083 18.0075 -123.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.604556 18.043056 -63.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.590556 18.002778 -161.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.583889 18.02 -47.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.565 18.007222 -164.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.561778 18.029556 -72.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.550583 18.064694 -33.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.525528 18.041111 18.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.524444 18.041111 7.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -66.602778 18.013333 -438.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -66.598056 18.012778 -435.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -66.583889 18.019444 -370.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -66.61 18.014444 -431.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -66.589444 18.049722 -384.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.564444 18.018611 -398.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624617 18.02967 152.75 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624617 18.051643 112.85 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.622842 18.029421 158.3 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.622142 18.026956 113.65 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.621966 18.026332 110.78 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.621628 18.02514 93.24 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.621533 18.02482 87.72 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.621319 18.024496 83.22 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.621314 18.025676 92.8 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.620858 18.026451 95.3 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.620579 18.026928 99.68 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.620285 18.052338 203.68 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.619864 18.02229 108.25 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.618511 18.028311 106.78 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.617255 18.021868 78.52 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.616757 18.052898 98.75 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6162 18.021694 72.56 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.616178 18.052986 107.99 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.61614 18.021655 70.97 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.615764 18.021409 60.98 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.615413 18.027847 63.63 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.614304 18.028279 38.6 202.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.612744 18.000088 11.59 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.611616 18.001011 11.92 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.611054 18.001397 12.07 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610868 18.001333 12.08 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610797 18.00154 12.13 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610285 18.001127 12.12 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.609973 18.001269 12.19 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.609841 18.053984 221.52 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.609069 18.001318 12.33 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.609019 18.001166 12.31 159.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.608609 18.001174 12.37 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.608202 18.000455 12.29 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.608132 18.000648 12.34 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.608101 18.000419 12.3 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.608019 18.000605 12.34 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607781 18.000603 12.38 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607722 18.000401 12.35 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607445 18.000598 12.42 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607444 18.000392 12.38 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607146 18.000593 12.47 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606936 18.000378 12.46 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606538 18.055942 212.67 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60651 18.000366 12.51 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6065 18.000586 12.35 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605958 18.000578 12.55 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60593 18.000578 12.65 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605906 18.000576 12.74 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605895 18.000351 12.76 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604427 18.000467 13.35 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604408 18.000221 13.04 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603891 18.000172 13.17 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603538 18.000129 13.15 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601654 18.058784 104.06 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60145 18.023861 30.03 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601318 18.05898 102.94 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60123 18.023672 29.49 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601167 18.059441 105.03 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600651 18.023262 28.23 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600443 18.061646 126.71 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600022 18.02281 26.72 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59948 18.022408 25.36 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598885 18.021968 24.8 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598648 18.021823 24.43 144.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598291 18.062196 192.26 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597896 18.02125 23.07 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597319 18.020702 22.01 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.596757 18.020457 23.18 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.596299 18.020136 23.94 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59574 18.019715 24.81 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.595706 18.019689 24.71 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.595642 18.019643 24.49 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.595436 18.019495 23.79 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59527 18.001643 14.54 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.595215 18.019336 23.04 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594888 18.019104 25.22 141.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594594 18.002573 16.05 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59456 18.002967 16.89 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594558 18.00187 14.84 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594453 18.00199 15.01 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594307 18.018624 29.85 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594012 18.002499 16.25 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593801 18.063345 124.81 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593718 18.002844 17.08 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593636 18.003129 17.67 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593576 18.018569 29.54 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593565 18.018634 29.26 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593529 18.018581 29.4 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593521 18.003519 18.48 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593511 18.005429 18.51 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593385 18.005969 15.92 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593337 18.003597 18.73 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593254 18.005966 15.84 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593126 18.003686 19 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593098 18.008499 16.59 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592772 18.063944 119.36 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59276 18.003844 19.49 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592755 18.018745 46.4 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592718 18.003859 19.55 200.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592691 18.009142 16.81 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592675 18.003875 19.6 203.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592555 18.00936 16.89 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592501 18.008349 16.75 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592377 18.009646 16.99 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592372 18.008761 16.92 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592288 18.009023 17.03 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592257 18.009125 17.07 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592224 18.004079 18.9 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592211 18.00927 17.13 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592189 18.009949 17.2 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592175 18.009381 17.18 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592101 18.01103 17.37 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.592001 18.009931 17.36 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591853 18.011753 17.69 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59183 18.014311 19.19 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591826 18.014352 19.27 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591775 18.004247 18.06 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591702 18.015903 22.6 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591544 18.014006 19.96 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591531 18.036577 42.16 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591517 18.013518 19.37 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591511 18.01416 20.44 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591508 18.018231 56.95 61.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591496 18.01824 57.41 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591489 18.036384 41.74 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59146 18.01878 64.43 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59144 18.014661 21.76 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591339 18.035671 40.26 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591312 18.004587 17.05 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591258 18.014377 22.61 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590819 18.037786 45.63 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59079 18.014764 26.6 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590787 18.019567 81.84 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590545 18.020063 82.06 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59043 18.004815 15.5 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590416 18.038413 47.53 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59031 18.004852 15.2 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590253 18.038689 48.38 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590232 18.019432 80.65 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590137 18.038827 48.68 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590002 18.019773 85.15 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589933 18.00505 15.21 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589797 18.034996 37.58 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589778 18.039427 47.84 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589518 18.005286 16.3 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589347 18.005381 16.99 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589335 18.034762 36.79 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589034 18.005558 18.07 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588969 18.034351 35.7 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588781 18.034314 34.97 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588615 18.005804 19.29 204.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588576 18.034378 34.38 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588575 18.016926 60.46 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588564 18.016604 59.74 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588209 18.034193 34.78 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588205 18.005925 18.66 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588053 18.034098 34.98 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.587878 18.033724 35.61 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.587727 18.033391 35.93 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.587469 18.005956 18.56 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.587278 18.006579 18.38 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.587023 18.018679 56.04 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586938 18.018422 53.74 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586927 18.018788 59.28 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586849 18.031423 35.89 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586789 18.043037 48.7 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586724 18.01866 60.88 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.58659 18.03084 35.88 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586571 18.043556 49.08 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586442 18.03051 35.88 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586409 18.044127 48.78 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586338 18.030278 36.8 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.5862 18.044914 48.21 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586173 18.04493 48.14 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.585154 18.027636 80.8 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.584121 18.028494 108.86 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.583715 18.046451 50.82 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.583085 18.046854 54.26 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.582921 18.023282 83.75 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.582887 18.022975 89.76 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.58265 18.023243 84.67 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.582584 18.030776 96.54 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.582372 18.03109 92.61 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.581365 18.048612 67.52 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.581281 18.031434 78.69 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.580687 18.048674 69.04 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.580319 18.048923 71.14 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.580213 18.049092 72.31 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579992 18.026232 59.36 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579964 18.0266 58.62 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579893 18.02668 59.55 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579826 18.026418 57.53 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579821 18.026759 60.7 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579708 18.026887 62.57 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579661 18.026605 59.55 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579385 18.027249 67.86 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57938 18.02692 64.15 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57915 18.031906 54.08 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.578886 18.032003 55.35 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.578579 18.051371 81.88 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.577664 18.029172 93.16 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.577415 18.029126 92.82 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.577105 18.032748 72.17 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57696 18.052731 85.08 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.576374 18.030295 66 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.576335 18.053255 86.11 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.576277 18.030719 65.43 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.576041 18.053501 86.49 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575973 18.053559 86.58 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575767 18.031273 65.55 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575553 18.031225 65.87 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575536 18.033588 76.44 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575121 18.054274 87.71 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575057 18.032081 67.76 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575025 18.054557 88.93 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574895 18.034205 83.45 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574845 18.032012 68.46 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574827 18.032338 68.7 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574743 18.032126 68.9 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574526 18.056031 102.94 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574377 18.056454 107.05 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574132 18.032812 71.56 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57402 18.033239 71.12 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57392 18.034502 75.18 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.573432 18.05955 231.59 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.573217 18.034135 68.85 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.573032 18.034045 68.2 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572843 18.034553 72.24 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572582 18.034551 71.35 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572272 18.035563 82.4 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571682 18.035561 80.53 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571631 18.052 84.48 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571434 18.051456 80.31 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571257 18.050908 78.92 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571121 18.062195 159.78 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571056 18.050376 78.9 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570978 18.052336 87.44 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57091 18.036742 89.01 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570859 18.049839 78.85 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570674 18.03789 90.44 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570674 18.049293 78.74 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570555 18.038513 93.87 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570475 18.048759 78.34 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570437 18.052267 85.99 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570305 18.048214 77.72 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570183 18.047655 76.93 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570149 18.040433 102.5 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570013 18.047102 76.3 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569999 18.06381 141.57 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569807 18.046573 75.25 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569621 18.046032 73.94 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56947 18.04548 72.67 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569402 18.064466 125.99 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569334 18.044924 71.49 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569182 18.044208 69.97 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569148 18.044045 70.07 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569123 18.043766 71.3 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569024 18.044083 70.05 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569004 18.064803 121.95 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568876 18.064932 121.26 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568681 18.04427 70.25 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568656 18.044277 70.29 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56859 18.042486 80.78 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568498 18.04432 70.69 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568268 18.044442 71.6 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568107 18.044514 72.77 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567769 18.051927 85.52 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567768 18.065879 123.05 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567614 18.052685 85.76 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567479 18.053331 84.43 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567235 18.054499 82.05 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.5671 18.055148 80.44 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567049 18.055392 81.18 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567048 18.035739 88.11 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567019 18.066369 123.44 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566719 18.057142 87.7 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566077 18.059786 101.91 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565978 18.060194 104.91 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565944 18.060243 105.23 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565929 18.060298 105.55 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565844 18.060754 108.21 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565791 18.067676 127.5 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56572 18.045574 81.75 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565714 18.061249 111.14 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565661 18.061451 112.33 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565534 18.035797 80.92 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565521 18.061979 112.88 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565414 18.062233 113.15 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565359 18.062399 115.41 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565261 18.063172 115.61 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565 18.06418 112.2 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564854 18.064769 110.21 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564696 18.035829 72.28 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56455 18.046274 81.2 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564206 18.067444 120.81 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564092 18.047113 82.52 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563982 18.047294 82.7 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563762 18.069865 166.69 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563475 18.069611 163.17 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562832 18.036225 67.42 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562535 18.049592 68.14 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562449 18.049726 68.16 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562394 18.04979 68.18 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562113 18.050009 69.34 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562081 18.050032 69.49 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561842 18.050196 70.59 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561554 18.050415 72 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561331 18.073062 120.52 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561268 18.073146 118.32 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561251 18.036561 81.07 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56106 18.050811 74.49 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.560958 18.073556 108.39 234.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.560911 18.07268 111.31 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.560882 18.072715 110.45 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.560471 18.072931 106.49 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559957 18.074857 120.89 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559713 18.051862 76.37 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559545 18.036924 76.03 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559443 18.052063 75.98 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559273 18.073716 124.53 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558538 18.052733 74.71 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558522 18.076735 143.16 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558021 18.053121 73.97 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557722 18.053337 73.56 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557553 18.053456 73.33 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.5573 18.074497 142.04 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557075 18.074723 147.09 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.556963 18.037308 104.16 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.55678 18.053887 75.83 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.556135 18.054239 76.96 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.555666 18.054452 75.01 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.555115 18.054697 73.6 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554962 18.054806 73.55 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554849 18.081547 278.79 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554745 18.05492 73.44 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554553 18.078876 256.17 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554427 18.054989 73.18 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.553973 18.055129 72.85 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.553672 18.082533 248.62 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.553302 18.055323 72.36 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.55322 18.082904 233.82 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.553208 18.082915 235.16 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.553107 18.083 246.2 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.552786 18.05605 72.54 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.552784 18.083274 250.54 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.552704 18.081934 219.01 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.552368 18.082309 216.08 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.552359 18.082319 216.14 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.552276 18.082412 216.72 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.55164 18.0368 66.82 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.551441 18.036782 64.47 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.551079 18.058474 73.87 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.550405 18.059294 75.4 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.550049 18.036681 56.76 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.549763 18.08586 335.17 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.549685 18.085927 338.81 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.549668 18.036636 55.32 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.549555 18.060467 80.59 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.54942 18.085612 329.25 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.549283 18.085762 336.79 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.548837 18.036555 52.74 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.548179 18.03649 51.57 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.548043 18.036477 51.55 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.547574 18.088051 204.62 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.547282 18.087982 204.84 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.54666 18.088673 222.05 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.546539 18.061791 88.02 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.546476 18.03633 49.68 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.546054 18.089582 279.13 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545844 18.036271 47.09 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545821 18.062252 90.48 194.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545705 18.089719 285.92 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545694 18.036257 47.43 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545621 18.03625 47.24 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545383 18.036228 46.63 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.543552 18.091598 225.03 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.543317 18.092345 199.97 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.543155 18.03602 40.95 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.542648 18.06302 88.05 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.541694 18.063882 93.56 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.541027 18.094648 153.47 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.540823 18.094851 153.01 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.540664 18.094107 152.8 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.540474 18.094277 152.38 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.540002 18.094686 169.19 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.539792 18.066123 107.85 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.539598 18.03569 31.89 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.53958 18.06626 104.66 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.539383 18.095224 193.34 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.539019 18.066621 98.54 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.538878 18.066743 96.78 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.538534 18.066938 93.29 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.538461 18.096024 223.98 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.538452 18.066988 92.46 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.538394 18.09733 238.85 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.538043 18.067252 88.24 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.53787 18.067364 87.77 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.537805 18.096586 245.72 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.537628 18.096737 251.59 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.537304 18.067713 90.7 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.536752 18.098987 297.01 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.535876 18.099877 327.65 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.53573 18.035332 43.73 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.535595 18.100168 329.61 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.535328 18.035296 45.43 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.535193 18.100585 328.06 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.534383 18.069321 123.42 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.533945 18.099894 339.17 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.532409 18.070393 121.54 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.532247 18.070482 123.5 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.531856 18.101684 320.7 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.530917 18.071205 139.75 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.53028 18.034839 51.96 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.530033 18.104316 326.12 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.529088 18.072215 158.46 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528974 18.034723 57.88 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528944 18.105092 336.53 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528788 18.105248 332.21 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528743 18.104372 357.95 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528684 18.104421 356.65 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528451 18.104624 348.08 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.52733 18.073185 227.88 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.526734 18.107307 271.42 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.525549 18.107118 254.02 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.525381 18.108653 269.9 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.524772 18.10779 262.76 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.524725 18.076239 308.35 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.524372 18.108138 264.7 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.523799 18.110267 226.94 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.52365 18.03424 58.79 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.523545 18.034231 59.4 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.523195 18.109156 229.69 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.523186 18.110891 216.63 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.522279 18.077751 324.78 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.52199 18.112113 222.85 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521619 18.11064 201.81 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521455 18.112603 225.68 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521376 18.112681 226.16 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521142 18.078428 344.04 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521033 18.078495 340.03 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.52074 18.111467 205.22 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.520221 18.11384 255 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.52007 18.033915 97.34 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.519236 18.03384 79.27 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.518651 18.112971 209.13 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51839 18.115672 279.85 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.518224 18.033748 93.82 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.517498 18.079792 233.03 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.516828 18.033615 113.38 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.516116 18.03347 105.61 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.515361 18.033317 82.77 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.515311 18.115374 204.33 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514979 18.117178 303.78 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514793 18.080784 268.25 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514517 18.033131 51.38 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514129 18.081032 242.97 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514037 18.117294 257.11 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.513948 18.033006 35.29 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.513825 18.032978 33.58 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.513551 18.11832 227.07 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.513439 18.032893 29.42 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512556 18.0327 27.68 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512504 18.118964 227.45 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512421 18.11787 219.62 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511207 18.082126 236.22 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511123 18.118339 210.63 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511106 18.082226 241.98 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51069 18.118496 205.5 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509694 18.083651 140.97 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509657 18.12086 226.27 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509376 18.117845 185.11 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508844 18.090239 118.44 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508844 18.117992 183.24 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508808 18.090714 116.6 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508753 18.091225 117.41 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508753 18.092928 113.59 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508747 18.092041 115.82 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508737 18.093303 110.45 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508728 18.091804 117.1 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508703 18.093845 111.96 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508674 18.094202 112.96 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508621 18.095393 116.56 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508616 18.095569 117.11 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508598 18.095824 117.84 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508471 18.118247 177.98 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508433 18.097861 125.59 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508382 18.096206 117.66 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508374 18.084985 103.63 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508367 18.098888 130.36 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508365 18.089484 113.86 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508354 18.031843 28.89 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508236 18.10071 124.43 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508208 18.100962 123.84 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508162 18.101548 126.17 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508138 18.101949 128.69 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507987 18.104013 139.37 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507976 18.119047 170.16 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507969 18.096524 112.29 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507938 18.107138 132.07 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507912 18.105423 134.53 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507881 18.085477 91.93 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.50787 18.107843 134.01 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507853 18.108093 134.75 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507842 18.088687 110.15 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507645 18.11958 173.43 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507604 18.085753 96.6 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507525 18.10975 135.15 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507524 18.096782 108.08 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507323 18.087883 110.33 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507312 18.122422 210.15 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507293 18.110856 129.85 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507262 18.086096 100.93 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507254 18.111029 129.29 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507228 18.111235 128.85 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507188 18.087674 110.38 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507182 18.087592 110.9 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507157 18.087322 112.58 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507138 18.096725 103.33 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507108 18.086779 110.79 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507074 18.086257 104.23 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507065 18.086321 105.11 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506975 18.1133 142.45 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506967 18.096733 101.37 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506947 18.113527 144.57 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506851 18.11363 145.12 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506505 18.03134 27.22 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506505 18.114174 143.83 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506207 18.031289 27.32 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506013 18.031245 28.36 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505531 18.116011 143.75 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505244 18.120435 152.61 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505123 18.116968 139.61 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505073 18.117087 138.85 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505016 18.120699 153 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504929 18.117412 136.69 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504904 18.117564 136.29 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504819 18.118092 137.77 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504777 18.118362 138.62 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504768 18.030957 35.05 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504707 18.118641 139.34 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504496 18.119122 139.85 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504459 18.12073 150.11 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504283 18.119603 140.81 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504199 18.030825 38.11 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.503997 18.030778 40.35 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.50366 18.120278 142.22 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.503463 18.120845 145.2 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.503354 18.121109 146.43 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.502936 18.122162 154.27 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.502798 18.122553 157.72 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.502681 18.122629 157.44 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.502639 18.121388 144.16 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.50224 18.123015 155.64 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.501936 18.123015 152.33 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.501763 18.121688 140.71 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.501258 18.121308 139.15 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.50053 18.124695 155.17 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.500393 18.124947 158.32 62.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -66.56108 18.00964 11.25 252.51
OBJECT_SHARED Models/lib/lamp10m.xml -66.56272 18.01526 22.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56250 18.01450 20.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56275 18.01249 16.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56234 18.01340 18.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56236 18.01293 17.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56284 18.01309 18.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56360 18.01542 23.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56386 18.01593 23.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56429 18.01546 22.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56377 18.01486 23.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56407 18.01502 23.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -66.56428 18.01515 22.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56540 18.01442 19.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -66.56492 18.01462 21.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56437 18.01425 22.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56476 18.01377 20.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56529 18.01301 17.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56524 18.01408 19.50 315
OBJECT_SHARED Models/lib/lamp10m.xml -66.56579 18.01331 16.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56571 18.00963 9.24 270
OBJECT_SHARED Models/lib/lamp10m.xml -66.56724 18.01145 11.28 37.57
OBJECT_SHARED Models/lib/lamp10m.xml -66.56749 18.01153 11.16 135
OBJECT_SHARED Models/lib/lamp10m.xml -66.55932 18.00903 11.09 71.57
OBJECT_SHARED Models/lib/lamp10m.xml -66.55929 18.00904 11.09 165.07
OBJECT_SHARED Models/lib/lamp10m.xml -66.56040 18.01036 12.65 64.54
OBJECT_SHARED Models/lib/lamp10m.xml -66.56063 18.01052 12.71 69.15
OBJECT_SHARED Models/lib/lamp10m.xml -66.56109 18.01046 12.51 71.57
OBJECT_SHARED Models/lib/lamp10m.xml -66.56117 18.00961 11.21 -18
OBJECT_SHARED Models/lib/lamp10m.xml -66.56140 18.00940 10.85 -69.86
OBJECT_SHARED Models/lib/lamp10m.xml -66.56072 18.00964 11.41 159.15
OBJECT_SHARED Models/lib/lamp10m.xml -66.56083 18.00935 10.95 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -66.56090 18.01003 11.89 156.37
OBJECT_SHARED Models/lib/lamp10m.xml -66.55938 18.00954 11.75 -24.54
OBJECT_SHARED Models/lib/lamp10m.xml -66.55948 18.00925 11.44 -16.7
OBJECT_SHARED Models/lib/lamp10m.xml -66.55958 18.00896 10.99 -22.25
OBJECT_SHARED Models/lib/lamp10m.xml -66.55909 18.00917 11.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.55871 18.00906 11.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.55980 18.00981 12.03 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56015 18.00993 12.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56047 18.00976 11.77 64.65
OBJECT_SHARED Models/lib/lamp10m.xml -66.56059 18.00946 11.31 71.57
OBJECT_SHARED Models/lib/lamp10m.xml -66.56070 18.00918 10.85 66.04
OBJECT_SHARED Models/lib/lamp10m.xml -66.55986 18.00891 10.74 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -66.55980 18.00917 11.19 69.44
OBJECT_SHARED Models/lib/lamp10m.xml -66.55970 18.00948 11.65 68.2
OBJECT_SHARED Models/lib/lamp10m.xml -66.56098 18.01016 12.13 69.78
OBJECT_SHARED Models/lib/lamp10m.xml -66.56105 18.01000 11.85 73.3
OBJECT_SHARED Models/lib/lamp10m.xml -66.56110 18.00985 11.53 62.74
OBJECT_SHARED Models/lib/lamp10m.xml -66.56161 18.00961 11.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56274 18.01111 12.65 67.38
OBJECT_SHARED Models/lib/lamp10m.xml -66.56241 18.01101 12.64 64.29
OBJECT_SHARED Models/lib/lamp10m.xml -66.56184 18.01063 12.35 69.68
OBJECT_SHARED Models/lib/lamp10m.xml -66.56161 18.01056 12.44 67.01
OBJECT_SHARED Models/lib/lamp10m.xml -66.56136 18.01037 12.24 -16.7
OBJECT_SHARED Models/lib/lamp10m.xml -66.56150 18.00996 11.64 -18.1
OBJECT_SHARED Models/lib/lamp10m.xml -66.56303 18.01029 11.40 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56289 18.01068 12.00 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -66.55970 18.00885 10.68 159.83
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -66.55981 18.00922 11.19 159.83
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -66.56003 18.00929 11.26 159.83
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -66.55994 18.00960 11.72 159.83
OBJECT_SHARED Models/lib/coal_pile.ac -66.56039 18.01016 12.37 90
OBJECT_SHARED Models/lib/coal_pile.ac -66.56076 18.01020 12.21 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56121 18.00989 11.63 344.58
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56150 18.01005 11.64 82.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56143 18.01028 12.11 75.96
OBJECT_SHARED Models/lib/MedHangar.ac -66.55996 18.00995 12.24 73.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -66.56066 18.01024 12.25 71.15
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56045 18.01034 12.47 253.3
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56048 18.01015 12.19 107.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -66.56049 18.01023 12.33 70.46
OBJECT_SHARED Models/Misc/6barrels.ac -66.56034 18.01024 12.41 0
OBJECT_SHARED Models/Misc/6barrels.ac -66.56039 18.01021 12.37 296.57
OBJECT_SHARED Models/Misc/6barrels.ac -66.56056 18.01027 12.43 0
OBJECT_SHARED Models/Misc/6barrels.ac -66.56056 18.01024 12.29 0
OBJECT_SHARED Models/lib/belt_loader.ac -66.56297 18.01030 11.40 261.87
OBJECT_SHARED Models/lib/belt_loader.ac -66.56296 18.01030 11.40 261.87
OBJECT_SHARED Models/lib/chariot3curve.ac -66.56283 18.01102 12.46 112.07
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -66.56252 18.01102 12.60 342.12
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -66.56304 18.01032 11.40 266.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -66.56303 18.01033 11.40 222.27
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -66.56262 18.01068 12.14 66.04
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -66.56259 18.01067 12.14 0
OBJECT_SHARED Models/lib/RampGroup.xml -66.56326 18.01013 10.98 228.08
OBJECT_SHARED Models/lib/RampGroup.xml -66.56290 18.01058 11.86 221.57
OBJECT_SHARED Models/lib/RampGroup.xml -66.56285 18.01091 12.28 221.01
OBJECT_SHARED Models/lib/jetway_e8m.ac -66.56298 18.01064 11.82 160.02
OBJECT_SHARED Models/lib/jetway_e8m.ac -66.56294 18.01082 12.14 160.02
OBJECT_SHARED Models/lib/hangarUL10x30.ac -66.55857 18.00913 11.45 340.74
OBJECT_SHARED Models/lib/industrial15x22.ac -66.55858 18.00928 11.73 72.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -66.56088 18.01018 12.17 342.98
OBJECT_SHARED Models/Transport/hatchback_green.ac -66.56113 18.01044 12.37 209.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.56117 18.01038 12.33 244.18
OBJECT_SHARED Models/Transport/van_silver.ac -66.56118 18.01032 12.19 271.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.56103 18.01029 12.27 78.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56090 18.01040 12.45 117.9
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56100 18.01042 12.41 160.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.56106 18.01043 12.37 170.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.55973 18.00982 12.07 21.16
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.55977 18.00982 12.03 328.67
OBJECT_SHARED Models/Transport/van_red.ac -66.55956 18.00990 12.24 161.97
OBJECT_SHARED Models/lib/watertank3x1.ac -66.56056 18.01039 12.57 251.56
OBJECT_SHARED Models/lib/stack_of_cones.ac -66.56068 18.01038 12.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -66.56045 18.01011 12.23 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -66.56049 18.01006 12.19 334.65
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -66.56026 18.01005 12.27 344.93
OBJECT_SHARED Models/lib/cone.ac -66.56018 18.01002 12.17 0
OBJECT_SHARED Models/lib/cone.ac -66.56017 18.01003 12.17 180
OBJECT_SHARED Models/lib/cone.ac -66.56018 18.01005 12.17 0
OBJECT_SHARED Models/lib/cone.ac -66.56082 18.01013 12.08 0
OBJECT_SHARED Models/lib/cone.ac -66.56076 18.01012 12.08 0
OBJECT_SHARED Models/lib/cone.ac -66.56072 18.01011 12.12 0
OBJECT_SHARED Models/lib/cone.ac -66.56065 18.01008 12.12 270
OBJECT_SHARED Models/lib/cone.ac -66.56060 18.01006 12.15 0
OBJECT_SHARED Models/lib/cone.ac -66.56054 18.01004 12.05 0
OBJECT_SHARED Models/lib/cone.ac -66.56050 18.01003 12.05 0
OBJECT_SHARED Models/lib/cone.ac -66.56044 18.01003 12.09 270
OBJECT_SHARED Models/lib/cone.ac -66.56039 18.01000 12.09 243.43
OBJECT_SHARED Models/lib/MedHangar.ac -66.55894 18.00908 11.36 73.69
OBJECT_SHARED Models/lib/cone.ac -66.56041 18.01000 12.09 270
OBJECT_SHARED Models/lib/cone.ac -66.56043 18.01001 12.09 0
OBJECT_SHARED Models/lib/coal_pile.ac -66.56017 18.00998 12.17 90
OBJECT_SHARED Models/lib/coal_pile.ac -66.56028 18.01001 12.13 90
OBJECT_SHARED Models/Transport/van_red.ac -66.56021 18.01015 12.44 340.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -66.56013 18.01019 12.48 168.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56016 18.01006 12.31 68.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56022 18.01036 12.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56024 18.01031 12.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56026 18.01023 12.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56028 18.01017 12.41 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56037 18.01003 12.09 165.47
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56046 18.01001 12.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56045 18.01003 12.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56045 18.01004 12.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56041 18.01004 12.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56044 18.01006 12.23 0
OBJECT_SHARED Models/Transport/van_red.ac -66.55879 18.00960 12.08 345.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.55884 18.00948 11.95 163.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.55869 18.00943 11.84 157.75
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.55874 18.00946 11.98 340.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.55894 18.00963 12.05 340.2
OBJECT_SHARED Models/Transport/van_red.ac -66.55868 18.00954 11.98 325.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.55865 18.00954 12.01 145.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.55856 18.00953 12.01 158.75
OBJECT_SHARED Models/Transport/van_red.ac -66.55829 18.00936 11.96 79.99
OBJECT_SHARED Models/Transport/van_silver.ac -66.55845 18.00937 11.93 319.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.55833 18.00927 11.81 72.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -66.55834 18.00924 11.68 73.86
OBJECT_SHARED Models/Transport/van_red.ac -66.55835 18.00921 11.68 70.2
OBJECT_SHARED Models/lib/MedHangar.ac -66.56208 18.01068 12.36 71.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.55938 18.00902 11.05 162.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55920 18.00922 11.40 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55923 18.00925 11.40 208.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55920 18.00929 11.54 148.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55921 18.00933 11.54 231.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55924 18.00931 11.54 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55926 18.00926 11.51 340.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55930 18.00920 11.37 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55932 18.00923 11.37 207.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55930 18.00930 11.51 162.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55925 18.00937 11.68 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55921 18.00940 11.68 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55921 18.00945 11.82 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55927 18.00944 11.65 284.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55929 18.00941 11.65 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55932 18.00936 11.65 331.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55935 18.00932 11.51 321.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55937 18.00928 11.47 327.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55939 18.00925 11.33 331.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55938 18.00920 11.33 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55938 18.00916 11.33 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55935 18.00914 11.19 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55928 18.00914 11.23 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55933 18.00909 11.23 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.55939 18.00909 11.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -66.55938 18.00908 11.19 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56144 18.00978 11.40 162.03
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56129 18.00973 11.31 163.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56158 18.00958 11.04 64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.56156 18.00960 11.04 65.85
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56136 18.00995 11.54 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56136 18.00993 11.54 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56135 18.00974 11.31 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56136 18.00974 11.27 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56138 18.00975 11.40 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56140 18.00975 11.40 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56122 18.00970 11.35 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.56123 18.00970 11.35 0
OBJECT_SHARED Models/lib/watertank3x1.ac -66.56133 18.00965 11.17 252.9
OBJECT_SHARED Models/lib/stack_of_cones.ac -66.56153 18.00949 10.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -66.56153 18.00960 11.09 0
OBJECT_SHARED Models/lib/cone.ac -66.56155 18.00951 10.94 0
OBJECT_SHARED Models/lib/cone.ac -66.56151 18.00952 10.94 90
OBJECT_SHARED Models/lib/cone.ac -66.56147 18.00952 10.94 0
OBJECT_SHARED Models/lib/cone.ac -66.56144 18.00953 10.99 0
OBJECT_SHARED Models/lib/canopy18x10.ac -66.56287 18.01127 12.83 161.56
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56134 18.00955 11.03 224.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -66.56138 18.00948 10.99 21.98
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -66.56156 18.00953 10.90 247.25
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -66.56150 18.00956 11.09 70.82
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -66.56144 18.00950 10.99 247.38
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -66.56146 18.00955 11.09 136.74
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -66.56146 18.00959 11.09 332.59
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -66.56140 18.00956 11.12 285.95
OBJECT_SHARED Models/lib/container6-HD.ac -66.56150 18.00945 10.94 243.43
OBJECT_SHARED Models/lib/container6-HD.ac -66.56160 18.00949 10.90 246.37
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56241 18.01321 18.08 136.08
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56248 18.01328 18.48 247.69
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56290 18.01289 17.90 282.53
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56297 18.01299 18.30 279.21
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56206 18.01341 18.25 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56237 18.01359 19.18 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56315 18.01274 17.71 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56166 18.01343 17.73 152.56
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56167 18.01340 17.73 155.28
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56169 18.01338 17.73 146.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56172 18.01335 17.73 147.48
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56174 18.01327 17.47 149.59
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56174 18.01331 17.47 149.18
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56165 18.01351 18.01 144.87
OBJECT_SHARED Models/lib/cars10.ac -66.56252 18.01365 19.31 192.94
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -66.56257 18.01239 -75.86 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -66.56232 18.01268 -75.42 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -66.56211 18.01309 -74.58 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56309 18.01304 18.43 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -66.56290 18.01339 19.27 54.69
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -66.56394 18.01520 -71.56 270
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -66.56405 18.01526 -71.74 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -66.56416 18.01532 -72.09 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -66.56425 18.01540 -72.09 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -66.56439 18.01530 22.56 330.25
OBJECT_SHARED Models/lib/trailer-fedex.ac -66.56442 18.01527 22.56 330.02
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56567 18.01425 17.97 240.26
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56563 18.01423 18.30 241.93
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56559 18.01420 18.30 237.99
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56548 18.01416 18.63 239.42
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56545 18.01412 18.52 244.98
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56538 18.01464 19.36 229.4
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56518 18.01449 19.92 231.84
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56522 18.01452 19.92 236.31
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -66.56328 18.01492 -67.04 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -66.56348 18.01466 -67.08 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -66.56365 18.01628 -71.06 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -66.56374 18.01617 -71.24 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -66.56379 18.01603 -71.41 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -66.56349 18.01583 -67.87 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56495 18.01672 21.87 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56512 18.01630 21.30 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56471 18.01648 22.00 270
OBJECT_SHARED Models/Airport/egkk_oil.xml -66.56452 18.01675 22.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -66.56253 18.00684 9.95 63.87
OBJECT_SHARED Models/lib/lamp10m.xml -66.56273 18.00690 9.94 65.1
OBJECT_SHARED Models/lib/lamp10m.xml -66.56290 18.00696 9.94 68.7
OBJECT_SHARED Models/lib/lamp10m.xml -66.56268 18.00655 9.80 0
OBJECT_SHARED Models/lib/office112x50.ac -66.56267 18.00659 9.80 252.14
OBJECT_SHARED Models/lib/office32x25.ac -66.56449 18.01578 22.37 237.18
OBJECT_SHARED Models/lib/hangar81x16.ac -66.56355 18.01471 23.06 145.44
OBJECT_SHARED Models/lib/hangar81x16.ac -66.56344 18.01504 23.27 57.85
OBJECT_SHARED Models/lib/office65x50.ac -66.56412 18.01571 23.07 327.94
OBJECT_SHARED Models/lib/hangar81x16.ac -66.57285 18.00935 4.82 266.19
OBJECT_SHARED Models/lib/hangar81x16.ac -66.56994 18.00892 7.31 265.03
OBJECT_SHARED Models/lib/hangar81x16.ac -66.56559 18.00793 9.66 246.95
OBJECT_SHARED Models/lib/hangar81x16.ac -66.56462 18.00771 9.82 250.02
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -66.56429 18.00704 9.57 251.56
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -66.56420 18.00721 9.69 251.27
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -66.56392 18.00668 9.53 159.62
OBJECT_SHARED Models/lib/office8x14.ac -66.56352 18.00707 9.83 161.57
OBJECT_SHARED Models/lib/office8x14.ac -66.56367 18.00713 9.77 71.11
OBJECT_SHARED Models/lib/office8x14.ac -66.56329 18.00693 9.78 74.98
OBJECT_SHARED Models/lib/office32x25.ac -66.56192 18.00643 9.91 253.49
OBJECT_SHARED Models/Transport/van_silver.ac -66.56283 18.00691 9.91 165.53
OBJECT_SHARED Models/Transport/hatchback_green.ac -66.56286 18.00691 9.89 161.03
OBJECT_SHARED Models/lib/cars6.ac -66.56811 18.00848 8.44 83.09
OBJECT_SHARED Models/lib/cars6.ac -66.56793 18.00863 8.97 260.19
OBJECT_SHARED Models/lib/container6-HD.ac -66.56387 18.00649 9.44 253.01
OBJECT_SHARED Models/lib/container6-HD.ac -66.56385 18.00654 9.44 242.88
OBJECT_SHARED Models/lib/container6-HD.ac -66.56398 18.00689 9.60 246.8
OBJECT_SHARED Models/lib/container6-HD.ac -66.56357 18.00671 9.61 249.9
OBJECT_SHARED Models/lib/container6-HD.ac -66.56359 18.00666 9.61 254.54
OBJECT_SHARED Models/Airport/cargobox.xml -66.56330 18.00685 9.74 195.07
OBJECT_SHARED Models/Airport/cargobox.xml -66.56333 18.00686 9.78 157.17
OBJECT_SHARED Models/Airport/cargobox.xml -66.56332 18.00685 9.74 168.11
OBJECT_SHARED Models/Airport/cargobox.xml -66.56326 18.00685 9.74 141.77
OBJECT_SHARED Models/Airport/cargobox.xml -66.56312 18.00690 9.83 270
OBJECT_SHARED Models/Airport/cargobox.xml -66.56315 18.00688 9.83 267.61
OBJECT_SHARED Models/Airport/cargobox.xml -66.56314 18.00686 9.83 271.79
OBJECT_SHARED Models/Airport/cargoip.xml -66.56245 18.00650 9.83 331.93
OBJECT_SHARED Models/Airport/cargoip.xml -66.56248 18.00649 9.80 329.74
OBJECT_SHARED Models/Airport/cargoip.xml -66.56254 18.00668 9.90 90
OBJECT_SHARED Models/Airport/cargoip.xml -66.56253 18.00669 9.90 82.87
OBJECT_SHARED Models/Airport/cargoip.xml -66.56252 18.00671 9.90 77.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56432 18.00744 9.76 251.56
OBJECT_SHARED Models/Transport/van_red.ac -66.56434 18.00741 9.76 253.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -66.56434 18.00737 9.76 260.54
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.56437 18.00735 9.73 255.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.56437 18.00732 9.69 251.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56397 18.00723 9.74 150.64
OBJECT_SHARED Models/Transport/van_silver.ac -66.56399 18.00727 9.79 74.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56407 18.00740 9.81 174.29
OBJECT_SHARED Models/Transport/van_silver.ac -66.56411 18.00741 9.81 193.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -66.56416 18.00742 9.79 160.02
OBJECT_SHARED Models/Transport/van_red.ac -66.56383 18.00694 9.65 164.05
OBJECT_SHARED Models/Transport/hatchback_green.ac -66.56386 18.00694 9.63 173.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -66.56388 18.00694 9.63 154.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56390 18.00696 9.68 150.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -66.56336 18.00706 9.85 33.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56333 18.00706 9.88 21.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56301 18.00676 9.81 251.01
OBJECT_SHARED Models/Transport/van_silver.ac -66.56299 18.00679 9.81 239.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -66.56287 18.00671 9.79 75.14
OBJECT_SHARED Models/Transport/van_silver.ac -66.56286 18.00675 9.79 71.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56277 18.00665 9.82 247.52
OBJECT_SHARED Models/Transport/van_red.ac -66.56276 18.00668 9.82 244.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.56275 18.00670 9.85 248.63
OBJECT_SHARED Models/Transport/van_silver.ac -66.56281 18.00672 9.82 241.39
OBJECT_SHARED Models/Transport/van_silver.ac -66.56265 18.00682 9.92 183.37
OBJECT_SHARED Models/lib/office112x50.ac -66.57361 18.00781 6.34 81.75
OBJECT_SHARED Models/lib/office112x50.ac -66.57369 18.00742 5.60 261.46
OBJECT_SHARED Models/lib/office32x25.ac -66.57077 18.00828 4.50 265.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.56115 18.00974 11.35 252.32
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56155 18.01043 12.16 331.39
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56161 18.01046 12.30 331.14
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56137 18.01041 12.24 337.93
OBJECT_SHARED Models/lib/fuel-truck.xml -66.56169 18.01049 12.26 327.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56353 18.01121 12.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56373 18.01132 12.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56395 18.01138 12.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56413 18.01144 12.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -66.56433 18.01150 12.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56519 18.01135 12.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56507 18.01156 12.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56479 18.01123 11.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56476 18.01096 11.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56395 18.01041 11.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56395 18.01041 11.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56512 18.01129 11.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56500 18.01149 12.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56473 18.01116 11.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56470 18.01089 11.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56388 18.01034 10.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56388 18.01034 10.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56527 18.01130 11.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56515 18.01151 12.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56487 18.01118 11.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56484 18.01091 11.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56403 18.01036 11.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56403 18.01036 11.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56571 18.01149 11.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56559 18.01170 12.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56531 18.01137 11.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56528 18.01110 11.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56447 18.01055 11.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56447 18.01055 11.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56540 18.01142 11.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56528 18.01163 12.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56500 18.01130 11.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56497 18.01103 11.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56416 18.01048 11.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56416 18.01048 11.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56603 18.01166 12.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56591 18.01187 12.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56563 18.01154 12.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56560 18.01127 11.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56479 18.01072 11.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56435 18.01047 11.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56579 18.01146 11.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56567 18.01167 12.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56540 18.01134 11.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56537 18.01107 11.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56455 18.01052 10.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56455 18.01052 10.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56031 18.01010 12.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56034 18.01008 12.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55840 18.00889 11.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55837 18.00900 11.38 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55833 18.00910 11.54 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55828 18.00920 11.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55823 18.00933 11.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55945 18.00981 12.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55941 18.00977 12.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55937 18.00979 12.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55932 18.00987 12.34 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55943 18.00991 12.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.55953 18.00978 12.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56346 18.01011 10.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56356 18.01010 10.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56355 18.01021 11.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56371 18.01001 10.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56380 18.01009 10.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56124 18.00933 10.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56151 18.00938 10.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56140 18.00936 10.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56158 18.00941 10.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56037 18.01039 12.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56051 18.01043 12.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56076 18.01048 12.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56078 18.01042 12.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56082 18.01032 12.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56087 18.01019 12.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56091 18.01008 12.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56094 18.01000 11.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56098 18.00987 11.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56098 18.00980 11.57 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56101 18.00974 11.43 333.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57547 18.00681 7.62 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57527 18.00671 7.68 59.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57503 18.00664 6.83 81.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57406 18.00683 6.15 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57422 18.00687 6.21 255.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57438 18.00688 6.08 266.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57452 18.00690 5.98 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57526 18.00718 7.30 254.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57542 18.00718 7.89 267.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57543 18.00724 7.89 126.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57508 18.00726 6.90 87.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57482 18.00717 6.22 68.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57483 18.00719 6.22 250.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57518 18.00729 7.11 252.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57543 18.00735 7.46 259.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57562 18.00729 7.93 294.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57572 18.00719 7.90 324.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57564 18.00709 7.78 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57468 18.00769 6.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57463 18.00783 6.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57475 18.00783 6.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57493 18.00786 6.47 255.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57508 18.00786 6.47 265.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57520 18.00787 6.53 266.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57535 18.00778 6.63 287.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57542 18.00775 6.85 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57556 18.00768 7.98 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57429 18.00915 5.36 241.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57426 18.00920 5.27 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57415 18.00904 5.30 3.17999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57436 18.00904 5.53 250.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57437 18.00918 5.35 186.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57450 18.00928 5.37 242.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57464 18.00923 5.50 318.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57489 18.00929 5.71 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57485 18.00939 5.68 109.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57462 18.00937 5.43 86.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57433 18.00932 5.20 77.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57406 18.00921 5.11 64.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57411 18.00904 5.30 334.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57408 18.00886 5.39 27.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57377 18.00869 5.35 67.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57349 18.00864 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57335 18.00854 5.14 49.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57316 18.00843 5.29 51.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57289 18.00835 4.92 74.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57270 18.00829 4.86 70.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57255 18.00897 4.22 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57255 18.00880 4.31 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57263 18.00866 4.41 332.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57266 18.00852 4.67 349.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57259 18.00839 4.69 59.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57242 18.00834 4.63 72.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57227 18.00829 4.55 68.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57210 18.00858 4.11 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57212 18.00851 4.21 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57215 18.00832 4.47 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57201 18.00829 4.31 83.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57180 18.00825 4.25 84.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57159 18.00867 4.62 339.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57160 18.00855 4.34 355.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57167 18.00840 3.98 340.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57161 18.00821 4.10 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57152 18.00818 4.02 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57130 18.00815 3.86 83.83
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56989 18.00819 5.34 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57041 18.00844 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57046 18.00832 4.87 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57110 18.00882 5.53 331.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57109 18.00871 5.24 347.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57113 18.00861 4.96 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57109 18.00846 4.68 355.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57113 18.00833 4.12 357.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57117 18.00820 3.78 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57106 18.00810 3.80 58.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57084 18.00807 3.93 85.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57063 18.00799 3.90 61.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57040 18.00793 3.87 82.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57027 18.00791 4.00 86.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56993 18.00792 4.50 97.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56999 18.00787 4.37 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57007 18.00714 4.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57021 18.00716 4.28 260.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57037 18.00719 4.59 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57054 18.00724 4.75 259.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57075 18.00725 4.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57102 18.00727 5.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57112 18.00729 5.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57129 18.00730 5.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57065 18.00705 5.68 256.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57087 18.00708 5.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57134 18.00710 6.32 266.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57220 18.00726 6.49 261.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57204 18.00722 6.51 77.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57161 18.00719 6.45 87.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57138 18.00709 6.47 60.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57115 18.00704 6.31 77.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57069 18.00673 6.58 39.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57138 18.00664 6.73 276.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57085 18.00661 6.66 93.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57073 18.00673 6.58 227.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57116 18.00679 6.60 260.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57145 18.00691 6.57 244.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57163 18.00680 6.66 323.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57164 18.00668 6.71 339.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57158 18.00657 6.77 61.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57123 18.00647 6.76 74.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57070 18.00646 6.68 94.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57029 18.00641 6.67 81.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57039 18.00647 6.63 250.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57041 18.00659 6.45 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.57026 18.00658 6.29 69.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56595 18.00718 8.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56612 18.00716 8.41 277.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56616 18.00720 8.49 136.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56595 18.00724 8.34 99.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56598 18.00730 8.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56608 18.00737 8.79 211.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56638 18.00731 8.63 289.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56677 18.00720 8.21 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56672 18.00747 8.84 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56677 18.00734 8.45 30.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56683 18.00723 8.21 318.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56695 18.00706 7.45 327.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56685 18.00685 7.48 34.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56668 18.00663 7.01 16.86
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56688 18.00667 6.74 228.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56689 18.00688 7.22 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56701 18.00682 6.73 311.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56723 18.00662 5.74 332.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56717 18.00652 5.49 182.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56723 18.00659 5.74 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56738 18.00672 5.47 155.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56713 18.00686 6.71 121.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56717 18.00705 6.94 241.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56733 18.00703 6.45 277.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56728 18.00716 6.93 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56785 18.00737 6.13 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56795 18.00743 5.62 201.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56791 18.00755 6.36 155.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56786 18.00767 6.60 150.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56783 18.00792 7.34 233.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56827 18.00787 6.50 244.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56835 18.00810 6.94 199.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56853 18.00833 7.38 197.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56846 18.00851 7.94 138.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56834 18.00846 8.19 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56829 18.00830 7.63 339.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56832 18.00800 6.78 14.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56823 18.00794 6.63 330.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56811 18.00786 6.75 66.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56802 18.00803 7.16 152.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56760 18.00846 9.30 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56769 18.00828 8.56 335.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56754 18.00826 9.07 96.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56737 18.00833 9.29 117.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56744 18.00826 9.29 294.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56761 18.00801 8.09 347.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56773 18.00784 7.35 328.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56768 18.00761 6.87 59.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56750 18.00769 7.62 110.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56740 18.00781 8.12 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56730 18.00798 8.86 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56713 18.00818 9.19 189.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56719 18.00818 9.15 318.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56718 18.00802 9.11 30.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56647 18.00789 9.43 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56624 18.00794 9.51 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56637 18.00804 9.50 199.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56648 18.00813 9.52 264.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56661 18.00820 9.55 195.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56676 18.00821 9.49 284.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56671 18.00808 9.47 29.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56663 18.00804 9.45 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56615 18.00771 9.44 236.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56610 18.00773 9.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56628 18.00780 9.43 223.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56624 18.00784 9.46 118.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56611 18.00787 9.53 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56614 18.00796 9.58 160.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56596 18.00795 9.60 76.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56579 18.00787 9.61 62.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56586 18.00778 9.54 319.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56598 18.00764 9.41 316.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56601 18.00750 9.37 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56551 18.00779 9.64 127.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56547 18.00784 9.64 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56559 18.00786 9.66 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56559 18.00779 9.61 12.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56558 18.00773 9.56 351.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56465 18.00682 9.37 154.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56457 18.00694 9.45 147.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56463 18.00708 9.54 198.92
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56460 18.00725 9.63 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56455 18.00740 9.71 157.83
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56443 18.00750 9.78 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56439 18.00745 9.78 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56442 18.00729 9.69 349.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56446 18.00714 9.56 352.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56451 18.00703 9.52 343.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56457 18.00693 9.45 330.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56462 18.00682 9.40 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56431 18.00687 9.52 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56153 18.00614 9.88 203.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56149 18.00622 9.93 137.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56146 18.00634 9.97 211.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56148 18.00643 10.02 139.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56140 18.00648 10.09 139.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56148 18.00656 10.12 253.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56162 18.00649 10.04 320.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56166 18.00639 9.97 337.52
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56167 18.00623 9.87 358.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56169 18.00615 9.87 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56173 18.00605 9.78 338.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56162 18.00601 9.81 77.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56154 18.00601 9.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56161 18.00594 9.76 329.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56168 18.00587 9.73 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56185 18.00593 9.71 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56199 18.00601 9.70 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56209 18.00593 9.63 248.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56218 18.00604 9.65 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56217 18.00616 9.74 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56210 18.00627 9.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56349 18.00694 9.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56349 18.00689 9.73 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56345 18.00685 9.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56340 18.00680 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.56300 18.00695 9.91 90
# END dsf2stg
