OBJECT_SHARED Models/Communications/radio-medium.xml -66.739722 18.453611 -63.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.7275 18.4725 -158.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.7175 18.423611 -2.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.712222 18.473611 -159.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.709333 18.469667 -118.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.690167 18.379194 106.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.6875 18.479167 -120.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.676417 18.438056 -102.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.646 18.4405 -86.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.700833 18.454167 -434.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749618 18.430543 132.76 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748825 18.430701 130.17 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.745802 18.431336 103.67 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.744618 18.420632 145.77 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.744063 18.420617 143.91 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.744034 18.420851 143.68 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743938 18.431948 99.38 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743922 18.421812 142.78 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7439 18.42201 142.6 84.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743821 18.422847 147.91 84.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743662 18.42432 162.64 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743638 18.42455 165.86 83.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743497 18.425636 167.16 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743463 18.425894 166.02 77.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743044 18.427162 141.4 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742958 18.433784 94.61 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742001 18.433902 92.74 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741667 18.428853 105.88 27.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.740944 18.428875 105.46 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738811 18.433522 95.79 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735848 18.432393 88.67 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73302 18.45376 66.58 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733009 18.453645 65.89 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732889 18.45697 30.9 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732466 18.457562 22.28 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732395 18.452594 56.3 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73238 18.460372 10.6 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732364 18.45253 55.2 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732344 18.452491 54.91 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732324 18.457779 19.68 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732291 18.452404 54.59 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732277 18.460228 9.89 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732185 18.460094 9.24 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732113 18.458076 16.54 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732102 18.458118 16.29 251.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731943 18.458469 14.19 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731831 18.451645 49.62 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731742 18.459568 7.59 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73164 18.431677 85.35 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729887 18.447767 62.1 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729659 18.447554 61.08 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729005 18.446824 58.11 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728812 18.446509 57.21 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728618 18.446281 56.33 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727299 18.445089 23.7 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727152 18.43089 120.7 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726639 18.444464 35.78 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725724 18.438161 38.83 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725616 18.435534 36.45 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725491 18.438794 41.65 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725228 18.439629 41.53 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724993 18.43169 78.85 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724744 18.440614 33.52 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724611 18.441857 46.52 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72456 18.432065 64.57 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724526 18.431951 66.78 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724515 18.44101 25.96 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724469 18.432143 61.29 42.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724102 18.429508 80.34 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723592 18.43289 23.11 41.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722915 18.428342 66.82 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722693 18.427999 74.2 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722137 18.434129 8.68 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72194 18.434298 8.34 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720678 18.435369 7.69 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720645 18.435387 7.68 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720265 18.43578 7.58 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72004 18.435922 7.62 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719846 18.436085 7.65 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719728 18.426371 122.32 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.718228 18.422836 133.02 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.717989 18.421955 117.31 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.717866 18.425409 129.03 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.717797 18.42458 118.1 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716981 18.419971 168.61 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.715667 18.418643 138.1 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.715444 18.418327 120.61 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.714624 18.417152 76.47 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.714102 18.436071 10.45 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713931 18.412061 37.16 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713894 18.412165 37.18 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713795 18.412523 38.7 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713776 18.412583 41.83 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713774 18.415914 75.98 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713768 18.412614 43.47 254.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713705 18.412806 53.46 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713637 18.411809 50.62 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713414 18.411653 64.75 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71329 18.436064 10.48 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712866 18.414592 68.26 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712655 18.436067 10.3 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712563 18.412125 72.73 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712531 18.436069 9.84 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712154 18.436064 9.6 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712115 18.412376 75.44 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.711276 18.413146 69.02 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.711256 18.436055 9.41 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710995 18.413545 60.96 35.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710965 18.436782 9.11 69.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710534 18.437895 9.07 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710066 18.439379 9.39 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709986 18.439397 9.34 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709978 18.413803 62.04 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709953 18.439468 9.36 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709624 18.440272 9.16 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709441 18.440775 8.88 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70925 18.441039 8.75 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708004 18.4137 47.68 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707925 18.443108 7.75 58.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707643 18.413681 39.16 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707337 18.444038 7.3 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707139 18.413579 29.52 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707001 18.444562 7.12 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706641 18.413559 24.91 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706641 18.44512 7 58.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706576 18.413572 24.63 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706428 18.413372 23.4 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706388 18.445514 7.15 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706277 18.445687 6.85 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706034 18.446067 6.25 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705335 18.44716 6.57 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704432 18.448584 6.57 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704025 18.449225 6.52 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703317 18.450332 6.01 58.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702213 18.452084 6.04 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702118 18.452246 6.06 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702089 18.452299 6.07 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702062 18.45233 6.08 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701539 18.453167 6.23 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701198 18.45372 6.38 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701058 18.453941 6.9 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700903 18.454189 7.5 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700359 18.454064 7.63 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.699369 18.40834 30.32 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.699127 18.408175 30.69 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698989 18.408039 32.08 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698893 18.407912 33.75 129.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698736 18.407753 34.84 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698601 18.407656 34.72 140.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698269 18.407365 35.24 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698233 18.407324 35.62 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.697357 18.406551 42.21 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.697132 18.406147 46.13 118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696788 18.454553 8.18 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696721 18.405418 53.18 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696693 18.454386 8.1 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69633 18.404575 61.04 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6962 18.40428 63.87 112.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696104 18.40406 65.98 107.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695891 18.452948 7.55 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695847 18.402939 70.77 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695646 18.401414 84.2 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69544 18.399719 110.49 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69537 18.399152 113.93 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695286 18.398902 112.9 107.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695165 18.398536 111.49 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69474 18.397534 116.51 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.694233 18.450038 10.23 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693928 18.395569 114.69 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693119 18.448078 8.87 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693076 18.447996 8.59 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.692916 18.447736 7.87 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.692414 18.446915 8.13 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.692386 18.390635 143.29 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691559 18.389409 149.99 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691517 18.389377 150.16 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691485 18.389289 151.66 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691466 18.445367 8.12 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.690732 18.389319 132.87 154.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69024 18.38867 140.33 125.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689689 18.387945 144.01 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689464 18.38765 145.58 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688665 18.442884 8.25 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688394 18.386249 155.53 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.687336 18.384799 166.04 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686795 18.441205 8.82 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68673 18.383945 157.65 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68619 18.382708 167.07 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686117 18.382543 169.01 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686035 18.382419 170.16 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685828 18.38211 172.99 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685371 18.381425 179.29 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685192 18.43978 13.58 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684865 18.380257 169.06 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684782 18.380045 156.35 110.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684765 18.439391 13.26 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684712 18.379865 140.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684535 18.439208 13.31 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68449 18.379278 50.04 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683976 18.377965 28.98 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683931 18.377839 28.37 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683921 18.377814 28.04 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683874 18.377679 26.15 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68384 18.377606 25.89 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683666 18.438446 13.49 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68365 18.376492 24.77 106.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683207 18.431816 41.89 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683204 18.431591 44.1 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683133 18.432808 22.7 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683132 18.433185 15.46 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683131 18.431009 39.46 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683066 18.43444 14.05 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682979 18.436245 15.05 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682965 18.436447 15.39 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682964 18.436484 15.57 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682929 18.437047 15.56 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682919 18.43736 14.58 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682905 18.437602 13.96 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682902 18.437647 13.9 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682896 18.437778 14.18 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682888 18.429087 24.01 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682875 18.438496 15.02 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682849 18.428659 26.63 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68284 18.438934 15.24 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682777 18.437629 14.27 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682772 18.427772 30.89 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68277 18.427672 31.29 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68274 18.426948 34.26 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682706 18.43757 14.58 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682449 18.424815 26.19 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682409 18.437321 15.99 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682328 18.423743 27.61 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682306 18.43723 16.39 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682246 18.423115 32.29 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682052 18.437003 17.67 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681968 18.421188 48.86 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68195 18.420816 52.15 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681883 18.420288 57.77 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681721 18.436723 18.78 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681601 18.43662 19.04 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681541 18.43657 19.09 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.680378 18.416844 100.22 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.680287 18.435458 20.52 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679661 18.415163 128.76 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679524 18.434781 20.08 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679385 18.414513 137.13 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679041 18.431564 24.89 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679007 18.431679 24.62 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678529 18.433965 22.09 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678512 18.43329 22.89 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678454 18.428488 40.33 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678442 18.42725 51.36 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678168 18.426461 48.27 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678096 18.426695 48.39 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677921 18.433683 24.95 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677863 18.425584 41.12 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677726 18.409708 152.96 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677655 18.43356 26.08 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677538 18.409178 156.08 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677389 18.424165 62.68 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677072 18.40789 135.76 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67648 18.433018 37.35 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.676235 18.420763 80.94 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675901 18.432742 52.57 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675787 18.404209 185.72 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675608 18.432601 53.13 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675523 18.403592 178.84 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675441 18.418419 104.97 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674982 18.417229 116.14 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674835 18.416391 121.74 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67433 18.413493 149.22 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674316 18.40078 177.85 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673742 18.432635 35.52 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673595 18.409544 191.88 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673407 18.408541 159.53 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673299 18.408024 151.85 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673158 18.40731 159.58 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673129 18.407124 158.72 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673046 18.43265 36.36 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672856 18.390358 206.57 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672836 18.432649 36.92 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672748 18.404837 181.07 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672732 18.389733 195.29 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672552 18.402603 203.04 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672387 18.432665 39.33 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672349 18.400193 186.92 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67233 18.399917 181.03 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67231 18.38784 213.28 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672229 18.393278 187.67 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672174 18.432669 40.48 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672144 18.397561 192.1 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671988 18.386339 211.48 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671861 18.394986 208.88 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671842 18.385672 223.01 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671665 18.395422 203.34 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671595 18.432684 43.61 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671272 18.394585 193.83 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671054 18.381886 218.87 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670807 18.392155 192.59 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670379 18.432692 47.21 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670163 18.432691 46.94 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670039 18.377041 213.51 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669908 18.391702 208.05 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669696 18.375729 224.76 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66958 18.391037 218.7 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668908 18.390489 215.75 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668189 18.388411 197.07 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667711 18.386782 216.84 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667043 18.433393 37.48 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666252 18.433313 35.98 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666194 18.38214 210.21 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665559 18.380417 216.08 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665448 18.433228 36.1 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665446 18.380078 223.74 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665176 18.379417 239.84 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665124 18.378226 228.91 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665026 18.377248 213.05 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661435 18.432808 55.94 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658776 18.432437 84.78 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655552 18.432585 94.42 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650803 18.432733 84.56 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650599 18.432748 86.91 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649942 18.432801 94.51 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649221 18.432858 98.81 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647513 18.432923 102.6 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64675 18.432952 115.36 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6443 18.432898 116.22 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643407 18.432874 127.86 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.638926 18.433817 136.89 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.633915 18.433165 119.43 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.628936 18.432858 117.81 356.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67419 18.44738 9.89 279.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67422 18.44735 10.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67406 18.44733 10.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67404 18.44740 10.07 192.995
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67413 18.44743 9.93 257.005
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67425 18.44739 9.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67495 18.44747 9.62 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67492 18.44750 9.62 108.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67509 18.44779 8.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67510 18.44772 8.79 57.2646
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67507 18.44765 9.11 311.186
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67513 18.44765 9.11 261.254
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67520 18.44769 8.77 221.633
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67524 18.44774 8.77 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67518 18.44775 8.61 102.095
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67514 18.44780 8.74 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67518 18.44781 8.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67568 18.44801 7.57 265.601
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67540 18.44800 7.95 122.006
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67546 18.44803 7.82 241.699
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67558 18.44800 7.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67294 18.45378 9.40 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67297 18.45375 9.33 329.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67311 18.45381 9.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67314 18.45380 9.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67301 18.45364 9.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67304 18.45359 9.27 330.946
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67313 18.45337 9.14 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67311 18.45329 9.09 14.0362
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67473 18.45340 7.64 291.802
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67476 18.45335 7.38 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67476 18.45341 7.38 203.962
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67484 18.45344 7.38 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67538 18.45315 6.56 241.557
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67539 18.45323 6.56 187.765
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67542 18.45333 6.17 194.931
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67544 18.45344 5.78 192.995
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67546 18.45352 5.67 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67546 18.45362 5.35 187.595
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67548 18.45368 5.27 195.255
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67550 18.45376 5.19 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67551 18.45381 5.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67550 18.45388 5.11 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67552 18.45396 5.03 195.945
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67553 18.45406 4.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67554 18.45415 4.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67552 18.45415 4.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67950 18.44985 8.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67931 18.44995 8.22 291.802
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67940 18.44992 8.01 296.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67953 18.44983 7.81 293.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67971 18.44975 8.16 291.038
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67984 18.44972 7.96 288.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68000 18.44964 7.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67132 18.45344 9.46 110.225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67109 18.45351 9.56 111.038
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67092 18.45351 9.33 65.5557
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67083 18.45344 9.43 60.2547
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67075 18.45338 9.43 21.8011
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67078 18.45336 9.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67082 18.45338 9.43 243.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67093 18.45346 9.33 234.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67116 18.45345 9.48 274.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67138 18.45335 9.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67250 18.45302 9.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68136 18.44774 5.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68155 18.44775 5.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68195 18.44764 5.63 300.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68225 18.44746 6.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68228 18.44756 6.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68224 18.44763 5.93 165.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68203 18.44766 5.65 102.095
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68197 18.44768 5.65 108.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68161 18.44779 5.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.68150 18.44776 5.40 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67645 18.44823 6.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67649 18.44826 6.07 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67660 18.44824 6.19 284.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67667 18.44824 6.15 277.125
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67679 18.44823 6.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67589 18.44823 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67592 18.44826 6.81 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67597 18.44829 6.69 243.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67610 18.44822 6.70 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67280 18.44862 10.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67273 18.44869 10.43 200.556
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67285 18.44868 10.17 273.013
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67291 18.44870 10.17 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67305 18.44875 10.04 255.068
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67314 18.44873 9.92 287.103
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67323 18.44874 9.79 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67310 18.44883 9.79 156.371
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67321 18.44884 9.66 276.009
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67330 18.44878 9.53 325.008
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67333 18.44869 9.66 327.529
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67333 18.44861 9.79 8.13004
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67328 18.44852 9.92 23.9623
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67322 18.44845 10.05 41.6333
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67340 18.44831 10.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67357 18.44859 9.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67378 18.44848 9.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67375 18.44850 9.39 144.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67393 18.44858 8.98 167.471
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67393 18.44865 8.98 284.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67395 18.44854 8.98 3.17981
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67391 18.44847 9.12 21.0374
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67425 18.44796 9.39 291.801
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67422 18.44791 9.70 26.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67418 18.44766 10.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67416 18.44769 10.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67425 18.44774 10.09 280.305
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67426 18.44769 9.95 18.4349
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67373 18.44766 10.77 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67375 18.44774 10.63 203.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67379 18.44782 10.73 203.962
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67384 18.44791 10.47 205.463
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67389 18.44798 9.89 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67390 18.44807 9.71 190.008
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67394 18.44816 9.56 200.556
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67397 18.44826 9.28 192.804
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67400 18.44833 9.28 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67402 18.44839 9.13 209.054
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67408 18.44847 8.85 212.905
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67411 18.44853 8.85 200.556
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67413 18.44858 8.71 209.358
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67417 18.44865 8.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67439 18.44879 8.08 120.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67437 18.44880 8.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67445 18.44879 8.08 278.881
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67450 18.44876 7.97 302.735
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67453 18.44874 8.05 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67460 18.44870 7.94 297.897
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67464 18.44871 7.94 250.017
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67469 18.44871 7.82 278.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67473 18.44869 7.82 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67475 18.44868 7.82 296.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -66.67477 18.44867 7.71 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -66.67700 18.44860 5.27 136.169
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -66.67686 18.44853 5.47 148.571
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -66.67676 18.44848 5.56 162.255
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.67365 18.45434 9.56 77.1251
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.67366 18.45444 9.51 195.069
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.67311 18.45318 9.03 97.125
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.67471 18.45377 7.32 5.1944
OBJECT_SHARED Models/Transport/hatchback_red.ac -66.67477 18.45380 7.05 9.86575
OBJECT_SHARED Models/Transport/van_red.ac -66.67475 18.45373 7.13 12.8042
OBJECT_SHARED Models/Transport/van_silver.ac -66.67521 18.45294 7.17 271.397
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.67521 18.45298 6.77 272.203
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.67521 18.45300 6.77 277.595
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.67432 18.45316 8.82 17.4471
OBJECT_SHARED Models/Transport/hatchback_green.ac -66.67427 18.45290 8.65 293.703
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.67432 18.45289 8.65 107.928
OBJECT_SHARED Models/Transport/hatchback_blue.ac -66.67446 18.45287 8.59 280.492
OBJECT_SHARED Models/Transport/hatchback_red.ac -66.67455 18.45285 8.32 14.0362
OBJECT_SHARED Models/Transport/hatchback_green.ac -66.67466 18.45282 8.13 92.386
OBJECT_SHARED Models/Transport/van_red.ac -66.67473 18.45277 8.13 9.72754
OBJECT_SHARED Models/Transport/hatchback_red.ac -66.67493 18.45274 7.68 11.8215
OBJECT_SHARED Models/lib/office16x4n.ac -66.67410 18.44892 8.35 18.0049
OBJECT_SHARED Models/lib/office16x4n.ac -66.67409 18.44899 8.25 19.1791
OBJECT_SHARED Models/Transport/van_red.ac -66.67425 18.44917 7.83 118.951
OBJECT_SHARED Models/Transport/hatchback_black.ac -66.67416 18.44918 7.93 212.005
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.67421 18.44923 7.93 313.727
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.67418 18.44921 7.93 122.006
OBJECT_SHARED Models/lib/admin31x12.ac -66.67472 18.44892 7.66 110.574
OBJECT_SHARED Models/lib/SmHangar.ac -66.67715 18.44889 4.76 197.592
OBJECT_SHARED Models/lib/SmHangar.ac -66.67710 18.44877 4.96 197.592
OBJECT_SHARED Models/lib/office8x14.ac -66.67433 18.44909 7.92 210.465
OBJECT_SHARED Models/lib/office8x14.ac -66.67446 18.44905 7.81 292.891
OBJECT_SHARED Models/lib/SmHangar.ac -66.67393 18.44908 8.40 289.25
OBJECT_SHARED Models/lib/MedHangar.ac -66.67365 18.44919 8.67 289.978
OBJECT_SHARED Models/lib/MedHangar.ac -66.67325 18.44933 9.09 291.342
OBJECT_SHARED Models/lib/SmHangar.ac -66.67583 18.44839 6.79 291.253
OBJECT_SHARED Models/lib/office65x50.ac -66.67467 18.44768 9.21 110.247
OBJECT_SHARED Models/lib/office32x25.ac -66.67557 18.44780 8.12 87.7094
OBJECT_SHARED Models/lib/office32x25.ac -66.67723 18.44792 6.55 3.0128
OBJECT_SHARED Models/lib/office112x50.ac -66.67650 18.44767 7.36 87.8131
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.67424 18.44909 8.02 292.068
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.67456 18.45422 7.26 96.0091
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -66.67454 18.45391 7.77 98.7462
OBJECT_SHARED Models/lib/coal_pile.ac -66.67503 18.45418 6.20 37.8752
OBJECT_SHARED Models/lib/coal_pile.ac -66.67506 18.45362 6.42 46.3324
OBJECT_SHARED Models/lib/coal_pile.ac -66.67495 18.45359 6.68 24.7753
OBJECT_SHARED Models/lib/coal_pile.ac -66.67425 18.44929 7.75 25.3463
OBJECT_SHARED Models/lib/coal_pile.ac -66.67437 18.44922 7.74 30.9639
OBJECT_SHARED Models/lib/coal_pile.ac -66.67450 18.44918 7.64 18.435
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67457 18.44904 7.69 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67458 18.44904 7.69 284.036
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67455 18.44903 7.69 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67456 18.44905 7.61 225
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67458 18.44905 7.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67458 18.44907 7.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67459 18.44907 7.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67505 18.45382 6.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67509 18.45382 6.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67507 18.45385 6.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -66.67509 18.45385 6.25 0
OBJECT_SHARED Models/lib/office8x14.ac -66.67466 18.45408 7.08 280.954
OBJECT_SHARED Models/lib/office8x14.ac -66.67543 18.45308 6.96 15.2551
OBJECT_SHARED Models/lib/office8x14.ac -66.67489 18.45301 7.44 281.944
OBJECT_SHARED Models/lib/office16x4n.ac -66.67363 18.45294 8.77 98.5691
OBJECT_SHARED Models/lib/office16x4n.ac -66.67368 18.45293 8.76 93.5763
OBJECT_SHARED Models/lib/office16x4n.ac -66.67374 18.45293 8.76 93.5215
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.67354 18.45435 9.58 78.1786
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.67517 18.45387 5.91 108.825
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.67497 18.45394 6.44 100.62
OBJECT_SHARED Models/Transport/Norberttruck.xml -66.67502 18.45395 6.44 104.826
OBJECT_SHARED Models/lib/lamp10m.xml -66.67350 18.44972 8.34 115.201
OBJECT_SHARED Models/lib/lamp10m.xml -66.67370 18.44964 8.14 117.699
OBJECT_SHARED Models/lib/lamp10m.xml -66.67391 18.44955 7.99 108.034
OBJECT_SHARED Models/lib/lamp10m.xml -66.67414 18.44924 8.04 24.0756
OBJECT_SHARED Models/lib/lamp10m.xml -66.67423 18.44906 8.02 201.318
OBJECT_SHARED Models/lib/lamp10m.xml -66.67489 18.44888 7.42 20.1364
OBJECT_SHARED Models/lib/lamp10m.xml -66.67490 18.44898 7.34 -67.5742
OBJECT_SHARED Models/lib/lamp10m.xml -66.67460 18.44912 7.61 -30.0687
OBJECT_SHARED Models/lib/lamp10m.xml -66.67703 18.44871 5.17 -76.8275
OBJECT_SHARED Models/lib/lamp10m.xml -66.67709 18.44899 4.75 107.103
OBJECT_SHARED Models/lib/lamp10m.xml -66.67606 18.44845 6.42 199.179
OBJECT_SHARED Models/lib/lamp10m.xml -66.67595 18.44835 6.81 -70.0963
OBJECT_SHARED Models/lib/lamp10m.xml -66.67504 18.44858 7.56 -64.9038
OBJECT_SHARED Models/lib/lamp10m.xml -66.67530 18.44850 7.28 -69.1143
OBJECT_SHARED Models/lib/lamp10m.xml -66.67556 18.44844 7.03 268.363
# END dsf2stg
