OBJECT_SHARED Models/Airport/ndb.ac -63.117245 18.038459 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml -63.118281 18.038111 0 180
OBJECT_SHARED Models/Airport/apt-light.xml -63.11616629 18.04272519 6.28 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11582332 18.04296501 6.27 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11537125 18.04320891 6.16 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11463847 18.04337516 5.76 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11402958 18.04350578 5.42 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11343138 18.04356712 5.14 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11281026 18.04363485 4.69 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11206716 18.04371469 4.12 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11194836 18.04311065 4.14 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11182088 18.04198515 3.9 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11122161 18.0430727 0.11 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11083588 18.04231106 3.74 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -63.11081249 18.0423678 3.73 184
OBJECT_SHARED Models/Trees/palm_01.xml -63.12431887 18.04146211 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12424217 18.04117127 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1240488 18.04086148 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12380045 18.04059461 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12378877 18.04058806 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12364959 18.04046719 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12338139 18.04034011 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12296498 18.04042644 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12287607 18.04060828 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12220371 18.04075215 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12140655 18.04050243 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12127752 18.04063532 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12091796 18.04020911 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12085798 18.04004004 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12048988 18.0367199 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12048935 18.0368599 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1204577 18.03649589 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12044989 18.036965 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12031628 18.03697185 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12020691 18.03856374 1.59 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12001207 18.03796708 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12000269 18.03747967 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11997296 18.03773613 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11995993 18.03863456 0.35 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11992429 18.03833022 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11978231 18.03789645 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11942907 18.03868504 0.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11879861 18.03872855 1.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11769066 18.03881923 2.28 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11627773 18.03898587 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11517793 18.03911592 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11396853 18.03927286 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11286412 18.03943147 0.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11204673 18.03952453 0.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11078387 18.03966173 0.1 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10948663 18.03982301 0.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10820817 18.03998017 0.27 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10624638 18.04021054 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10497687 18.04036048 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04951867 18.10203962 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04950601 18.10166553 0.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04950398 18.10128976 0.25 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04931992 18.10255418 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04872801 18.10281173 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04817139 18.10278457 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04787522 18.1022327 0.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04770261 18.10218451 0.43 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04769305 18.10257487 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04751296 18.10212831 0.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04748934 18.10251047 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04737735 18.10208439 0.46 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04729795 18.10245723 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04729196 18.10206248 0.43 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04719262 18.10203903 0.41 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04705721 18.10238894 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04682385 18.10231092 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04647495 18.10221688 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04613832 18.10207433 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04608103 18.10041036 0.13 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04599554 18.10071628 0.06 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04592433 18.10106619 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04590079 18.10161923 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.0458688 18.10131095 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04575764 18.10188865 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12158995 18.04093025 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12156485 18.0410693 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12140655 18.04052418 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12140369 18.04106495 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12138509 18.04084033 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12126951 18.04120967 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12114711 18.0409769 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12054839 18.03667035 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12042978 18.03715488 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12036105 18.03688641 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12011666 18.03692502 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12128803 18.04034331 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12099195 18.04025101 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12078611 18.04018387 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12076115 18.04040098 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12068636 18.04004206 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12045848 18.03645135 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12042282 18.03637044 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12040981 18.03646689 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12038093 18.03637833 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12036226 18.03649381 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12034574 18.03639121 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12030196 18.03652452 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12028734 18.03641933 0 0
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12316838 18.04035491 0 20
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12134465 18.04091991 0 120
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12049733 18.04132011 0 0
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12242216 18.04063582 0 304
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12201019 18.04077563 0 260
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.1216974 18.0407396 0 240
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12111587 18.04041053 0 212
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12012597 18.03815327 0 184
OBJECT_SHARED Models/Misc/beach_bar.ac -63.12127034 18.04053119 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12057245 18.0366515 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12049538 18.03686118 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12046036 18.03648098 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.1204519 18.03710326 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12037439 18.03646826 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12030709 18.03649684 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04785984 18.10223131 0.36 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.0477201 18.10218655 0.39 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04768714 18.10217713 0.45 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04753803 18.10212773 0.47 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04751296 18.10209591 0.56 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04738671 18.10208888 0.45 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04729196 18.10205667 0.45 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04719262 18.10203266 0.43 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -63.0988047 18.0207011 -0.22 120
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -63.1036528 18.0325181 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac -63.1194501 18.0192703 -0.27 0
OBJECT_STATIC TFFG_terminal_building.ac -63.04860646 18.10135519 0.66 100
OBJECT_STATIC PJatc.ac -63.11677208 18.04325745 0 132
OBJECT_STATIC PJ.ac -63.11358622 18.0436789 5.24 87.8
OBJECT_STATIC thatched_hotel.ac -63.12015896 18.03651622 0 14.4
OBJECT_STATIC thatchedroof_caribbean_house.ac -63.12001939 18.03756882 0 86.2
OBJECT_STATIC sonesta_hotel.ac -63.11998824 18.04066341 0 16
OBJECT_STATIC sonesta_hotel.ac -63.11994978 18.04071959 0 8
OBJECT_STATIC redwood_house.ac -63.11974658 18.03798004 0 94.9
OBJECT_STATIC red_house.ac -63.1197708 18.03811781 0 96
OBJECT_STATIC islanderclub_hotel.ac -63.12115612 18.0413833 0 100
OBJECT_STATIC sheherazade_hotel4.ac -63.12317866 18.04095678 0 80
OBJECT_STATIC green_house.ac -63.11456987 18.03869368 0 188
OBJECT_STATIC clifftop_hotel.ac -63.11980681 18.04188753 0 48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12065 18.03797 -0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12075 18.03816 -0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12067 18.03848 -0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12027 18.04004 0.45 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.11999 18.03805 0.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -63.11994 18.03814 0.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -63.12021 18.03993 2.60 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12095 18.03829 -0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12080 18.03887 -0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12080 18.03916 -0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -63.12091 18.03946 0.00 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -63.11229 18.04431 2.25 188.88
OBJECT_SHARED Models/lib/belt_loader.ac -63.11618 18.04228 5.87 270
OBJECT_SHARED Models/lib/belt_loader.ac -63.11601 18.04260 6.05 270
OBJECT_SHARED Models/lib/belt_loader.ac -63.11407 18.04350 5.47 225
OBJECT_SHARED Models/lib/belt_loader.ac -63.11338 18.04353 5.08 270
OBJECT_SHARED Models/lib/belt_loader.ac -63.11464 18.04345 5.82 270
OBJECT_SHARED Models/Airport/cargoim.xml -63.11633 18.04237 6.04 0
OBJECT_SHARED Models/Airport/cargoim.xml -63.11737 18.04158 5.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11199 18.04478 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11213 18.04474 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11197 18.04430 0.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11196 18.04443 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11186 18.04415 1.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11166 18.04415 0.56 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11148 18.04437 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11124 18.04444 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11127 18.04492 0.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11135 18.04477 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11188 18.04494 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11170 18.04491 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11166 18.04471 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11162 18.04441 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -63.11188 18.04455 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -63.11144 18.04454 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -63.11183 18.04437 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -63.11148 18.04493 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11162 18.04430 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11124 18.04463 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11154 18.04472 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11170 18.04454 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11198 18.04462 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11135 18.04425 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11179 18.04478 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -63.11214 18.04492 -0.00 0
OBJECT_SHARED Models/lib/farm19x12.ac -63.10773 18.04230 3.36 90
OBJECT_SHARED Models/lib/farm19x12.ac -63.10793 18.04226 1.15 90
OBJECT_SHARED Models/lib/farm19x12.ac -63.10821 18.04224 3.48 90
OBJECT_SHARED Models/lib/farm19x12.ac -63.10842 18.04220 3.50 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -63.11624 18.04235 5.97 0
OBJECT_SHARED Models/lib/CargoDolly.ac -63.11741 18.04131 5.38 90
OBJECT_SHARED Models/lib/CargoDolly.ac -63.11430 18.04350 5.61 90
OBJECT_SHARED Models/lib/fuel-truck.xml -63.11738 18.04166 5.93 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -63.11674 18.04224 6.08 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -63.11568 18.04374 -0.00 229.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -63.11573 18.04369 -0.00 229.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -63.11598 18.04334 -0.00 229.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -63.11601 18.04331 -0.00 229.68
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -63.11608 18.04322 0.00 0
OBJECT_SHARED Models/lib/vending-machine.ac -63.11235 18.04382 4.28 187.13
OBJECT_SHARED Models/lib/MedHangar.ac -63.10985 18.04276 2.82 90
OBJECT_SHARED Models/lib/MedHangar.ac -63.11053 18.04270 3.60 98.44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -63.10915 18.04209 3.58 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -63.10959 18.04209 3.62 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -63.10979 18.04213 3.64 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -63.10804 18.04183 3.68 333.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10983 18.04226 3.58 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10993 18.04216 3.62 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10934 18.04208 3.59 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10961 18.04222 3.59 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10947 18.04229 3.54 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10930 18.04231 3.51 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10726 18.04190 3.65 188.43
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -63.10716 18.04195 3.58 188.98
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -63.11542 18.04323 6.17 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -63.11728 18.04144 5.45 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -63.11612 18.04240 5.91 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -63.11627 18.04219 5.83 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -63.11747 18.04151 5.72 15.95
OBJECT_SHARED Models/lib/office40x25.ac -63.11575 18.04310 5.67 141.76
OBJECT_SHARED Models/lib/fboModern1.ac -63.11716 18.04203 6.20 320.02
OBJECT_SHARED Models/lib/chariot3curve.ac -63.11467 18.04328 5.75 90
OBJECT_SHARED Models/lib/chariot3curve.ac -63.11351 18.04350 5.10 90
OBJECT_SHARED Models/lib/chariot3curve.ac -63.11620 18.04248 6.08 90
OBJECT_SHARED Models/lib/chariot5.ac -63.11226 18.04356 4.33 90
OBJECT_SHARED Models/lib/chariot5.ac -63.11276 18.04351 4.70 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -63.11235 18.04366 4.31 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -63.11323 18.04352 4.98 90
OBJECT_SHARED Models/lib/loader.ac -63.11479 18.04341 5.89 270
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -63.11396 18.04348 5.40 90
OBJECT_SHARED Models/lib/container6.ac -63.11491 18.04342 5.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10903 18.04203 3.63 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10907 18.04231 3.50 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10882 18.04193 3.66 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10884 18.04204 3.62 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10913 18.04255 2.87 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10933 18.04276 1.81 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11046 18.04272 3.60 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11003 18.04276 2.95 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10977 18.04277 2.65 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10950 18.04276 2.13 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10951 18.04304 0.15 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11003 18.04305 0.92 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11003 18.04282 2.95 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11071 18.04268 3.67 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11018 18.04275 3.52 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11024 18.04303 1.18 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11075 18.04295 1.77 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11072 18.04273 3.67 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11337 18.04117 3.74 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11436 18.04153 4.20 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11428 18.04104 3.75 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11807 18.04093 5.37 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11841 18.04118 5.95 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11755 18.04132 5.50 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11766 18.04144 5.72 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11673 18.04177 5.61 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11657 18.04195 5.66 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11700 18.04146 5.41 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11521 18.04342 6.16 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11503 18.04344 6.04 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11484 18.04346 5.96 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11457 18.04350 5.82 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11418 18.04355 5.59 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11386 18.04359 5.39 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11348 18.04364 5.19 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11322 18.04368 4.96 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11290 18.04371 4.75 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11264 18.04375 4.51 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11241 18.04378 4.36 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11234 18.04386 4.25 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11236 18.04395 4.26 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11238 18.04407 2.81 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11239 18.04418 2.33 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11240 18.04429 1.92 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11243 18.04443 1.51 251.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11244 18.04455 0.62 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11246 18.04467 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11255 18.04473 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11274 18.04471 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11290 18.04470 -0.00 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11307 18.04468 0.00 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11321 18.04467 0.00 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11337 18.04464 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11353 18.04462 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11366 18.04460 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11382 18.04458 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11399 18.04456 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11415 18.04454 -0.00 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11431 18.04451 -0.00 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11444 18.04446 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11458 18.04439 -0.00 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11473 18.04429 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11484 18.04420 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11494 18.04409 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11504 18.04396 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11513 18.04381 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11520 18.04365 2.36 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11526 18.04348 3.40 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11549 18.04393 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11530 18.04377 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11555 18.04347 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11575 18.04363 0.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11616 18.04315 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11586 18.04349 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11561 18.04332 3.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11588 18.04301 6.35 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11684 18.04341 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11657 18.04368 -0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11640 18.04350 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11666 18.04325 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11635 18.04291 0.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11655 18.04269 1.06 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11608 18.04270 6.21 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11631 18.04244 6.04 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11649 18.04223 5.95 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11676 18.04246 4.27 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11696 18.04226 5.33 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.11738 18.04178 6.07 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10779 18.04206 3.52 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10800 18.04203 3.60 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10811 18.04172 3.72 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.10815 18.04200 3.60 45
OBJECT_SHARED Models/lib/SmHangar.ac -63.10768 18.04196 3.59 98.71
OBJECT_SHARED Models/lib/SmHangar.ac -63.10789 18.04193 3.64 98.62
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -63.11648 18.04333 0.00 45.62
OBJECT_SHARED Models/lib/CargoPodPkng.ac -63.11609 18.04252 6.01 -38.87
OBJECT_SHARED Models/lib/CargoPodPkng.ac -63.11633 18.04223 5.83 -38.87
OBJECT_SHARED Models/lib/chariot1.ac -63.11628 18.04235 6.04 90
OBJECT_SHARED Models/lib/cargobox2x3m.ac -63.11634 18.04228 5.94 0
OBJECT_SHARED Models/lib/caisses_group.ac -63.11643 18.04211 5.77 90
# END dsf2stg
