OBJECT_SHARED Models/Airport/ndb.ac -61.001278 14.589083 6.06 180
OBJECT_SHARED Models/Airport/ils.xml -61.015464 14.590044 6.79 280.31
OBJECT_SHARED Models/Communications/vordme_1.xml -61.022806 14.590722 0 180
OBJECT_SHARED Models/Trees/palm_01.xml -61.02368271 14.5852867 6.38 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02342488 14.58468126 14.77 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02299491 14.58409702 17.68 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02242933 14.58354824 11.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02167528 14.58340983 8.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02035352 14.58413659 8.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02003574 14.58496409 8.88 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00738566 14.59337813 5.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00736233 14.59327274 4.63 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00733781 14.59314072 4.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00520973 14.59351049 6.24 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.0057465 14.59543632 6.84 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00520218 14.59438412 6.54 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00511712 14.59566536 6.64 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00460599 14.59466592 6.65 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -61.045017 14.57727 -0.29 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0667 14.5933 0 213.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0633 14.5867 -0.18 130.74
OBJECT_STATIC tfff_Maintenance_Hangar.ac -61.0208 14.5844 8.92 93
OBJECT_STATIC tfff_Martinique_ATC.ac -61.00301103 14.59436446 6.52 100
OBJECT_STATIC tfff_Martinique_terminal_2.ac -61.00515 14.59377 6.32 105
OBJECT_STATIC tfff_Martinique_Waiting_Room.ac -61.00376928 14.59561192 7.12 295.1
OBJECT_SIGN {@size=10}{@L}E{@Y}L{@r} -61.018266 14.58969152 6.95 352
OBJECT_SIGN {@size=10}{@R}{@l}9-HOLD{@L}M -61.0181272 14.58900106 7.37 216
OBJECT_SIGN {@size=10}{@Y}{@l}E{@L}L -61.01796285 14.58992573 6.85 120
OBJECT_SIGN {@size=10}{@L}9{@Y}E{@r} -61.01764904 14.58877629 7.55 96
OBJECT_SIGN {@size=10}{@Y}{@l}M{@L}9{@Y}E{@r} -61.01750131 14.58831441 7.78 120
OBJECT_SIGN {@size=10}{@L}L{@Y}D{@r} -61.01357853 14.59045582 6.9 264
OBJECT_SIGN {@size=10}{@Y}{@l}D{@L}9 -61.01343892 14.58949004 7.26 276
OBJECT_SIGN {@size=10}{@L}{@L}E{@R}9-HOLD -61.01289998 14.5898806 7.08 216
OBJECT_SIGN {@size=10}{@L}9{@Y}D{@r} -61.01258201 14.58914415 7.29 112
OBJECT_SIGN {@size=10}{@Y}{@l}D{@L}L -61.01257761 14.59066273 6.78 120
OBJECT_SIGN {@size=10}{@L}9{@Y}D{@r} -61.01250578 14.5896601 7.11 96
OBJECT_SIGN {@size=10}{@Y}{@l}C{@L}L{@Y}C{@r} -61.00741295 14.59161798 6.12 264
OBJECT_SIGN {@size=10}{@Y}{@l}C{@L}27 -61.00729236 14.59055558 6.15 284
OBJECT_SIGN {@size=10}{@L}{@L}D{@R}9-HOLD -61.00659824 14.59102107 6.01 192
OBJECT_SIGN {@size=10}{@Y}{@l}C{@L}L{@Y}C{@r} -61.00629744 14.59184426 5.99 120
OBJECT_SIGN {@size=10}{@L}27{@Y}C{@r} -61.00615066 14.59074996 5.95 96
OBJECT_SIGN {@size=10}{@L}27{@Y}C{@r} -61.00614158 14.59025607 5.97 108
OBJECT_SIGN {@size=10}{@Y}{@l}T{@L}L{@Y}B{@r} -61.00111788 14.59280339 5.73 264
OBJECT_SIGN {@size=10}{@Y}{@l}B{@L}27 -61.00092586 14.59165476 5.4 288
OBJECT_SIGN {@size=10}{@L}{@L}C{@R}27-HOLD -61.00034264 14.59221293 5.51 196
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -61.00151 14.59627 0.00 -48.68
OBJECT_SHARED Models/lib/lamp10m.xml -61.00222 14.59735 7.55 8.26001
OBJECT_SHARED Models/lib/lamp10m.xml -61.00230 14.59742 8.09 92.54
OBJECT_SHARED Models/lib/lamp10m.xml -61.00192 14.59704 8.14 103.77
OBJECT_SHARED Models/lib/lamp10m.xml -61.00162 14.59653 7.93 28.24
OBJECT_SHARED Models/lib/lamp10m.xml -61.00526 14.59285 6.94 -79.88
OBJECT_SHARED Models/lib/lamp10m.xml -61.00597 14.59272 6.27 -79.88
OBJECT_SHARED Models/lib/lamp10m.xml -61.00522 14.59398 6.28 99.99
OBJECT_SHARED Models/lib/lamp10m.xml -61.00568 14.59376 6.57 78.97
OBJECT_SHARED Models/lib/lamp10m.xml -61.00649 14.59370 6.52 103.19
OBJECT_SHARED Models/lib/lamp10m.xml -61.00709 14.59354 6.51 135.55
OBJECT_SHARED Models/lib/lamp10m.xml -61.00732 14.59303 6.47 189.9
OBJECT_SHARED Models/lib/lamp10m.xml -61.00373 14.59508 7.08 -64.81
OBJECT_SHARED Models/lib/lamp10m.xml -61.00320 14.59530 6.95 -64.81
OBJECT_SHARED Models/lib/lamp10m.xml -61.00263 14.59604 7.04 24.76
OBJECT_SHARED Models/lib/lamp10m.xml -61.00301 14.59729 7.37 -84.07
OBJECT_SHARED Models/lib/lamp10m.xml -61.00290 14.59658 8.04 24.76
OBJECT_SHARED Models/lib/lamp10m.xml -61.00400 14.59648 7.67 115.02
OBJECT_SHARED Models/lib/lamp10m.xml -61.00355 14.59751 7.57 85.66
OBJECT_SHARED Models/lib/lamp10m.xml -61.00437 14.59702 8.11 169.8
OBJECT_SHARED Models/lib/lamp10m.xml -61.00585 14.59668 7.79 13.62
OBJECT_SHARED Models/lib/lamp10m.xml -61.00581 14.59648 7.54 13.62
OBJECT_SHARED Models/lib/lamp10m.xml -61.00562 14.59755 7.46 -64.85
OBJECT_SHARED Models/lib/lamp10m.xml -61.00582 14.59750 7.99 263.93
OBJECT_SHARED Models/lib/lamp10m.xml -61.00609 14.59739 7.92 265.95
OBJECT_SHARED Models/lib/lamp10m.xml -61.00625 14.59729 7.84 137.28
OBJECT_SHARED Models/lib/lamp10m.xml -61.00613 14.59729 7.78 29.81
OBJECT_SHARED Models/lib/lamp10m.xml -61.00614 14.59714 7.79 -41.53
OBJECT_SHARED Models/lib/lamp10m.xml -61.00626 14.59714 7.70 221.46
OBJECT_SHARED Models/lib/lamp10m.xml -61.00590 14.59690 7.68 13.62
OBJECT_SHARED Models/lib/lamp10m.xml -61.00547 14.59675 7.62 -73.52
OBJECT_SHARED Models/lib/lamp10m.xml -61.00526 14.59717 7.57 26.94
OBJECT_SHARED Models/lib/lamp10m.xml -61.00436 14.59633 7.82 115.02
OBJECT_SHARED Models/lib/lamp10m.xml -61.00446 14.59548 7.46 168.69
OBJECT_SHARED Models/lib/lamp10m.xml -61.00410 14.59472 7.10 236.86
OBJECT_SHARED Models/lib/lamp10m.xml -61.00441 14.59350 6.79 11.88
OBJECT_SHARED Models/lib/lamp10m.xml -61.00468 14.59295 6.41 -79.88
OBJECT_SHARED Models/lib/lamp10m.xml -61.00659 14.59260 6.26 -79.88
OBJECT_SHARED Models/lib/LgMaint.ac -61.00431 14.59509 6.30 203.81
OBJECT_SHARED Models/lib/fuel-truck.xml -61.00234 14.59736 7.01 281.73
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -61.00421 14.59449 6.85 192.44
OBJECT_SHARED Models/lib/SmHangar.ac -61.00168 14.59659 6.97 27.35
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -61.00228 14.59737 7.71 36.96
OBJECT_SHARED Models/lib/industrial13x24.ac -61.00195 14.59776 8.14 26.56
OBJECT_SHARED Models/lib/LongRow.ac -61.00276 14.59780 8.41 180.51
OBJECT_SHARED Models/lib/MedHangar.ac -61.00376 14.59741 8.34 112.02
OBJECT_SHARED Models/lib/large-hangar.ac -61.00471 14.59709 8.04 23.2
OBJECT_SHARED Models/lib/SmHangar.ac -61.00639 14.59369 7.82 101.31
OBJECT_SHARED Models/lib/MedHangar.ac -61.00590 14.59371 6.50 99.99
OBJECT_SHARED Models/lib/MedHangar.ac -61.00688 14.59356 6.50 99.99
OBJECT_SHARED Models/lib/office4x14.ac -61.02253 14.58593 6.49 7.13
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.02176 14.58385 8.01 323.73
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.02269 14.58395 6.19 1.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.02249 14.58375 6.24 1.06
OBJECT_SHARED Models/lib/office40x25.ac -61.02098 14.58421 6.07 49.41
OBJECT_SHARED Models/lib/SmHangar.ac -61.00448 14.59420 7.23 13.15
OBJECT_SHARED Models/lib/SmHangar.ac -61.00480 14.59400 6.62 101.1
OBJECT_SHARED Models/lib/industrial15x22.ac -61.00612 14.59747 7.10 218.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -61.00619 14.59714 7.89 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.00604 14.59637 7.69 103.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.00610 14.59663 7.40 103.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.00617 14.59689 7.48 103.28
OBJECT_SHARED Models/lib/cars6.ac -61.00561 14.59757 7.60 189.14
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -61.00569 14.59701 7.99 252.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.00570 14.59769 7.69 7.59
OBJECT_SHARED Models/lib/jetway_e8m.ac -61.00090 14.59514 8.03 273.27
# END dsf2stg
