OBJECT_SHARED Models/Communications/radio-medium.xml -67.0275 18.503611 -102.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.026944 18.500278 -71.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -67.025556 18.507222 -382.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077693 18.509414 42.24 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077685 18.509545 37.66 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077636 18.509944 20.49 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077534 18.5088 57.26 99.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077444 18.510733 15.71 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077378 18.506896 74.19 98.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.076598 18.503712 73.11 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.076043 18.50004 79.34 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.076038 18.501457 74.4 276.53
