OBJECT_SHARED Models/Communications/radio-medium.xml -67.268333 18.362778 -99.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.267652 18.36404 0 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.26705 18.362548 0 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.266148 18.360347 0 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.265845 18.359591 0 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.265392 18.358485 0 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.264821 18.357086 0 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.263248 18.353218 0 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.26133 18.351512 0 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.261253 18.351444 0 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.260664 18.35092 0 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.259439 18.349832 0 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.259179 18.349608 0 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.258092 18.348634 0 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.257353 18.347978 0 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.256792 18.347479 0 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.256753 18.347444 0 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.255795 18.346716 2.42 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.255171 18.344355 0 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.255143 18.344745 0.17 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.255056 18.345951 4.14 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.255047 18.346147 4.76 294.4
