OBJECT_SHARED Models/Communications/radio-medium.xml -67.110972 18.184778 147 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.109778 18.227528 54.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.124948 18.203724 82.73 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.124624 18.203553 95.29 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.124519 18.228798 70.84 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.123942 18.203051 108.52 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.12354 18.202924 105.79 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.123091 18.202782 96.92 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.122948 18.22816 73.95 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.122565 18.228003 77.45 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.122345 18.227913 79.46 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.120143 18.201853 62.03 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.119744 18.226848 54.21 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.119172 18.226618 59.02 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.118242 18.201267 98.51 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.117593 18.201061 101.66 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.117224 18.225816 80.71 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.115622 18.200722 106.43 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.115291 18.200651 102.38 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.115187 18.224704 96.07 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.115024 18.224327 108.2 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.114902 18.223215 130.18 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.114394 18.223988 126.34 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.114171 18.224211 124.16 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.11389 18.224194 132.04 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.11346 18.224136 145.24 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.113437 18.200315 97.37 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.112493 18.200144 106.68 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.111076 18.19991 120.94 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.111015 18.223588 178.97 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.110544 18.199732 113.54 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.11025 18.223064 178.96 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.109892 18.199517 108.63 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.10983 18.222685 191.94 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.109361 18.199341 110.23 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.109128 18.22229 196.88 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.107327 18.198666 108.27 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.10684 18.198503 110.28 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.104797 18.197988 113.94 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.104518 18.197905 111.9 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.10355 18.219425 266.39 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.102977 18.197093 109.72 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.102483 18.196898 110.19 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.102386 18.218743 293.3 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.101246 18.217667 269.62 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.101215 18.196397 123.23 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.101006 18.217442 263.83 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.099093 18.215637 218.52 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.098635 18.215202 205.78 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.098222 18.21482 192.7 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.098135 18.194672 153.14 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.097193 18.194668 141.32 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.096647 18.213331 141.41 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.096354 18.213054 144.28 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.096154 18.212864 146.37 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.095132 18.211907 154.1 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.094173 18.21099 186.66 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.093886 18.19465 151.61 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.09385 18.210798 192.68 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.093464 18.210785 191.48 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.09276 18.210365 196.29 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.092506 18.209729 198.5 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.092359 18.209535 197.46 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.091797 18.20916 190.07 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.091773 18.208732 193.59 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.091421 18.193529 159.53 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.091012 18.207919 199.03 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.090731 18.207814 196.07 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.090464 18.207775 191.58 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.09035 18.193028 168.51 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.090332 18.207808 190.39 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.090199 18.207681 186.05 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.089941 18.192828 174.41 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.089167 18.192436 178.83 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.088848 18.192349 178.4 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.088172 18.205713 124.19 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.087432 18.191708 189.41 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.086973 18.191484 187.82 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.086796 18.204377 125.62 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.085966 18.190993 187.22 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.085177 18.190615 197.8 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.084982 18.190516 200.53 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.084952 18.202372 117.72 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.084703 18.190455 202.11 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.08318 18.200437 91.92 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.083163 18.200417 92.38 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.083099 18.20035 94 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.082809 18.200033 101.54 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.082516 18.19943 113.65 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.082471 18.189968 215.63 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.082263 18.189915 222.07 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.08128 18.189687 247.56 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.081145 18.189652 249.66 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.081098 18.196561 182.56 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.078619 18.194865 182.98 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077986 18.19443 187.28 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077 18.193749 204.39 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.076952 18.188313 260.03 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.076661 18.193367 217.81 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.075773 18.192157 249.19 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.075665 18.192011 250.27 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074911 18.190974 245.24 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074625 18.186888 304.49 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074313 18.186317 311.35 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074184 18.186503 317 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.073961 18.186623 316.5 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072886 18.188282 299.14 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072345 18.187569 294.92 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072041 18.187068 299.69 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.071714 18.186513 291.74 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.071612 18.186508 291.55 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069041 18.182168 200.57 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.068718 18.1863 269.36 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.06801 18.180495 189.55 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.067608 18.186195 271.86 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.066886 18.178709 203.56 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.066507 18.178118 190.82 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.065854 18.186017 273.27 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.064875 18.185795 266.97 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.063019 18.172552 101.04 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.062833 18.172265 113.34 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.061839 18.185112 205.89 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.061329 18.185014 208.85 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.059338 18.166705 322.03 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.058807 18.165906 311.59 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.057661 18.184316 255.04 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.056486 18.184127 275.18 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.055578 18.18405 293.85 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.054197 18.184519 318.39 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.053296 18.15762 185.7 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.052823 18.156913 205.17 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.052046 18.155746 226.75 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.051765 18.15532 213.09 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.050766 18.153819 158.23 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.050077 18.185612 356.49 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.049921 18.152544 122.09 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.048058 18.186111 385.84 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.04805 18.149732 167.88 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.047946 18.149578 165.85 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.047178 18.185423 363.13 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.046446 18.146173 155.37 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.046175 18.145167 148.03 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.045851 18.143962 168.55 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.0457 18.143462 157.82 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.04516 18.142256 140.22 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.04443 18.183217 244.57 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.043321 18.183124 221.74 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.042764 18.137778 133.53 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.042455 18.183052 238.19 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.041476 18.13485 184.04 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.04139 18.134669 182.6 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.040983 18.133713 158.61 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.039866 18.182835 220.1 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.039517 18.130351 91.45 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.039376 18.182799 204.68 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.039272 18.129793 103.03 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.038234 18.127412 152.54 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.037526 18.182569 179.85 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.034999 18.182255 189.82 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.033573 18.182194 174.22 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.031625 18.182107 216.21 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030606 18.182069 213.7 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030342 18.182055 214.41 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.029715 18.182033 214.73 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.026251 18.181898 254.48 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.025491 18.181869 278.57 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.018367 18.181357 407.8 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.013929 18.180998 464.82 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.008482 18.180558 488.95 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.006814 18.180433 498.64 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.00503 18.180301 496.12 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.004236 18.180253 488.5 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.001521 18.179935 487.99 352.34
