OBJECT_SHARED Models/Communications/radio-medium.xml -67.112667 18.408028 91.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.108361 18.481778 -74.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.076444 18.463111 19.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.074306 18.464611 22.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.072222 18.466667 23.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.069444 18.465833 -2.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.0675 18.461944 52.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.014611 18.479417 -9.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -67.10835 18.498 64.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.124087 18.398426 35.2 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.123778 18.398342 36.41 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.122381 18.397997 41.31 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.121609 18.398016 40.07 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.121109 18.398031 38.6 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.119939 18.397874 37.12 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.119662 18.397837 38.14 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.119238 18.397835 39.25 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.118916 18.397686 39.33 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.118206 18.397233 37.93 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.117206 18.397226 38.49 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.116964 18.397211 38.42 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.116588 18.397196 38.55 164.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.116289 18.397047 39.32 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.11442 18.39662 42.66 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.113744 18.396439 45.06 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.113397 18.396312 46.76 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.112737 18.396088 49.22 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.111089 18.395706 44.42 166.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.110656 18.395616 44 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.110442 18.395571 43.98 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.110187 18.395517 44.38 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.110062 18.395491 44.7 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.10984 18.395524 45.55 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.109639 18.395481 46.28 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.109506 18.395452 46.61 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.109381 18.395417 46.33 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.109072 18.395303 45.54 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.108948 18.395234 45.06 153.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.107541 18.394677 43.78 157.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.105925 18.429694 206.71 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.1058 18.394013 43.54 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.104794 18.393634 45.22 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.103138 18.392947 58.4 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.103055 18.42869 206.67 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.10267 18.428555 205.31 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.101881 18.392538 61.44 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.101757 18.42852 205.53 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.101466 18.428498 205.69 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.100761 18.391081 56.05 124.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.098971 18.38843 49.56 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.09786 18.386785 58.59 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.097166 18.38582 53.26 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.096655 18.385452 46.85 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.095437 18.385305 37.8 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.095113 18.385087 40.08 139.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.09435 18.384334 44.45 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.094164 18.429763 194 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.093905 18.383885 48.75 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.093813 18.429855 193.51 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.093303 18.38328 57.58 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.092652 18.382812 62.26 146.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.090179 18.430192 195.11 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.089894 18.381312 72.29 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.087998 18.381529 72.28 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.085803 18.381536 84.16 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.085539 18.430687 212.11 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.085252 18.432212 200.92 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.084908 18.381585 81.24 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.084385 18.381042 86.18 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.082173 18.379132 96.6 130.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.082061 18.37897 96.92 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.081967 18.378858 97.22 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.081394 18.378133 101.3 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.079921 18.376753 87.25 138.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.079734 18.376614 85.2 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.077704 18.433984 200.95 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.075748 18.499582 78.17 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.075297 18.467347 129.12 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.075288 18.467234 129.07 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.075177 18.498503 74.38 105.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.075141 18.497998 72.46 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074983 18.465985 128.55 102.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074914 18.497223 69.62 105.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074704 18.464767 129.89 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074634 18.496229 65.97 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074622 18.464433 130.36 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.074588 18.496061 65.36 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.07424 18.494877 63.28 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.073465 18.469061 130.43 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.073176 18.491258 72.23 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072978 18.470108 131.07 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072956 18.490665 72.45 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072467 18.457167 144.09 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072349 18.456694 145.13 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072123 18.471343 126.99 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.072115 18.487348 75.48 103.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.071707 18.485843 79.28 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.071174 18.472494 118.63 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.07106 18.472664 117.06 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.070971 18.481621 96.18 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.070792 18.473087 113.49 59.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069686 18.47863 104.8 112.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069599 18.47508 113.81 70.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.06947 18.478152 103.03 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069373 18.477738 101.46 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069318 18.477582 100.87 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069269 18.477434 100.32 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069261 18.47724 99.57 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.069256 18.477197 99.41 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.068957 18.436074 177.67 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.064842 18.43705 193.46 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.064482 18.440386 180.05 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.064464 18.437135 192.07 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.061586 18.441254 181.87 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.05996 18.439979 175.04 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.058986 18.440083 174.1 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.05672 18.440353 194.7 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.056595 18.440358 195.85 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.055561 18.440487 197.12 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.051694 18.441958 184.17 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.050634 18.442577 189.54 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.050309 18.442776 191.2 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.031386 18.467743 131.13 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.031379 18.468137 130.42 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.031375 18.468372 130.01 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030987 18.467551 132.41 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030927 18.470913 125.56 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030826 18.470758 126.12 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030805 18.471519 124.89 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030745 18.471748 124.42 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.03048 18.47032 128.63 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030396 18.474021 125.68 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030389 18.474115 125.72 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030384 18.473984 125.75 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030302 18.473746 126.24 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030221 18.476139 118.77 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030212 18.476427 116.5 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.02969 18.476983 112.6 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.02952 18.472521 130.33 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.029326 18.478879 107.57 79.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.029259 18.467178 132.25 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.029219 18.479456 107.09 80.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028766 18.482384 107.39 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028465 18.484214 106.49 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028454 18.484346 105.49 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028392 18.485164 100.54 85.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028262 18.486875 92.58 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028193 18.48774 93.66 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028155 18.488215 94.5 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028105 18.488817 94.19 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028041 18.489622 95.72 85.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028031 18.489733 96.11 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.027991 18.490253 96.67 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.027894 18.491022 95.14 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.02736 18.491608 91.3 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.027013 18.492105 86.76 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.026902 18.466679 130.29 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.026651 18.492532 82.52 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.026484 18.466483 130.02 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.026123 18.466314 129.78 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.025121 18.493352 75.98 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.025119 18.465827 129.15 152.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.025 18.465769 129.08 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.024277 18.49451 78.67 55.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023814 18.495134 80.71 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023633 18.495305 81.23 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023509 18.495363 81.54 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.022819 18.495743 83.38 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.021767 18.465089 126.99 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.021302 18.496587 73.97 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.019808 18.49727 72.8 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.01929 18.497383 73.35 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.019203 18.463255 139.09 144.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.018668 18.497408 71.64 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.018032 18.462523 140.4 158.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.018021 18.49712 70.68 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.017196 18.462384 139.85 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.017039 18.497029 66.62 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.016757 18.496853 66.33 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.016408 18.461551 142.11 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.011582 18.459639 141.24 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.01117 18.459761 140.17 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.010962 18.459822 139.67 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.009797 18.460163 136.83 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.005117 18.460069 135.87 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.004752 18.450462 153.28 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.004675 18.460065 136.4 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.00425 18.450342 151.15 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.004037 18.460067 137.15 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.003206 18.460045 138.02 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.002775 18.459978 138.64 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.002211 18.460051 138.86 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.001889 18.449908 150.23 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.00183 18.449898 150.41 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.001772 18.449887 150.6 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.00116 18.460045 139.81 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.000867 18.460043 140.07 177.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4container-office.ac -67.12444 18.49932 65.23 70.1449
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12417 18.49995 64.77 150.255
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12418 18.49990 64.77 139.399
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12421 18.49986 64.77 153.435
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12421 18.49980 64.83 153.435
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12434 18.49993 64.80 50.1946
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12442 18.49991 64.82 56.3101
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12450 18.49983 64.92 68.6295
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12442 18.49976 64.89 65.3232
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12423 18.49974 64.90 154.722
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12429 18.49960 65.00 151.699
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12432 18.49950 65.07 148.392
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12434 18.49943 65.14 145.175
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12447 18.49916 65.33 141.632
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12449 18.49913 65.39 152.103
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12448 18.49907 65.39 151.26
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12453 18.49903 65.46 144.162
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12454 18.49899 65.46 156.25
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12461 18.49888 65.56 150.018
OBJECT_SHARED Models/lib/trailer-fedex.ac -67.12459 18.49880 65.62 160.145
OBJECT_SHARED Models/lib/lamp10m.xml -67.12407 18.49998 64.67 68.8841
OBJECT_SHARED Models/lib/lamp10m.xml -67.12419 18.49968 64.90 68.8841
OBJECT_SHARED Models/lib/lamp10m.xml -67.12435 18.49928 65.23 68.8841
OBJECT_SHARED Models/lib/lamp10m.xml -67.12452 18.49887 65.53 68.8841
# END dsf2stg
