OBJECT_SHARED Models/Communications/radio-medium.xml -67.181861 18.376417 -102.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.167778 18.404444 -141.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.166111 18.402222 -159.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.162972 18.398 -128.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.161111 18.403056 -137.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.156667 18.410278 -138.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.151667 18.4045 -64.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.14675 18.441472 50.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.146028 18.4005 -133.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.144167 18.496111 -89.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.143056 18.447778 7.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.139528 18.473639 -87.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.135833 18.438056 23.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.130833 18.430278 64.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.1775 18.400833 -235.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml -67.176667 18.398611 -234.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -67.145278 18.450833 -292.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156994 18.375105 18.63 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156925 18.380417 19.85 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156536 18.376343 19.81 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156502 18.376445 19.85 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156363 18.376853 20.83 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156347 18.376901 20.94 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156316 18.379384 18.82 293.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156295 18.377533 19.12 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156188 18.382102 16.09 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156175 18.378981 18.43 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.1545 18.38596 10.01 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.154498 18.386077 9.89 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15444 18.387044 8.02 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.154089 18.392925 10.58 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.154002 18.394823 7.36 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148304 18.460428 85.88 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147427 18.457548 107.84 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.146874 18.455733 113.51 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.146506 18.452886 127.01 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.146411 18.454211 113.66 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.145636 18.451695 142.79 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144241 18.447183 156.91 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14423 18.447146 157.01 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144187 18.447006 157.45 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144045 18.446548 158.89 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143883 18.446027 160.54 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143846 18.444452 153.18 271.28
