OBJECT_SHARED Models/Communications/radio-medium.xml -67.170722 18.175222 -105.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.169889 18.1755 -104.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.168333 18.178889 -119.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.1675 18.181389 -137.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.1625 18.186944 -115.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.161667 18.236944 -95.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.156944 18.189444 -112.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.156667 18.189444 -111.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.154444 18.137778 -68.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.150556 18.166944 -90.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.14725 18.236889 -72.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.137778 18.152778 -89.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -67.140556 18.2 -443.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -67.155556 18.221389 -393.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160732 18.221198 0 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160701 18.221085 0 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160355 18.221473 3.3 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160009 18.219811 0 111.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159931 18.219547 0 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159871 18.222357 75.35 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15983 18.219547 0 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159813 18.222394 75.34 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159724 18.219699 0 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159377 18.223835 61.57 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159159 18.224147 57.99 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158985 18.219399 0.01 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158928 18.220936 41.32 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158877 18.2206 24.02 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158774 18.221089 56.07 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158523 18.22506 51.17 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15846 18.220805 51.96 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15842 18.223043 60.39 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158339 18.222937 60.69 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158314 18.220673 50.05 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158163 18.220965 54.79 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15802 18.223331 56.25 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157873 18.223152 57.83 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157804 18.22518 43.46 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157771 18.223292 56.16 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15748 18.223622 52.14 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157307 18.225264 39.13 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157284 18.221842 44.76 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157059 18.222035 49.86 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156889 18.222134 52.97 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156814 18.225685 35.76 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156551 18.224101 46.17 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156544 18.2259 37.03 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156453 18.225953 37.71 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156393 18.221997 53.3 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156191 18.226304 41.39 48.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156066 18.226409 42.61 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.155761 18.225156 42.63 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.155512 18.221563 47.75 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.155392 18.225932 40.02 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.154935 18.221793 47.39 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.154747 18.226847 49.54 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.154652 18.227529 54.7 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15441 18.227408 53.88 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153853 18.228702 44.14 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153684 18.228552 44.74 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153587 18.228466 46.25 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152351 18.230054 49.37 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151927 18.23153 60.58 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151828 18.231479 61.06 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151663 18.230498 52.56 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151488 18.231955 52.41 50.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151459 18.231995 51.84 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151454 18.23186 53.18 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151382 18.23195 51.87 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151195 18.231103 60.25 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151175 18.232321 46.95 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151064 18.232235 47.2 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150932 18.231518 55.25 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150758 18.231625 52.1 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150711 18.231681 50.84 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150703 18.223404 57.37 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150609 18.23347 39.3 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150543 18.233566 39.53 57.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150507 18.233402 40.1 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150403 18.233553 40.46 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.1501 18.231956 45.75 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149483 18.232104 48.6 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148673 18.236319 38.22 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148568 18.236227 38.21 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148339 18.232307 45.73 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147658 18.237815 57.01 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147537 18.237725 56.67 229.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147524 18.224615 62.38 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147356 18.238076 57.76 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147203 18.23801 57.59 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.146164 18.222379 40.99 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.146011 18.222128 38.8 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.145397 18.232142 66.51 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.145312 18.232153 66.96 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.145202 18.232173 67.45 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144983 18.232198 68.65 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144435 18.219538 32.38 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144339 18.240679 38.6 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144238 18.240541 39.73 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144135 18.232309 69.69 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144066 18.240914 39.01 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144025 18.240723 39.73 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143119 18.241739 39.03 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14295 18.241653 37.59 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142901 18.23121 53.12 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14272 18.216728 30.58 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142494 18.242278 25.14 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142426 18.242102 25.97 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142296 18.216035 23.53 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141782 18.215177 14.78 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141477 18.243157 25.62 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141376 18.231969 55.13 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141327 18.243042 26.97 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.140383 18.232018 61.8 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14018 18.244796 17.4 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.140086 18.244628 18.13 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.139237 18.232253 43.87 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.138946 18.246326 14.58 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.138782 18.246292 14.75 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.13841 18.211101 32.1 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.138303 18.211 32.4 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137912 18.210803 31.34 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137606 18.248009 14.49 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137439 18.210463 28.74 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137439 18.248008 14.64 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137024 18.248722 14.47 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136737 18.232764 63.92 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136634 18.248807 14.74 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.13657 18.248877 14.75 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136488 18.248938 14.77 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136421 18.249461 14.96 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136374 18.249619 15.03 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136136 18.209912 23.94 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.135953 18.209834 24.35 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.135903 18.209538 23.31 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.135897 18.209596 23.57 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.135876 18.209808 24.56 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.135297 18.232668 70.81 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134969 18.209413 30.33 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134567 18.232362 78.92 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134555 18.249913 15.82 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134507 18.209418 34.78 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134252 18.209421 37.23 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.133737 18.209447 42.2 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.133269 18.231574 80.38 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.13216 18.231498 92.19 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.131894 18.231445 92.13 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.131513 18.208709 53.82 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.130798 18.208476 53.25 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.130168 18.230653 68.45 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.13009 18.208246 52.76 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.129927 18.230619 66.51 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.129884 18.208179 53.29 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.129117 18.207658 39.05 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.128658 18.230117 58.2 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.128435 18.207239 23.98 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.12735 18.206543 23.47 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.126984 18.206281 24.03 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.126349 18.229476 79.32 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.126018 18.205626 38.46 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.125749 18.205076 44.57 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.125375 18.229122 76.09 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.125067 18.229005 76.19 338.26
