OBJECT_SHARED Models/Communications/radio-medium.xml -67.087111 18.122556 -77.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.082778 18.034722 -65.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.082222 18.034167 -70.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.063222 18.034667 -93.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.040833 18.080833 -85.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.038694 18.072944 80.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.021389 18.076944 -93.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.020833 18.0675 91.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.053072 18.082486 54.08 113.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.052907 18.082122 55.09 113.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.052451 18.081117 58.41 110.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.052206 18.080374 61.1 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.051888 18.079868 63.58 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.051458 18.079202 73.39 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.051287 18.078916 80.5 119.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.051126 18.078648 89.25 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.050816 18.078131 103.5 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.049625 18.077354 111.89 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.049323 18.077152 114.08 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.048867 18.077019 112.75 163.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.048113 18.076821 109.73 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.046452 18.076366 132.07 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.045103 18.075484 146.64 157.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.044461 18.07537 145.17 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.044282 18.075341 144.77 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.042575 18.074627 140.81 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.042018 18.074402 154.75 168.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.040968 18.074407 169.67 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.038118 18.075579 105.8 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.037638 18.075779 99.14 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.036895 18.124336 181.62 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.036885 18.075933 86.54 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.036336 18.076072 80.63 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.036319 18.123014 218.26 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.036181 18.076115 79.59 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.035765 18.076228 77.79 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.035594 18.121847 250.97 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.034983 18.119255 191.8 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.034502 18.117902 217.94 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.034441 18.117732 216.76 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.034256 18.076235 69.99 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.033997 18.076315 67.58 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.033891 18.076324 66.82 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.033812 18.076214 66.98 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.032989 18.07622 63.16 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.032329 18.076213 60.89 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.032284 18.113739 80.51 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.032043 18.1133 75.54 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.031879 18.113003 74.98 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.031152 18.076205 59.93 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030535 18.076197 59.2 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.030073 18.109648 70.12 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.029449 18.108728 67.5 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028503 18.107326 68.28 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.028424 18.076173 61.58 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.027828 18.10632 67.96 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.027663 18.076176 60.67 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.027333 18.105582 68.91 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.026932 18.076178 59.23 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.026484 18.076217 61.12 185.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.025834 18.076273 65.59 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.025628 18.103049 122.93 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.025595 18.076253 67.39 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.024493 18.076141 65.57 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.02406 18.076097 64.53 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023917 18.076082 63.66 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023872 18.076076 63.39 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023801 18.076072 62.88 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023686 18.100702 153.67 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023328 18.076023 59.82 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.023049 18.075991 60.48 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.022806 18.100558 143.81 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.022757 18.075968 61.34 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.022599 18.075953 61.55 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.022561 18.099143 116.84 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.02245 18.07616 61.03 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.022329 18.097793 122.47 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.021963 18.076193 60.87 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.020838 18.095012 94.08 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.020351 18.094239 113.99 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.020267 18.094105 115.87 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.020027 18.093794 114.92 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.020008 18.075561 58.34 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.019566 18.092919 103.98 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.019446 18.075408 59.69 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.019383 18.092568 99.6 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.018452 18.090797 88.49 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.018204 18.075514 59.65 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.018153 18.090281 87.95 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.017919 18.08987 87.51 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.017082 18.088402 93.62 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.017067 18.075611 58.81 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.015857 18.08626 128.79 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.0156 18.08581 134.24 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.014942 18.084637 110.71 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.014855 18.075527 58.49 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.014793 18.075521 58.44 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.011511 18.079386 69.03 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.011458 18.079302 68.64 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.011399 18.079217 68.01 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.010806 18.075148 59.03 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.010774 18.078296 61.95 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.009861 18.076948 56.51 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.009533 18.07645 56.29 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.008915 18.075419 60.09 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.008579 18.07498 64.18 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.008567 18.07495 64.25 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.008137 18.07491 60.94 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.006866 18.06964 68.48 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.006559 18.068865 70.16 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.005638 18.06806 71.46 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.00546 18.074078 58.03 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.005212 18.067642 73.13 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.005072 18.07409 57.85 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.004689 18.067128 74.78 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.004509 18.074107 60.34 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.00393 18.074119 65.67 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.00373 18.066184 75.29 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.003187 18.065658 75.6 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.002461 18.07417 79.94 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.002207 18.06469 80.69 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.001536 18.065006 75.64 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.000119 18.063076 101.54 300.69
