OBJECT_SHARED Models/Communications/radio-medium.xml -67.247833 18.349917 -59.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.215361 18.310028 -28.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.191389 18.312222 242.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.191111 18.312222 145.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.189444 18.312222 168.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.185972 18.310667 238.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.184528 18.311083 245.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.181833 18.310778 192.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.178056 18.316389 232.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.173889 18.321667 237 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.17 18.323333 168.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.17 18.323889 169.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.167222 18.275 -125.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.165833 18.275278 -124.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.148194 18.322417 128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.147611 18.322111 89.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.143417 18.287583 -123.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -67.151033 18.256452 8.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164375 18.358967 101.99 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164265 18.359376 103.03 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164227 18.359519 102.48 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164061 18.357875 83.06 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163648 18.352298 136.54 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163399 18.355292 86.79 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163259 18.357013 78.19 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163223 18.357389 76.06 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163142 18.35984 88.39 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162685 18.359744 77.44 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162281 18.344413 170.83 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162276 18.344733 175.88 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162245 18.348401 176.84 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162241 18.348041 171.97 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162226 18.360033 66.62 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161838 18.342742 126.53 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161612 18.361755 49.57 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.16157 18.361861 48.66 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161515 18.342047 106.7 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161419 18.341839 101.24 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161319 18.341536 94.05 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161293 18.36261 42.51 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161261 18.362683 42.23 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161167 18.341073 83.07 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161002 18.363274 41.28 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160944 18.340396 83.75 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.16051 18.364162 41.78 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160115 18.337918 126.61 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160085 18.364978 41.65 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160011 18.337012 119.42 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159779 18.366095 43.56 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159314 18.336204 111.91 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159164 18.367197 36.59 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15913 18.367311 36.04 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159076 18.334792 131.61 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159008 18.335541 120.4 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158867 18.368233 32.77 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158768 18.333866 120.15 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158214 18.3322 155.83 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157505 18.373003 19.05 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157481 18.373231 19.68 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157456 18.373515 20.46 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157157 18.330761 122.45 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157039 18.374943 18.89 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156699 18.330136 129.32 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156545 18.329927 137.35 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156171 18.329414 156.24 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.155565 18.328593 175.14 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.1549 18.327688 180.15 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153918 18.327084 173.19 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153777 18.326929 172.88 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153636 18.326397 166.28 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15363 18.326571 167.83 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15308 18.325215 147.76 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152547 18.30037 26.14 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152516 18.300032 25.34 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152413 18.298906 22 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152386 18.298726 21.37 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152249 18.302421 35.38 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152248 18.297379 17.45 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152084 18.295775 12.46 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151972 18.294715 12.19 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151957 18.30446 60.32 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151466 18.290516 11.19 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151413 18.322938 223.51 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151365 18.28966 11.15 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151268 18.288844 11.1 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151248 18.28831 11.06 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151192 18.309417 90.72 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151165 18.309626 95 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150874 18.285539 10.94 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150811 18.311925 88.43 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150759 18.284601 10.9 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150286 18.280462 11.06 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149975 18.32098 226.96 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14994 18.27642 10.18 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149508 18.274738 11.46 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149462 18.317741 186.14 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149402 18.317998 185.14 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149387 18.274393 11.74 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149083 18.319373 202.2 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148926 18.273756 11.88 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148545 18.283731 11.4 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148376 18.273337 12.51 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147858 18.271921 12.2 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147783 18.271791 12.22 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147755 18.271743 12.21 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.146334 18.269293 11.28 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.145679 18.268146 11.14 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144587 18.266236 10.92 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144174 18.265516 10.77 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14377 18.264799 10.62 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143544 18.26464 10.66 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142786 18.264102 10.21 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.140412 18.262425 9.2 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.139816 18.262012 8.95 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137906 18.260676 8.16 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137635 18.260474 8.05 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136611 18.259753 9.13 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136057 18.259358 9.76 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.135956 18.251581 14.54 78.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.13576 18.253025 12.4 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134956 18.256726 11.52 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134715 18.258032 11.27 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134636 18.258366 10.84 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.132255 18.251105 11.12 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.129226 18.252657 12.98 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.127965 18.253556 16.51 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.127537 18.253866 17.7 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.126523 18.254588 24.42 216.95
