OBJECT_SHARED Models/Communications/radio-medium.xml -67.247833 18.349917 -59.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.215361 18.310028 -28.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.191389 18.312222 242.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.191111 18.312222 145.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.189444 18.312222 168.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.185972 18.310667 238.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.184528 18.311083 245.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.181833 18.310778 192.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.178056 18.316389 232.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.173889 18.321667 237 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.17 18.323333 168.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.17 18.323889 169.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.167222 18.275 -125.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.165833 18.275278 -124.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.148194 18.322417 128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.147611 18.322111 89.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.143417 18.287583 -123.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -67.151033 18.256452 8.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164375 18.358967 101.99 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164265 18.359376 103.03 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164227 18.359519 102.48 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.164061 18.357875 83.06 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163648 18.352298 136.54 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163399 18.355292 86.79 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163259 18.357013 78.19 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163223 18.357389 76.06 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.163142 18.35984 88.39 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162685 18.359744 77.44 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162281 18.344413 170.83 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162276 18.344733 175.88 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162245 18.348401 176.84 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162241 18.348041 171.97 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.162226 18.360033 66.62 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161838 18.342742 126.53 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161612 18.361755 49.57 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.16157 18.361861 48.66 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161515 18.342047 106.7 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161419 18.341839 101.24 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161319 18.341536 94.05 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161293 18.36261 42.51 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161261 18.362683 42.23 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161167 18.341073 83.07 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.161002 18.363274 41.28 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160944 18.340396 83.75 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.16051 18.364162 41.78 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160115 18.337918 126.61 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160085 18.364978 41.65 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.160011 18.337012 119.42 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159779 18.366095 43.56 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159314 18.336204 111.91 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159164 18.367197 36.59 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15913 18.367311 36.04 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159076 18.334792 131.61 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.159008 18.335541 120.4 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158867 18.368233 32.77 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158768 18.333866 120.15 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.158214 18.3322 155.83 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157505 18.373003 19.05 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157481 18.373231 19.68 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157456 18.373515 20.46 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157157 18.330761 122.45 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.157039 18.374943 18.89 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156699 18.330136 129.32 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156545 18.329927 137.35 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.156171 18.329414 156.24 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.155565 18.328593 175.14 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.1549 18.327688 180.15 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153918 18.327084 173.19 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153777 18.326929 172.88 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.153636 18.326397 166.28 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15363 18.326571 167.83 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.15308 18.325215 147.76 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152547 18.30037 26.14 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152516 18.300032 25.34 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152413 18.298906 22 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152386 18.298726 21.37 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152249 18.302421 35.38 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152248 18.297379 17.45 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.152084 18.295775 12.46 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151972 18.294715 12.19 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151957 18.30446 60.32 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151466 18.290516 11.19 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151413 18.322938 223.51 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151365 18.28966 11.15 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151268 18.288844 11.1 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151248 18.28831 11.06 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151192 18.309417 90.72 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.151165 18.309626 95 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150874 18.285539 10.94 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150811 18.311925 88.43 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150759 18.284601 10.9 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.150286 18.280462 11.06 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149975 18.32098 226.96 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14994 18.27642 10.18 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149508 18.274738 11.46 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149462 18.317741 186.14 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149402 18.317998 185.14 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149387 18.274393 11.74 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.149083 18.319373 202.2 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148926 18.273756 11.88 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148545 18.283731 11.4 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.148376 18.273337 12.51 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147858 18.271921 12.2 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147783 18.271791 12.22 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.147755 18.271743 12.21 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.146334 18.269293 11.28 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.145679 18.268146 11.14 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144587 18.266236 10.92 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144174 18.265516 10.77 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14377 18.264799 10.62 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143544 18.26464 10.66 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142786 18.264102 10.21 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.140412 18.262425 9.2 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.139816 18.262012 8.95 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137906 18.260676 8.16 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.137635 18.260474 8.05 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136611 18.259753 9.13 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.136057 18.259358 9.76 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.135956 18.251581 14.54 78.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.13576 18.253025 12.4 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134956 18.256726 11.52 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134715 18.258032 11.27 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.134636 18.258366 10.84 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.132255 18.251105 11.12 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.129226 18.252657 12.98 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.127965 18.253556 16.51 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.127537 18.253866 17.7 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.126523 18.254588 24.42 216.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -67.14765 18.25338 0.00 12.7452
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -67.14762 18.25359 11.36 12.7452
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -67.14779 18.25404 11.16 41.1121
OBJECT_SHARED Models/Transport/hatchback_black.ac -67.14784 18.25404 10.54 26.0535
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -67.14789 18.25403 10.54 23.1986
OBJECT_SHARED Models/lib/office32x25.ac -67.14867 18.25381 10.49 103.353
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.14860 18.25370 10.30 107.928
OBJECT_SHARED Models/Transport/hatchback_green.ac -67.14850 18.25365 10.47 97.4314
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.14822 18.25374 10.65 323.973
OBJECT_SHARED Models/Transport/hatchback_silver.ac -67.14818 18.25372 10.71 300.257
OBJECT_SHARED Models/lib/office32x25.ac -67.15543 18.25204 10.71 172.875
OBJECT_SHARED Models/lib/office32x25n.ac -67.15555 18.25146 8.58 81.8018
OBJECT_SHARED Models/lib/office112x50.ac -67.15435 18.25186 9.13 349.509
OBJECT_SHARED Models/lib/MedHangar.ac -67.15051 18.25374 8.13 283.769
OBJECT_SHARED Models/lib/SmHangar.ac -67.14738 18.25447 9.30 283.917
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -67.14944 18.25385 10.07 312.709
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -67.14949 18.25382 9.79 121.429
OBJECT_SHARED Models/lib/caisses_group.ac -67.14981 18.25380 9.82 0
OBJECT_SHARED Models/lib/chariot3curve.ac -67.15005 18.25374 9.64 9.65992
OBJECT_SHARED Models/lib/chariot3curve.ac -67.15009 18.25377 9.55 16.0259
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -67.15005 18.25367 9.46 328.536
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -67.15011 18.25369 9.62 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -67.15015 18.25371 9.55 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -67.15011 18.25366 9.55 0
OBJECT_SHARED Models/lib/office16x4n.ac -67.15038 18.25398 9.55 282.095
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -67.15041 18.25376 9.10 11.7683
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -67.14821 18.25369 9.27 13.1268
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14835 18.25380 10.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14839 18.25382 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14835 18.25389 10.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14840 18.25391 10.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15045 18.25314 10.35 145.008
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15048 18.25319 10.05 223.452
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15050 18.25326 9.87 155.772
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15051 18.25335 9.76 220.101
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15056 18.25332 9.64 333.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15059 18.25324 9.70 344.476
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15058 18.25317 9.82 6.34015
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15057 18.25313 9.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15241 18.25219 9.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15253 18.25218 8.97 274.086
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15254 18.25225 9.02 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15260 18.25236 9.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15284 18.25224 9.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15388 18.25265 9.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15237 18.25311 8.52 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15221 18.25359 8.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15227 18.25358 8.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15234 18.25357 8.43 284.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15300 18.25327 8.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15092 18.25377 8.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15103 18.25375 8.98 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15121 18.25371 8.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15150 18.25363 8.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15095 18.25278 8.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15019 18.25291 10.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14803 18.25331 10.40 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14788 18.25344 11.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14801 18.25359 11.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14822 18.25349 10.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14827 18.25328 10.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14793 18.25379 11.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14791 18.25389 10.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14776 18.25388 10.62 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14251 18.25636 10.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14275 18.25612 9.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14354 18.25598 9.37 284.037
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14340 18.25575 8.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14447 18.25579 8.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15539 18.25486 9.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15511 18.25471 6.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15516 18.25464 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15276 18.25517 6.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14883 18.25652 7.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14995 18.25651 7.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15016 18.25631 8.60 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15001 18.25624 8.41 71.5645
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14945 18.25599 8.05 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.14942 18.25599 8.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15501 18.25262 8.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15509 18.25249 7.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15474 18.25257 7.79 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15481 18.25248 7.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15476 18.25254 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15571 18.25123 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15539 18.25116 9.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15526 18.25108 9.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15520 18.25111 9.54 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15384 18.25078 9.52 56.3096
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15395 18.25093 10.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15388 18.25087 9.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15317 18.25161 9.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15316 18.25152 9.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15332 18.25145 9.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15332 18.25135 9.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15200 18.25224 9.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15176 18.25227 8.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15170 18.25244 8.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15150 18.25246 10.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15070 18.25263 10.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15113 18.25256 10.47 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15037 18.25322 10.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15001 18.25328 9.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15010 18.25327 10.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15026 18.25276 9.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15031 18.25276 10.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15035 18.25277 10.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15043 18.25288 10.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -67.15254 18.25267 10.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -67.14896 18.25304 9.42 192.875
OBJECT_SHARED Models/lib/lamp10m.xml -67.14969 18.25286 11.03 192.724
OBJECT_SHARED Models/lib/lamp10m.xml -67.14913 18.25353 10.70 190.176
OBJECT_SHARED Models/lib/lamp10m.xml -67.14967 18.25340 10.39 192.804
OBJECT_SHARED Models/lib/lamp10m.xml -67.15475 18.25165 10.12 79.2869
OBJECT_SHARED Models/lib/lamp10m.xml -67.15472 18.25180 8.51 97.125
OBJECT_SHARED Models/lib/lamp10m.xml -67.15466 18.25200 8.37 66.8015
OBJECT_SHARED Models/lib/lamp10m.xml -67.15418 18.25232 8.07 68.1988
OBJECT_SHARED Models/lib/lamp10m.xml -67.15440 18.25131 8.02 67.3802
OBJECT_SHARED Models/lib/lamp10m.xml -67.15524 18.25139 9.05 68.1986
OBJECT_SHARED Models/lib/lamp10m.xml -67.15521 18.25152 9.07 69.1456
OBJECT_SHARED Models/lib/lamp10m.xml -67.15509 18.25208 8.92 70.71
OBJECT_SHARED Models/lib/lamp10m.xml -67.15508 18.25224 8.14 74.0547
OBJECT_SHARED Models/lib/lamp10m.xml -67.15581 18.25217 8.05 66.8015
OBJECT_SHARED Models/lib/lamp10m.xml -67.15593 18.25143 8.87 72.4745
OBJECT_SHARED Models/lib/lamp10m.xml -67.15563 18.25186 9.69 69.7752
OBJECT_SHARED Models/lib/lamp10m.xml -67.15536 18.25182 8.90 80.5377
OBJECT_SHARED Models/lib/lamp10m.xml -67.14817 18.25404 8.75 12.3808
OBJECT_SHARED Models/lib/lamp10m.xml -67.14804 18.25407 10.34 6.1702
OBJECT_SHARED Models/lib/lamp10m.xml -67.14792 18.25410 10.31 16.8214
OBJECT_SHARED Models/lib/lamp10m.xml -67.14779 18.25412 10.37 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -67.14769 18.25415 10.42 17.6502
OBJECT_SHARED Models/lib/lamp10m.xml -67.14789 18.25446 10.47 194.744
OBJECT_SHARED Models/lib/lamp10m.xml -67.14802 18.25443 9.86 203.963
OBJECT_SHARED Models/lib/lamp10m.xml -67.14813 18.25440 9.94 191.31
OBJECT_SHARED Models/lib/lamp10m.xml -67.14824 18.25438 9.90 194.931
OBJECT_SHARED Models/lib/lamp10m.xml -67.14847 18.25433 9.85 201.448
OBJECT_SHARED Models/lib/lamp10m.xml -67.14873 18.25428 9.83 192.724
OBJECT_SHARED Models/lib/lamp10m.xml -67.14857 18.25431 9.73 192.848
OBJECT_SHARED Models/lib/lamp10m.xml -67.14744 18.25445 9.78 0
OBJECT_SHARED Models/lib/lamp10m.xml -67.14772 18.25402 10.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -67.15154 18.25356 10.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -67.15067 18.25371 8.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -67.14903 18.25387 9.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -67.14989 18.25369 10.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -67.14820 18.25410 9.68 187.125
OBJECT_SHARED Models/lib/lamp10m.xml -67.14852 18.25402 10.22 201.802
OBJECT_SHARED Models/lib/lamp10m.xml -67.15014 18.25368 10.18 197.526
# END dsf2stg
