OBJECT_SHARED Models/Communications/radio-medium.xml -67.173417 18.033833 -110.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.169389 18.124917 -118 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.156917 18.070389 -75.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.154444 18.099444 -82.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.146639 18.123222 -19.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.133889 18.067778 34.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -67.133056 18.068889 24.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.145175 18.073045 54.74 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144941 18.075782 45.61 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144867 18.076654 48.55 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144505 18.072435 54.21 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144425 18.073002 58.57 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144383 18.072597 55.48 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144231 18.071078 43.86 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.144083 18.070179 44.06 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143881 18.077181 50.53 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143795 18.068069 61.43 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143275 18.063937 92.22 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143103 18.062559 62.14 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.143072 18.062384 60.41 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142604 18.059083 98.14 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142359 18.056968 108.67 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142269 18.056127 109.44 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.142146 18.054676 108.36 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141898 18.045278 59.52 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141877 18.052413 90.14 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141778 18.044988 59.94 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141726 18.047313 53.41 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141694 18.048479 57.22 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141693 18.048339 57.15 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141681 18.047976 53.99 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141675 18.044735 60.32 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141605 18.044628 59.31 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14153 18.04424 56.24 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141494 18.051317 92.16 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141461 18.04389 53.45 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141362 18.04338 49.41 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.141257 18.042847 44.79 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14117 18.0424 40.7 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.140878 18.040774 37.57 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.14013 18.036975 33.56 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.139869 18.035677 31.84 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -67.139743 18.03533 32.29 289.05
