OBJECT_SHARED Models/Communications/radio-medium.xml -65.996944 17.984167 -70.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.971667 17.974444 -112.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.888194 17.9955 -13.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.999626 17.981985 69.89 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.999607 17.98943 19.77 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.999087 17.981826 76.3 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99833 17.981174 46.1 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.998296 17.980099 22.07 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.997973 17.980076 20.81 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.9955 17.980702 25.99 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.995231 17.98071 25.94 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.994468 17.981337 30.76 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.994095 17.979394 13.08 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993932 17.97916 9.72 123.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991196 17.980677 34.67 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.990342 17.981122 37.28 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.990009 17.981085 32.55 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.989196 17.981003 31.62 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.988675 17.980958 32.13 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.988118 17.980913 31.78 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.987823 17.980887 31.85 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.986813 17.980846 30.64 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.986191 17.980811 31.51 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.985883 17.980812 32.18 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.985078 17.98079 32.75 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.984348 17.980777 34.31 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.982924 17.980696 60.36 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.982507 17.98068 65.23 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.981883 17.980696 73.85 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.981429 17.980707 80.1 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.981234 17.980713 82.82 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.976068 17.978851 11.44 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.974323 17.978218 11.42 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.972564 17.978188 11.73 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.970353 17.978162 12.77 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.967245 17.978429 10.91 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.967164 17.978429 11.2 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.966545 17.978442 13.85 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.965912 17.978495 18.02 159.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.964124 17.976714 18.86 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.963176 17.974874 10.11 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.962846 17.97423 7.05 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.962591 17.974076 6.54 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.961853 17.973654 6.72 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.959998 17.972522 9.97 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.95992 17.972414 8.17 139.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.959345 17.972156 7.02 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.958248 17.972101 0 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.957199 17.971985 0 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.954953 17.971726 0 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.954519 17.971677 0 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.953469 17.971952 0 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.949543 17.972982 1.54 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.945027 17.974203 22.94 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.942081 17.973875 10.78 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.940511 17.973662 10.82 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.939172 17.974249 12.99 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.936689 17.975338 11.15 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.933256 17.976852 13.47 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.93291 17.977019 14.89 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.930012 17.977531 19.3 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.9204 17.977198 37.49 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.919848 17.977213 34.71 186.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.919219 17.977323 33.85 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.919053 17.977403 35.06 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.918504 17.977665 39.92 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.912695 17.980447 92.41 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.912307 17.980608 89.71 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.910991 17.981155 67.93 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.910579 17.981327 61.01 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.91023 17.981472 55.11 203.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.909672 17.981703 43.41 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.909578 17.981843 43.25 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.90951 17.981946 43.09 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.908968 17.982768 44.45 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907908 17.984369 22.2 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907482 17.988282 14.78 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907448 17.985104 26.69 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907427 17.989925 14.41 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907419 17.990436 15.32 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907396 17.991439 8.06 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907387 17.991583 7.36 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907343 17.998022 5.97 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907179 17.998022 5.91 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907161 17.997175 7.39 269.48
