OBJECT_SHARED Models/Communications/radio-medium.xml -65.991444 18.424361 -144.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.990278 18.426944 -159.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.99 18.425833 -125.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.986389 18.404722 -155.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.977222 18.396111 -140.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.947944 18.402722 -96.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.940278 18.385833 -119.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.935917 18.376889 -123.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.935278 18.394722 -123.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.919722 18.386111 -96.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -65.989508 18.446283 2.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -65.985556 18.406111 -445.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -65.979167 18.4075 -429.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -65.999444 18.428889 -449.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -65.988333 18.424444 -444.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -65.983611 18.404167 -429.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -65.9125 18.393333 -435.82 180
OBJECT_SHARED Models/Airport/localizer.xml -65.987647 18.433497 3.84 180.15
OBJECT_SHARED Models/Airport/localizer.xml -65.986503 18.450247 -0.01 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.990618 18.375097 31.96 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.989959 18.375667 31.29 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98992 18.3757 31.22 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.9897 18.375891 30.94 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.989526 18.376039 32.51 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98894 18.376558 37.84 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.987364 18.377881 33.25 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98696 18.378218 31.11 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.986459 18.378636 28.45 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.986412 18.378686 28.1 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.984038 18.380676 23.28 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.983661 18.380998 22.49 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.982766 18.381756 17.91 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.981438 18.382859 18.48 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.980554 18.383604 19.02 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.980344 18.38373 19.12 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98026 18.383841 19.19 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.979774 18.384241 19.48 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978939 18.384953 20 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978513 18.385317 20.03 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978312 18.385486 19.9 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978184 18.385598 18.66 42.68
OBJECT_SHARED Models/Trees/palm_01.xml -65.99875397 18.43281914 3.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99717915 18.4468321 2.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99715603 18.43279447 3.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99388944 18.43282083 3.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99332271 18.44841772 2.54 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99147201 18.43182931 3.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99141763 18.43264274 3.83 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99097587 18.44362473 2.63 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99062399 18.44466381 2.49 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.990621 18.44327329 2.59 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99052176 18.43129625 4.22 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99010711 18.44358857 2.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98969545 18.4498989 0.49 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98816419 18.43267706 4.09 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98743996 18.43162412 4.6 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98675673 18.45777224 0.82 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98635703 18.45740791 0.82 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98606322 18.4571669 0.55 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98593193 18.45728239 1.89 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.985732 18.45745096 2.41 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.9854549 18.45751071 2.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98532991 18.45660666 0.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98530605 18.45745441 2.01 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98518566 18.45733711 1.87 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98511788 18.45706071 2.02 0
OBJECT_STATIC tjsj_caribbean_hangar_blue.ac -65.99497914 18.44303438 3.1 301.7
OBJECT_STATIC tjsj_caribbean_multi_coloured_hangar.ac -65.99056462 18.44368606 2.54 127.3
OBJECT_STATIC tjsj_caribbean_multi_coloured_hangar.ac -65.98555898 18.4570443 1.75 63.9
OBJECT_STATIC tjsj_long_hangar.ac -65.9997294 18.43994041 3.31 204
OBJECT_STATIC tjsj_long_hangar.ac -65.99690303 18.43965458 3.33 112
OBJECT_STATIC tjsj_long_hangar.ac -65.99323847 18.43789771 3.25 357
OBJECT_STATIC tjsj_long_hangar.ac -65.98937313 18.4313883 4.37 87
OBJECT_STATIC tjsj_fire_rescue.ac -65.99824213 18.44102259 3.29 197.2
OBJECT_STATIC tjsj_marina.ac -65.9863482 18.45593196 -0.01 140
OBJECT_STATIC tjsj_opensided_hangar.ac -65.99666959 18.43795518 3.36 358.4
OBJECT_STATIC tjsj_opensided_hangar.ac -65.99389134 18.44356338 3 112.5
OBJECT_SIGN {@size=10}{@L}H6{@R}28-10{@R}|HOLD -65.99964649 18.43405886 3.55 168
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H6{@r}{@Y}|APRONS_3-4{@r} -65.99964283 18.43476298 3.8 72
OBJECT_SIGN {@size=10}{@Y}{@l}S6{@L}26 -65.99932398 18.44538794 2.29 104
OBJECT_SIGN {@size=10}{@L}28{@Y}H6{@r}{@Y}|H5{@ru}{@Y}|APRON_4{@r} -65.99926369 18.43377101 3.44 96
OBJECT_SIGN {@size=10}{@Y}{@l}S6{@L}26 -65.99919148 18.44479095 2.47 120
OBJECT_SIGN {@size=10}{@Y}{@l}APRON_5{@L}S{@Y}S6{@r} -65.99917489 18.44375056 2.78 120
OBJECT_SIGN {@size=10}{@L}H{@Y}H7{@r} -65.9986583 18.43478157 3.83 96
OBJECT_SIGN {@size=10}{@Y}{@l}H9|{@Y}{@l}APRON_6{@L}10 -65.9960662 18.43376035 3.55 288
OBJECT_SIGN {@size=10}{@L}08{@Y}S7{@r}{@Y}S9{@ru} -65.99583099 18.44683062 2.31 300
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H9{@r}{@Y}|28{@r} -65.99579334 18.43446848 3.77 264
OBJECT_SIGN {@size=10}{@L}08{@Y}S7{@r} -65.99544137 18.4463219 2.39 272
OBJECT_SIGN {@size=10}{@L}H9{@R}28-10{@R}HOLD -65.99518585 18.43404782 3.65 168
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@lu}S9{@Y}S6{@u}{@L}S -65.9950851 18.44568472 2.49 308
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H9{@Y}|APRON_6{@r} -65.99503168 18.4347906 3.82 96
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@L}26 -65.9946308 18.44729554 2.35 100
OBJECT_SIGN {@size=10}{@L}28{@Y}H9{@r}|APRON_6{@r} -65.99463047 18.43376495 3.58 96
OBJECT_SIGN {@size=10}{@L}08{@Y}S9{@r} -65.9944974 18.44670217 2.39 276
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@L}26 -65.99448022 18.44670934 2.39 120
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@r}{@L}S -65.99420466 18.4457522 2.5 120
OBJECT_SIGN {@size=10}{@R}{@l}08-26{@r}{@R}HOLD -65.99414608 18.4466453 2.41 24
OBJECT_SIGN {@size=10}{@Y}{@l}S9{@L}26 -65.99361392 18.44706087 2.4 120
OBJECT_SIGN {@size=10}{@Y}{@l}S9{@L}26 -65.99346032 18.44778046 2.38 96
OBJECT_SIGN {@size=10}{@Y}{@l}H11|{@Y}{@l}H12|{@Y}{@l}APRON_7{@L}10 -65.99179645 18.43376835 3.58 288
OBJECT_SIGN {@size=10}{@L}28 -65.99170324 18.43373439 3.58 96
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H11{@r}{@Y}|28{@r} -65.99121186 18.43450653 3.57 264
OBJECT_SIGN {@Y}APRON_7{@u} -65.99102475 18.43441901 3.57 0
OBJECT_SIGN {@size=10}{@L}H11{@Y}H12{@u}{@Y}|APRON_7{@u} -65.99099345 18.43504515 3.54 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -65.99533 18.44120 3.22 202.32
OBJECT_SHARED Models/lib/office40x25.ac -65.99506 18.44189 3.17 293.96
OBJECT_SHARED Models/lib/SmHangar.ac -65.99973 18.44184 3.19 114.02
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99892 18.43985 -91.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99870 18.43993 -91.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99876 18.44009 -91.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99897 18.44002 -91.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99909 18.43984 -91.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99903 18.44017 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99884 18.44025 -91.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99881 18.44044 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99876 18.44062 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99890 18.44056 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99905 18.44051 -91.72 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99919 18.44045 -91.73 0
OBJECT_SHARED Models/lib/MedHangar.ac -65.99152 18.44398 2.65 293.55
OBJECT_SHARED Models/lib/office40x25.ac -65.99233 18.44333 2.83 21.9
OBJECT_SHARED Models/lib/office32x25n.ac -65.99228 18.44360 2.81 113.03
OBJECT_SHARED Models/lib/LgMaint.ac -65.99516 18.44299 3.12 203.71
OBJECT_SHARED Models/lib/MedHangar.ac -65.99419 18.44294 3.07 293.36
OBJECT_SHARED Models/lib/MedHangar.ac -65.99356 18.44344 2.98 293.36
OBJECT_SHARED Models/lib/office32x25.ac -65.99271 18.44330 2.88 113.68
OBJECT_SHARED Models/lib/office65x50.ac -65.98952 18.43059 4.59 90
OBJECT_SHARED Models/lib/office65x50.ac -65.98954 18.43098 4.46 90
OBJECT_SHARED Models/lib/MedHangar.ac -65.99852 18.44141 3.25 21.42
OBJECT_SHARED Models/lib/MedHangar.ac -65.99772 18.44150 3.25 294.1
OBJECT_SHARED Models/lib/MedHangar.ac -65.99655 18.44198 3.22 294.1
OBJECT_SHARED Models/lib/office32x25.ac -65.99602 18.44075 3.27 113.2
OBJECT_SHARED Models/lib/office32x25.ac -65.99471 18.44114 3.19 113.2
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99378 18.44193 -91.92 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -65.99388 18.44212 -91.92 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.98902 18.43184 4.27 0.339996
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.98956 18.43184 4.19 0.339996
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99003 18.43185 4.12 0.339996
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99049 18.43185 4.06 0.339996
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99375 18.43555 3.43 239.62
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99068 18.43578 3.33 270.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99072 18.43578 3.33 271.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99075 18.43578 3.33 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99078 18.43578 3.33 271.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -65.99081 18.43579 3.33 270.92
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99079 18.43609 3.29 181.13
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99080 18.43598 3.29 181.29
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99078 18.43588 3.31 179.37
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99280 18.43561 3.43 182.12
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99242 18.43551 3.43 225.73
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99424 18.43613 3.40 268.81
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99396 18.43614 3.39 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -65.99367 18.43614 3.39 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99129 18.43680 3.25 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99604 18.43744 3.36 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99607 18.43793 3.35 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99608 18.43845 3.33 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99432 18.43786 3.31 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -65.99432 18.43720 3.35 90
OBJECT_SHARED Models/lib/caisses_group.ac -65.99462 18.43850 3.28 1.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -65.99423 18.43863 3.28 355.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -65.99424 18.43856 3.28 265.24
OBJECT_SHARED Models/lib/loader.ac -65.99423 18.43747 3.33 87.61
OBJECT_SHARED Models/lib/loader.ac -65.99464 18.43760 3.32 -88.36
OBJECT_SHARED Models/lib/loader.ac -65.99423 18.43808 3.30 90
OBJECT_SHARED Models/lib/loader.ac -65.99427 18.43762 3.33 270
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99449 18.43747 3.33 179.73
OBJECT_SHARED Models/lib/container6-HD.ac -65.99501 18.43854 3.30 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99494 18.43853 3.29 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99494 18.43860 3.29 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99487 18.43853 3.29 180
OBJECT_SHARED Models/lib/container6-HD.ac -65.99487 18.43860 3.29 180
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -65.99431 18.43835 3.29 269.12
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -65.99419 18.43835 3.29 269.12
OBJECT_SHARED Models/Aircraft/D328_services.xml -65.99851 18.43774 3.34 291.16
OBJECT_SHARED Models/lib/FireStationLg.ac -65.99809 18.43737 3.35 202.2
OBJECT_SHARED Models/lib/FireStationLg.ac -65.99816 18.43734 3.35 202.2
OBJECT_SHARED Models/lib/FireStationLg.ac -65.99822 18.43732 3.35 202.2
OBJECT_SHARED Models/lib/office40x25.ac -65.99928 18.44117 3.24 292.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -65.99976 18.43939 3.29 79.7
OBJECT_SHARED Models/Aircraft/B1900_services.xml -65.99592 18.43714 3.37 271.3
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99102 18.43186 4.00 269.93
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -65.98814 18.43185 4.36 61.03
OBJECT_SHARED Models/lib/lamp10m.xml -65.98808 18.43162 4.47 -87.8
OBJECT_SHARED Models/lib/lamp10m.xml -65.98871 18.43161 4.37 267.95
OBJECT_SHARED Models/lib/lamp10m.xml -65.98927 18.43162 4.29 266.99
OBJECT_SHARED Models/lib/lamp10m.xml -65.98983 18.43157 4.22 259.7
OBJECT_SHARED Models/lib/lamp10m.xml -65.99041 18.43158 4.14 -84.09
OBJECT_SHARED Models/lib/lamp10m.xml -65.99104 18.43152 4.09 266.03
OBJECT_SHARED Models/lib/lamp10m.xml -65.99130 18.43181 4.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -65.99983 18.43990 3.28 27.65
OBJECT_SHARED Models/lib/lamp10m.xml -65.99972 18.43963 3.29 22.25
OBJECT_SHARED Models/lib/lamp10m.xml -65.99957 18.43924 3.30 21.45
OBJECT_SHARED Models/lib/lamp10m.xml -65.99964 18.43897 3.31 -69.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99168 18.43708 3.25 222.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99103 18.43707 3.21 226.79
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99078 18.43705 3.21 190.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99078 18.43681 3.23 136.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99078 18.43657 3.24 138.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99266 18.43697 3.33 209.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99856 18.43652 3.35 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99803 18.43652 3.37 222.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99742 18.43652 3.38 223.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99679 18.43651 3.38 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99627 18.43707 3.38 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99628 18.43748 3.37 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99628 18.43803 3.35 313.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99629 18.43855 3.34 313.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99596 18.43882 3.32 223.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99527 18.43882 3.30 226.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99459 18.43881 3.28 222.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99406 18.43861 3.27 136.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99405 18.43833 3.28 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99404 18.43802 3.29 133.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99403 18.43769 3.30 136.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99226 18.43697 3.30 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99404 18.43742 3.32 137.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99403 18.43707 3.33 133.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99302 18.43559 3.43 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99302 18.43593 3.41 315.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -65.99314 18.43709 3.31 261.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -65.99620 18.43678 3.38 0.25
# END dsf2stg
